#-----------------------140 FULL CASSETTE --------------------------
[140G5_Full Cassette Rotary]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Full_Casette_bgr.png
indicator.filename = Full_Casette_fgr.png
left.x = 192
left.y = 282
right.x = 192
right.y = 666       
position.regular = 9
position.overload = 4
step.width.regular = 120
step.width.overload = 120
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True

# Reel configuration
reel.left.filename = Full_Casette_left.png
reel.left.pos = 416,358
reel.left.center = 540,482
reel.right.filename = Full_Casette_right.png
reel.right.pos = 1311,358
reel.right.center = 1435,482
reel.rotation.speed = 1.5

albumart.pos = 804,730
albumart.dimension = 340,334
albumart.border = 1
playinfo.title.pos = 220,150,bold
playinfo.title.maxwidth = 1520
playinfo.artist.pos = 220,85,regular
playinfo.artist.maxwidth = 1520
playinfo.album.pos = 220,222,regular
playinfo.album.maxwidth = 1520
playinfo.center = True
playinfo.type.pos = 1630,520
playinfo.type.color = 230,230,230
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 170,505,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 180,550
time.remaining.color = 255,255,255
font.size.digi = 54
font.size.light = 26
font.size.regular = 40
font.size.bold = 50
font.color = 0,0,0

