[Pro-ject_VTEBT]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename =800x480_pro-ject_VTEBT_bgr.png
#fgr.filename = VTEBT-fgr.png
indicator.filename = 800x480_pro-ject_VTEBT_indicator.png
left.x = 22
left.y = 435
right.x = 22
right.y = 451    
position.regular = 60
position.overload = 12
step.width.regular = 2
step.width.overload = 2
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 399,153
albumart.dimension =140,140
albumart.rotation = True
albumart.rotation.speed = 13

vinyl.filename = vynil.png
vinyl.pos = 260,10
vinyl.center = 469,220
vinyl.direction = cw

# Tonearm config
# Pivot screen position: upper right of platter
# Arm at 0 degrees points RIGHT (horizontal)
# Arm at -90 degrees points DOWN (rest position)
# Arm at -120 to -140 points DOWN-LEFT (over record)
tonearm.filename = 800x480_pro-ject_VTEBT_arm.png
tonearm.pivot.screen = 702,86
tonearm.pivot.image = 317,1
tonearm.angle.rest = 90
tonearm.angle.start = 67
tonearm.angle.end = 40
tonearm.drop.duration = 1.5
tonearm.lift.duration = 1.0

playinfo.title.pos = 29,40,bold
playinfo.title.color = 109,89,57
playinfo.title.maxwidth = 253

playinfo.artist.pos = 29,86,bold
playinfo.artist.color = 109,89,57
playinfo.artist.maxwidth = 232

playinfo.album.pos = 29,131,regular
playinfo.album.color = 109,89,57
playinfo.album.maxwidth = 212

playinfo.center = False
font.color = 255,255,255

playinfo.type.pos = 29,213
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 29,288,light
playinfo.type.color = 109,89,57
playinfo.samplerate.maxwidth = 180

time.remaining.pos = 24,352
time.remaining.color = 109,89,57

font.size.digi = 42
font.size.light = 26
font.size.regular = 30
font.size.bold = 36
