[Dan-Dagostino-MomentumMxV]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x400_MomentumMxV-bgr.png
fgr.filename = 1280x400_MomentumMxV-fgr.png
indicator.filename = 1280x400_MomentumMxV-needle.png
steps.per.degree = 2
start.angle = 67
stop.angle = -67
distance = 50
left.origin.x = 480
left.origin.y = 220
right.origin.x = 766
right.origin.y = 220
meter.x = 1
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 14,229
albumart.dimension = 86,86
#albumart.rotation = False
#albumart.rotation.speed = 12

playinfo.center = True
playinfo.scrolling.speed = 10

playinfo.title.pos = 409,324,bold
playinfo.title.maxwidth = 437
playinfo.title.color = 81,81,81

playinfo.artist.pos = 166,353,regular 
playinfo.artist.maxwidth = 943
playinfo.artist.color = 81,81,81

#playinfo.album.pos = 409,167,regular
#playinfo.album.maxwidth = 437
#playinfo.album.color = 81,81,81

playinfo.type.pos = 1191,228
playinfo.type.dimension = 50,50
playinfo.type.color = 81,81,81

playinfo.samplerate.pos = 1191,295,light
playinfo.samplerate.maxwidth = 68

time.remaining.pos = 15,338
time.remaining.color = 81,81,81

font.size.digi = 24
font.size.light = 14
font.size.regular = 22
font.size.bold = 26
