[nad-d3045]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad-d3045-bgr.png
indicator.filename = nad-d3045-indicator.png
left.x = 514
left.y = 278
right.x = 514
right.y = 325       
position.regular = 9
position.overload = 4
step.width.regular = 32
step.width.overload = 32
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 163,47
albumart.dimension =291,291

playinfo.title.pos = 510,47,bold
playinfo.artist.pos = 510,100,regular
playinfo.album.pos = 510,150,regular
playinfo.center = False
playinfo.maxwidth = 430
#font.color = 32,164,243
#font.color = 180,180,180
font.color = 146,142,147

playinfo.type.pos = 508,220
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 610,233,light
#playinfo.type.color = 180,180,180
playinfo.type.color = 146,142,147

time.remaining.pos = 839,230
time.remaining.color = 146,142,147

font.size.digi = 24
font.size.light = 20
font.size.regular = 30
font.size.bold = 35