[Volumio]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = 1280x800_volumio-bgr.png
#fgr.filename = 
indicator.filename = 1280x800_volumio-indicator.png
left.x = 453
left.y = 548
right.x = 453
right.y = 664     
position.regular = 7
position.overload = 1
step.width.regular = 48
step.width.overload = 48
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
#albumart.pos = 660,50
#albumart.dimension =80,80
playinfo.center = True

playinfo.title.pos = 436,104,bold
playinfo.title.color = 192,192,192
playinfo.title.maxwidth = 407

playinfo.artist.pos = 436,147,regular
playinfo.artist.color = 192,192,192
playinfo.artist.maxwidth = 407

playinfo.album.pos = 436,187,regular
playinfo.album.color = 192,192,192
playinfo.album.maxwidth = 407

playinfo.type.pos = 615,340
playinfo.type.dimension = 50,50
playinfo.type.color = 192,192,192

playinfo.samplerate.pos = 576,392,light
playinfo.samplerate.maxwidth = 141
playinfo.samplerate.color = 192,192,192

time.remaining.pos = 572,587
time.remaining.color = 192,192,192

font.size.digi = 50
font.size.light = 16
font.size.regular = 30
font.size.bold = 32