#-----------------------PLX Pioneer Turntable------------------------
[Pioneer PLX-500]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PLX_bgr.png
fgr.filename = PLX_fgr.png
indicator.filename = PLX_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 127
left.origin.x = 1096
left.origin.y = 244
right.origin.x = 1096
right.origin.y = 424
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 264,257
albumart.dimension = 203,203
playinfo.title.pos = 949,657,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 300
playinfo.artist.pos = 949,572,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 300
playinfo.album.pos = 949,615,regular
playinfo.album.maxwidth = 300
playinfo.center = True
playinfo.type.pos = 1000,475
playinfo.type.color = 0,0,0
playinfo.type.dimension = 73,73
playinfo.samplerate.pos = 1073,513,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 993,420
time.remaining.color = 0,0,0

# Tonearm configuration
tonearm.filename = PLX_tonearm.png
#tonearm.pos = 773,202
tonearm.pivot.screen = 778,198
tonearm.pivot.image = 75,131
tonearm.angle.rest = -5
tonearm.angle.start = -26
tonearm.angle.end = -48
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# Fonts
font.size.digi = 51
font.size.light = 14
font.size.regular = 26
font.size.bold = 26
font.color = 0,0,0

# Vinyl disc rotates under album art
vinyl.filename = PLX_vinyl.png
vinyl.pos = 65,57
vinyl.center = 365,357
vinyl.direction = cw

# --- Progress Bar (below metadata area) ---
# Subtle bar spanning the info panel width
progress.pos = 950,695
progress.dim = 300,5
progress.color = 98,56,30
progress.bg.color = 180,175,165

# --- Image-Based Slider (fader) ---
volume.pos = 824,370
volume.dim = 42,256
volume.style = slider
volume.slider.track = PLX_fader.png
volume.slider.tip = PLX_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 10,206
volume.slider.tip.offset = 1,0
