#-------------------- Pioneer -----------------
[85G5_Pioneer Real]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Pioneer_1480_bgr.png
fgr.filename = Pioneer_1480_fgr.png
indicator.filename = Pioneer_1480_needle.png
steps.per.degree = 4
start.angle = 57
stop.angle = -57
distance = 70
left.origin.x = 599
left.origin.y = 154
right.origin.x = 599
right.origin.y = 316
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 780,4
albumart.dimension = 311,311
playinfo.text.center = True
playinfo.title.pos = 1100,202,bold
playinfo.title.maxwidth = 376
playinfo.title.color = 33,19,13
playinfo.artist.pos = 1100,247,regular
playinfo.artist.maxwidth = 376
playinfo.artist.color = 33,19,13
playinfo.album.pos = 1100,287,light
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 376
playinfo.center = True
playinfo.type.pos = 1165,109
playinfo.type.color = 33,19,13
playinfo.type.dimension = 63,63
playinfo.samplerate.pos = 1265,132,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1192,33
time.remaining.color = 33,19,13
# Reel configuration
reel.left.filename = Pioneer_vinyl.png
reel.left.pos = 43,39
reel.left.center = 164,161
reel.right.filename = _dummy.png
reel.right.pos = 0,0
reel.right.center = 0,0
reel.rotation.speed = 1.5
font.size.digi = 53
font.size.light = 20
font.size.regular = 25
font.size.bold = 30
font.color = 220,220,220


#-------------------- Techics Turn -----------------
[86G5_Techinics Turn]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = TecnicsTurn_bgr.png
fgr.filename = TecnicsTurn_fgr.png
indicator.filename = TecnicsTurn_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 140
left.origin.x = 260
left.origin.y = 340
right.origin.x = 1218
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 563,25
albumart.dimension = 269,269
albumart.rotation = true
albumart.rotation.speed = 5
playinfo.text.center = True
playinfo.title.pos = 18,18,bold
playinfo.title.maxwidth = 491
playinfo.title.color = 33,19,13
playinfo.artist.pos = 18,50,regular
playinfo.artist.maxwidth = 491
playinfo.artist.color = 33,19,13
#playinfo.album.pos = 500,2,light
#playinfo.album.color = 33,19,13
#playinfo.album.maxwidth = 376
playinfo.center = True
playinfo.type.pos = 1187,15
playinfo.type.color = 33,19,13
playinfo.type.dimension = 63,63
playinfo.samplerate.pos = 1305,40,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 981,17
time.remaining.color = 33,19,13
font.size.digi = 48
font.size.light = 2
font.size.regular = 18
font.size.bold = 30
font.color = 220,220,220

#-----------------------87 ONKYO  ---------------------------
[87G5_Onkyo Reel]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Onkyo_cass_bgr.png
indicator.filename = Onkyo_cass_induca.png
left.x = 1161
left.y = 67
right.x = 1161
right.y = 94       
position.regular = 26
step.width.regular = 6
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
#albumart.pos = 1172,12
#albumart.dimension = 303,303
playinfo.title.pos = 337,203,bold
playinfo.title.maxwidth = 309
playinfo.title.color = 180,180,180
playinfo.artist.pos = 379,74,bold
playinfo.artist.maxwidth = 240
playinfo.album.pos = 379,35,bold
playinfo.album.maxwidth = 240
playinfo.album.color = 180,180,180
playinfo.center = True
playinfo.type.pos = 329,235
playinfo.type.color = 180,180,180
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 420,260,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 180,63

# Reel configuration
reel.left.filename = Onkyo_left.png
reel.left.pos = 402,102
reel.left.center = 434,135
reel.right.filename = Onkyo_right.png
reel.right.pos = 523,103
reel.right.center = 555,135
reel.rotation.speed = 1.5
time.remaining.color = 146,230,64
font.size.digi = 23
font.size.light = 16
font.size.regular = 25
font.size.bold = 15
font.color = 0,0,0


#-----------------------88 Teak---------------------------
[88G5_Teak Reel]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teac_1480_bgr.png
fgr.filename = Teac_1480_fgr.png
indicator.filename = Teac_1480_idic.png
left.x = 49
left.y = 205
right.x = 367
right.y = 205       
position.regular = 16
step.width.regular = 13
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 804,192
albumart.dimension = 107,107
playinfo.title.pos = 957,210,bold
playinfo.title.maxwidth = 488
playinfo.title.color = 180,180,180
playinfo.artist.pos = 957,243,bold
playinfo.artist.maxwidth = 488
playinfo.artist.color = 180,180,180
playinfo.album.pos = 173,54,regular
playinfo.album.maxwidth = 402
playinfo.album.color = 180,180,180
playinfo.center = True
playinfo.type.pos = 685,107
playinfo.type.color = 180,180,180
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 747,123,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 707,44

# Reel configuration
reel.left.filename = Teac_cd.png
reel.left.pos = 666,197
reel.left.center = 715,245
reel.right.filename = _dummy.png
reel.right.pos = 0,0
reel.right.center = 0,0
reel.rotation.speed = 1.5
time.remaining.color = 146,230,64
font.size.digi = 43
font.size.light = 16
font.size.regular = 20
font.size.bold = 25
font.color = 0,0,0