[Esoteric-T1]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = T1-bgr.png
fgr.filename = T1-fgr.png
indicator.filename = T1-indicator.png
left.x = 346
left.y = 332
right.x = 685
right.y = 332      
position.regular = 44
position.overload = 11
step.width.regular = 1
step.width.overload = 1
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 402,74
albumart.dimension =281,281
albumart.rotation = True
albumart.rotation.speed = 8

playinfo.center = True
playinfo.scrolling.speed = 25

playinfo.title.pos = 59,162,bold
playinfo.title.maxwidth = 217
playinfo.title.color = 29,90,162

playinfo.artist.pos = 59,196,regular 
playinfo.artist.maxwidth = 217
playinfo.artist.color = 29,90,162

playinfo.album.pos = 59,227,regular
playinfo.album.maxwidth = 217
playinfo.album.color = 29,90,162

playinfo.type.pos = 388,54
playinfo.type.dimension = 40,40
playinfo.type.color = 29,90,162
playinfo.type.maxwidth = 200

playinfo.samplerate.pos = 65,62,light
playinfo.samplerate.maxwidth = 200
playinfo.samplerate.color = 29,90,162

time.remaining.pos = 514,387
time.remaining.color = 29,90,162

font.size.digi = 16
font.size.light = 17
font.size.regular = 16
font.size.bold = 18