[esoteric-grandioso-t1]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = esoteric-grandioso-t1-bgr.png
indicator.filename = esoteric-grandioso-t1-indicator.png
fgr.filename = esoteric-grandioso-t1-fgr.png
left.x = 235
left.y = 566
right.x = 465
right.y = 566     
position.regular = 67
position.overload = 4
step.width.regular = 1
step.width.overload = 1
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 873,160
albumart.dimension =284,284
albumart.rotation = True
albumart.rotation.speed = 6

playinfo.center = True
playinfo.title.pos = 15,57,bold
playinfo.title.color = 18,186,219
playinfo.title.maxwidth = 801

playinfo.artist.pos = 15,117,regular
playinfo.artist.color = 18,186,219
playinfo.artist.maxwidth = 801

playinfo.album.pos = 15,167,regular
playinfo.album.color = 18,186,219
playinfo.album.maxwidth = 801


#font.color = 207,0,0
font.color = 255,255,255

playinfo.type.pos = 295,500
playinfo.type.dimension = 26,26
playinfo.samplerate.pos = 333,507,light
playinfo.type.color = 18,186,219
playinfo.samplerate.maxwidth = 80

time.remaining.pos = 985,477
time.remaining.color = 18,186,219

font.size.digi = 16
font.size.light = 12
font.size.regular = 45
font.size.bold = 50
