
#-----------------------81 SONY TAN777 515-------------------------
[81G5_Sony TAN777]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_TAN77_515_bgr.png
fgr.filename = Sony_TAN77_515_fgr.png
indicator.filename = Sony_TAN77_515_needle.png
steps.per.degree = 4
start.angle = 55
stop.angle = -57
distance = 170
left.origin.x = 490
left.origin.y = 440
right.origin.x = 1452
right.origin.y = 440
meter.x = 0
meter.y = 0
screen.bgr = Sony_TAN77_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 887,180
albumart.dimension = 160,160
playinfo.title.pos = 80,20,bold
playinfo.title.maxwidth = 1782
playinfo.center = True
playinfo.samplerate.pos = 885,146,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 880,350
time.remaining.color = 180,180,180
font.size.digi = 49
font.size.light = 22
font.size.regular = 40
font.size.bold = 43
font.color = 214,135,89


#-----------------------82 SONY CASSETTE 515-------------------------
[82G5_Sony Cassette]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_Cassette_bgr.png
fgr.filename = Sony_Cassette_fgr.png
indicator.filename = Sony_Cassette_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 90
left.origin.x = 1225
left.origin.y = 220
right.origin.x = 1664
right.origin.y = 220
meter.x = 0
meter.y = 0
screen.bgr = Sony_Cassette.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 715,86
albumart.dimension = 240,240
playinfo.title.pos = 770,430,bold
playinfo.title.maxwidth = 530
playinfo.artist.pos = 183,285,regular
playinfo.artist.maxwidth = 530
playinfo.album.pos = 183,320,regular
playinfo.album.maxwidth = 530
playinfo.center = True
playinfo.type.pos = 715,320
playinfo.type.color = 0,0,0
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 825,355,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1350,110
time.remaining.color = 30,20,20
font.size.digi = 55
font.size.light = 22
font.size.regular = 25
font.size.bold = 40
font.color = 0,0,0

#-----------------------83 OLD METER 515-------------------------
[83G5_Old Meter]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old Meter 515_bgr.png
fgr.filename = Old Meter 515_fgr.png
indicator.filename = Old Meter 515_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 200
left.origin.x = 368
left.origin.y = 470
right.origin.x = 1064
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = Old Meter 515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1484,30
albumart.dimension = 380,380
playinfo.center = True
playinfo.type.pos = 1760,445
playinfo.type.color = 254,222,159
playinfo.type.dimension = 68,68
playinfo.samplerate.pos = 1720,422,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1478,433
time.remaining.color = 254,222,159
font.size.digi = 62
font.size.light = 20
font.size.regular = 40
font.size.bold = 22
font.color = 133,159,236



#-----------------------84 TONNICA 515 ---------------------------
[84G5_Tonnica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Tonnica515_bgr.png
fgr.filename = Tonnica515_fgr.png
indicator.filename = Tonnica515_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 210
left.origin.x = 754
left.origin.y = 400
right.origin.x = 1199
right.origin.y = 400
meter.x =0
meter.y = 0
screen.bgr = Tonnica515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 901,349
albumart.dimension = 150,150
playinfo.title.pos = 445,7,regular
playinfo.title.maxwidth = 1074
playinfo.center = True
playinfo.type.pos = 470,370
playinfo.type.color = 190,190,190
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 435,450,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1525,390
time.remaining.color = 190,190,190
font.size.digi = 40
font.size.light = 32
font.size.regular = 35
font.size.bold = 20
font.color = 255,255,255



#-----------------------85 KENWWOD CASETTE DECK-------------------------
[85G5_Kenwood Deck]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood_KX550_cas_bgr.png
fgr.filename = Kenwood_KX550_cas_fgr.png
indicator.filename = Kenwood_KX550_cas_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -47
distance = 100
left.origin.x = 1190
left.origin.y = 240
right.origin.x = 1461
right.origin.y = 240
meter.x = 0
meter.y = 0
screen.bgr = Kenwood_KX550_cas.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1460,363
albumart.dimension = 119,119
playinfo.title.pos = 844,261,bold
playinfo.title.maxwidth = 1006
playinfo.center = True
playinfo.type.pos = 1695,125
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1650,202,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 880,140
time.remaining.color = 180,180,180
font.size.digi = 48
font.size.light = 20
font.size.regular = 22
font.size.bold = 36
font.color = 0,0,0






#-----------------------86 Vintage ---->|>---- ---------------------------
[86G5_Vintage Line]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Vintage.jpg
indicator.filename = Vintage_indicator2.png
left.x = 80
left.y = 115
right.x = 80
right.y = 364      
position.regular = 355
step.width.regular = 2
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1320,5
albumart.dimension = 244,244
playinfo.title.pos = 980,340,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 980,395,regular
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 1310,440
playinfo.type.color = 180,180,180
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1410,463,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1350,270
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 28
font.size.regular = 32
font.size.bold = 39
font.color = 230,230,230




#-----------------------87 ONKYO 515 ---------------------------
[87G5_Onkyo 5570]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Onkyo 5570_bgr.png
fgr.filename = Onkyo 5570_fgr.png
indicator.filename = Onkyo 5570_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -43
distance = 240
left.origin.x = 437
left.origin.y = 540
right.origin.x = 1495
right.origin.y = 540
meter.x =0
meter.y = 0
screen.bgr = Onkyo 5570.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 450,5,bold
playinfo.title.maxwidth = 1395
playinfo.center = False
playinfo.type.pos = 830,390
playinfo.type.color = 152,212,94
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 900,335,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 850,207
time.remaining.color = 152,212,94
font.size.digi = 60
font.size.light = 32
font.size.regular = 20
font.size.bold = 25
font.color = 212,173,114





#-------------------------------88 Mono Blue ------------------------------------------
[88G5_Mono Blue]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = McIntosh_Mono_bgr.png
fgr.filename = McIntosh_Mono_fgr.png
indicator.filename = McIntosh_Mono_needle.png
steps.per.degree = 4
start.angle = 74
stop.angle = -75
distance = 300
mono.origin.x = 960
mono.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr =

#-------------------------------89 Mono Green---------------------

[89G5_Mono Green]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = Naim_Mono_bgr.png
fgr.filename = Naim_Mono_fgr.png
indicator.filename = Naim_Mono_needle.png
steps.per.degree = 4
start.angle = 71
stop.angle = -69
distance = 300
mono.origin.x = 960
mono.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr =


#-----------------------90 Radmor REVERSE------------------------
[90G5_Radmor Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Radmor515_bgr.png
fgr.filename = Radmor515_fgr.png
indicator.filename = Radmor515_needle.png
steps.per.degree = 4
start.angle = -195
stop.angle = -165
distance = 190
left.origin.x = 682
left.origin.y = -10
right.origin.x = 860
right.origin.y = -10
meter.x = 0
meter.y = 0
screen.bgr = Radmor515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 949,289
albumart.dimension = 165,165
albumart.border = 1
playinfo.title.pos = 630,69,regular
playinfo.title.maxwidth = 830
playinfo.center = True
playinfo.type.pos = 1560,70
playinfo.type.color = 0,0,0
playinfo.type.dimension = 45,45
time.remaining.pos = 960,165
time.remaining.color = 0,0,0
font.size.digi = 43
font.size.light = 30
font.size.regular = 40
font.size.bold = 15
font.color = 0,0,0

#-----------------------91 EHER ---------------------------
[91G5_Eher]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = EHER515_bgr.png
fgr.filename = EHER515_fgr.png
indicator.filename = EHER515_needle.png
left.x = 255
left.y = 300
right.x = 1220
right.y = 300      
position.regular = 225
step.width.regular = 2
screen.bgr = EHER515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 853,14
albumart.dimension = 217,217
playinfo.title.pos = 710,465,bold
playinfo.title.maxwidth = 510
playinfo.center = True
playinfo.type.pos = 930,365
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 930,420,regular
playinfo.samplerate.maxwidth = 50
time.remaining.pos = 845,280
time.remaining.color = 180,180,180
font.size.digi = 65
font.size.light = 25
font.size.regular = 20
font.size.bold = 32
font.color = 230,230,230




#-----------------------92 Nixie1 515 ---------------------------
[92G5_Nixie 1]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nixie515_bgr.png
indicator.filename = Nixie515_indicator.png
left.x = 191
left.y = 104
right.x = 1038
right.y = 104       
position.regular = 28
step.width.regular = 10
meter.x = 0
meter.y = 0
screen.bgr = Nixie515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 882,55
albumart.dimension = 130,130
albumart.border = 1
playinfo.title.pos = 36,445,bold
playinfo.title.maxwidth = 1770
playinfo.center = True
playinfo.type.pos = 910,290
playinfo.type.color = 180,180,180
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 875,260,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 880,205
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 20
font.size.regular = 27
font.size.bold = 48
font.color = 255,255,255

#-----------------------93 Nixie2 ---------------------------
[93G5_Nixie 2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nixie2_bgr.png
fgr.filename = Nixie2_fgr.png
indicator.filename = Nixie2_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 320
left.origin.x = 399
left.origin.y = 620
right.origin.x = 1523
right.origin.y = 620
meter.x = 0
meter.y = 0
screen.bgr = Nixie2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 797,180
albumart.dimension = 307,307
playinfo.title.pos = 75,12,bold
playinfo.title.maxwidth = 1780
playinfo.center = True
playinfo.type.pos = 1020,75
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 970,124,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 782,95
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 20
font.size.regular = 18
font.size.bold = 42
font.color = 255,255,255

#-----------------------94 SOUND90 180 DEGREE-------------------------
[94G5_Sound90]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sound90_515_bgr.png
fgr.filename = Sound90_515_fgr.png
indicator.filename = Sound90_515_needle.png
steps.per.degree = 4
start.angle = 90
stop.angle = -90
distance = 0
left.origin.x = 258
left.origin.y = 258
right.origin.x = 786
right.origin.y = 258
meter.x = 0
meter.y = 0
screen.bgr = Sound90_515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1310,15
albumart.dimension = 341,341
albumart.border = 1
playinfo.title.pos = 1060,376,regular
playinfo.title.maxwidth = 830
playinfo.artist.pos = 1060,445,light
playinfo.artist.maxwidth = 830
playinfo.center = True
playinfo.type.pos = 470,360
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 440,464,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 440,40
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 35
font.size.regular = 50
font.size.bold = 20
font.color = 255,255,255



#-----------------------95 SG  515 ---------------------------
[95G5_SG]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = SG2_bgr.png
fgr.filename = SG2_fgr.png
indicator.filename = SG2_needle.png
steps.per.degree = 4
start.angle = 55
stop.angle = -56
distance = 220
left.origin.x = 371
left.origin.y = 430
right.origin.x = 1536
right.origin.y = 430
meter.x =0
meter.y = 0
screen.bgr = SG2.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 808,17
albumart.dimension = 290,290
playinfo.title.pos = 27,435,bold
playinfo.title.maxwidth = 727
playinfo.artist.pos = 1161,435,bold
playinfo.artist.maxwidth = 727
playinfo.center = True
playinfo.type.pos = 820,340
playinfo.type.color = 160,160,160
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 950,360,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 857,430
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 25
font.size.regular = 25
font.size.bold = 50
font.color = 150,150,150




#-----------------------96 Gemonti ---------------------------
[96G5_Gemonti]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Gemonti_bgr.png
fgr.filename = Gemonti_fgr.png
indicator.filename = Gemonti_needle.png
left.x = 77
left.y = 160
right.x = 1193
right.y = 160      
position.regular = 210
step.width.regular = 3
screen.bgr = Gemonti.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 798,10
albumart.dimension = 338,338
playinfo.title.pos = 66,35,bold
playinfo.title.maxwidth = 693
playinfo.artist.pos = 1172,35,bold
playinfo.artist.maxwidth = 693
playinfo.center = True
playinfo.type.pos = 830,340
playinfo.type.color = 160,160,160
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 950,360,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 853,430
time.remaining.color = 0,0,0
font.size.digi = 60
font.size.light = 25
font.size.regular = 25
font.size.bold = 50
font.color = 0,0,0

#-----------------------97 Philmore  515 ---------------------------
[97G5_Philmore]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Philmore_bgr.png
fgr.filename = Philmore_fgr.png
indicator.filename = Philmore_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 220
left.origin.x = 365
left.origin.y = 455
right.origin.x = 1542
right.origin.y = 455
meter.x =0
meter.y = 0
screen.bgr = Philmore.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 800,200
albumart.dimension = 314,314
playinfo.title.pos = 40,455,bold
playinfo.title.maxwidth = 672
playinfo.artist.pos = 1214,455,bold
playinfo.artist.maxwidth = 672
playinfo.center = True
playinfo.type.pos = 830,140
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 940,165,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 810,53
time.remaining.color = 0,0,0
font.size.digi = 85
font.size.light = 25
font.size.regular = 25
font.size.bold = 45
font.color = 255,255,255


#-----------------------98 VU Single Yellow-------------------------
[98G5_VU Single]

meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Vu_Ver_515_bgr.png
fgr.filename = Vu_Ver_515_fgr.png
indicator.filename = Vu_Ver_515_needle.png
indicator.type = single
left.x = 0
left.y = 505
right.x = 835
right.y = 505
position.regular = 490
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 284,8
albumart.dimension = 501,501
albumart.border = 1
playinfo.title.pos = 1090,200,bold
playinfo.title.maxwidth = 820
playinfo.artist.pos = 1090,270,regular
playinfo.artist.maxwidth = 820
playinfo.album.pos = 1090,330,regular
playinfo.album.maxwidth = 820
playinfo.center = True
playinfo.maxwidth = 820
playinfo.type.pos = 1350,410
playinfo.type.color = 225,136,51
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1470,440,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1360,50
time.remaining.color = 225,136,51
font.size.digi = 90
font.size.light = 30
font.size.regular = 40
font.size.bold = 50
font.color = 255,255,255


#-----------------------99 SOUND90 180 DEGREE-------------------------
[99G5_Sound90 BIG]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sound90_515_Only_bgr.png
fgr.filename = Sound90_515_Only_fgr.png
indicator.filename = Sound90_515_Only_needle.png
steps.per.degree = 4
start.angle = 90
stop.angle = -90
distance = 0
left.origin.x = 445
left.origin.y = 445
right.origin.x = 1480
right.origin.y = 445
meter.x = 0
meter.y = 0
screen.bgr = Sound90_515_Only.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 560,15,regular
playinfo.title.maxwidth = 830
playinfo.artist.pos = 560,80,light
playinfo.artist.maxwidth = 830
playinfo.center = True
playinfo.type.pos = 900,250
playinfo.type.color = 180,180,180
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 875,360,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 830,150
time.remaining.color = 180,180,180
font.size.digi = 75
font.size.light = 28
font.size.regular = 50
font.size.bold = 20
font.color = 255,255,255


