[bo_beosound9000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = beosound9000-bgr.png
indicator.filename = beosound9000-needle.png
fgr.filename = beosound9000-fgr.png
steps.per.degree = 2
start.angle = 115
stop.angle = -115
distance = 42
left.origin.x = 204
left.origin.y = 287
right.origin.x = 1077
right.origin.y = 287
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 648,206
albumart.dimension = 165,165

playinfo.center = True

playinfo.title.pos = 671,127,bold
playinfo.title.color = 145,65,56
playinfo.title.maxwidth = 492
playinfo.artist.pos = 671,146,bold
playinfo.artist.color = 145,65,56
playinfo.artist.maxwidth = 492

playinfo.type.pos = 100,110
playinfo.type.color = 145,65,56
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 85,146,regular
playinfo.samplerate.maxwidth = 140

time.remaining.pos = 534,136
time.remaining.color = 145,65,56

font.size.digi = 28
font.size.light = 18
font.size.regular = 16
font.size.bold = 18