[cassettedeck-2]
meter.type = circular
channels = 2
ui.refresh.period = 0.05
bgr.filename = cassettedeck2-bgr.png
fgr.filename = cassettedeck2-fgr.png
indicator.filename = cassettedeck2-needle.png
steps.per.degree = 2
start.angle = 42
stop.angle = -42
distance = 20
left.origin.x = 555
left.origin.y = 353
right.origin.x = 654
right.origin.y = 353
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
reel.left.filename = cassettedeck2-reel-left.png
reel.left.pos = 191,324
reel.left.center = 209,342
reel.right.filename = cassettedeck2-reel-right.png
reel.right.pos = 258,324
reel.right.center = 277,342
reel.rotation.speed = 5
#FRAME_RATE = 20
albumart.pos = 50,50
albumart.dimension =110,110
albumart.rotation.speed = 8
albumart.rotation = False
playinfo.center = True
playinfo.scrolling.speed = 20

playinfo.title.pos = 192,45,bold
playinfo.title.color = 182,182,182
playinfo.title.maxwidth = 564

playinfo.artist.pos = 192,95,regular
playinfo.artist.color = 182,182,182
playinfo.artist.maxwidth = 564

playinfo.album.pos = 192,135,regular
playinfo.album.color = 182,182,182
playinfo.album.maxwidth = 564

playinfo.type.pos = 70,200
playinfo.type.dimension = 60,60
playinfo.type.color = 182,182,182

playinfo.samplerate.pos = 150,224,light
playinfo.samplerate.maxwidth = 180
playinfo.samplerate.color = 182,182,182

time.remaining.pos = 394,322
time.remaining.color = 255,0,0

font.size.digi = 6
font.size.light = 20
font.size.regular = 30
font.size.bold = 36