#-----------------------18 Streamer ---------------------------
[18G5_Streamer CD]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Streamer CD_bgr.png
fgr.filename = Streamer CD_fgr.png
indicator.filename = Streamer CD_needle.png
steps.per.degree = 2
start.angle = 63
stop.angle = -66
distance = 140
left.origin.x = 977
left.origin.y = 515
right.origin.x = 977
right.origin.y = 732
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 946,39
albumart.dimension = 163,163

playinfo.title.pos = 100,580,light
playinfo.title.maxwidth = 560
playinfo.artist.pos = 100,633,bold
playinfo.artist.maxwidth = 560
playinfo.album.pos = 100,670,bold
playinfo.album.maxwidth = 560
playinfo.center = True
playinfo.type.pos = 848,140
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 825,118,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 815,67
time.remaining.color = 255,255,255
font.size.digi = 34
font.size.light = 35
font.size.regular = 15
font.size.bold = 25
font.color = 255,255,255

# Tonearm configuration
tonearm.filename = Streamer CD_laser.png
tonearm.pos = 208,125
tonearm.pivot.screen = 133,45
tonearm.pivot.image = 60,24
tonearm.angle.rest = -1
tonearm.angle.start = 8
tonearm.angle.end = 35
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2


# Vinyl disc rotates under album art
vinyl.filename = Streamer CD_CD.png
vinyl.pos = 158,18
vinyl.center = 392,252
vinyl.direction = ccw
albumart.rotation = false
albumart.rotation.speed = 15
