[Free]
origin.x = 28
origin.y = 88
spectrum.x = 1329
spectrum.y = 350
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 22
bar.height = 90
bar.gap = 5
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Free_bar2.png
reflection.gap = 0
topping.height = 6
topping.step = 3
fgr.filename =
steps = 25

[PipeOld]
origin.x = 63
origin.y = 379
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = PipeOld_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = PipeOld_bar.png
bar.width = 22
bar.height = 270
bar.gap = 29
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename = 
steps = 25


[KenwoodS]
origin.x = 5
origin.y = 190
spectrum.x = 73
spectrum.y = 87
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwoodS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwoodS_bar1.png
bar.width = 42
bar.height = 196
bar.gap = 23
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenwoodS_bar2.png
reflection.gap = 10
topping.height = 4
topping.step = 2
fgr.filename =
steps = 25






[Sansui]
origin.x = 12
origin.y = 102
spectrum.x = 893
spectrum.y = 391
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sansui_SM_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sansui_SM_bar.png
bar.width = 33
bar.height = 91
bar.gap = 14
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 15




[SONY]
origin.x = 5
origin.y = 196
spectrum.x = 342
spectrum.y = 93
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = SonyU_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = SonyU_bar.png
bar.width = 34
bar.height = 179
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15



[T+A]
origin.x = 15
origin.y = 87
spectrum.x = 83
spectrum.y = 432
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = TA_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = TA_bar.png
bar.width = 57
bar.height = 75
bar.gap = 31
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 10


[Naim]
origin.x = 13
origin.y = 127
spectrum.x = 1639
spectrum.y = 36
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = NaimSM_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = NaimSM_bar1.png
bar.width = 12
bar.height = 116
bar.gap = 0
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = NaimSM_bar2.png
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename = 
steps = 15

[Coctail]
origin.x = 10
origin.y = 186
spectrum.x = 909
spectrum.y = 236
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Coctail_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Coctail_bar.png
bar.width = 30
bar.height = 185
bar.gap = 2
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename = 
steps = 15


[McIntosh]
origin.x = 24
origin.y = 80
spectrum.x = 668
spectrum.y = 130
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = McInt_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = McInt_bar1.png
bar.width = 24
bar.height = 63
bar.gap = 4
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = McInt_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename = McInt_fgr.png
steps = 12


