# --------------------- 101 Turntable black -----------------------
[101G5_Turntable Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black 480_bgr.png
fgr.filename = Turnable Black 480_fgr.png
indicator.filename = Turnable Black 480_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 120
left.origin.x = 1657
left.origin.y = 248
right.origin.x = 1657
right.origin.y = 490
meter.x =0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation.speed = 33
albumart.pos = 32,32
albumart.dimension = 419,419
playinfo.title.pos = 821,215,bold
playinfo.title.maxwidth = 550
playinfo.next.title.pos = 821,320,bold
playinfo.next.title.maxwidth = 550
playinfo.next.title.color = 160,160,160
playinfo.artist.pos = 821,40,bold
playinfo.artist.maxwidth = 550
playinfo.album.pos = 821,125,bold
playinfo.album.maxwidth = 550
playinfo.center = False
playinfo.type.pos = 1030,410
playinfo.type.color = 204,176,97
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 1134,430,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 818,418
time.remaining.color = 255,255,255
font.size.digi = 36
font.size.light = 32
font.size.regular = 24
font.size.bold = 30
font.color = 255,255,255
# Tonearm configuration
tonearm.filename = Turnable Black 480_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 718,126
tonearm.pivot.image = 79,97
tonearm.angle.rest = -3
tonearm.angle.start = -18
tonearm.angle.end = -39
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Vinyl disc 
vinyl.filename = cdart.png,Turnable Black 480_vinyl.png
vinyl.pos = 268,48
vinyl.center = 460,240
vinyl.direction = cw
vinyl.dimension = 385,385
# Volume - Vertical Fader
volume.pos = 775,260
volume.dim = 36,28
volume.style = slider
volume.slider.track = 
volume.slider.tip = Turnable Black 480_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,175
volume.slider.tip.offset = -10,0
# --- PROGRESS BAR ---
progress.pos = 819,255
progress.dim = 550,10
progress.color = 27,172,207
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 21,21,21

#-----------------------102 Ampex --------------------------
[102G5_Ampex Reel]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = Ampex_480_bgr.png
fgr.filename = Ampex_480_fgr.png
indicator.filename = Ampex_indicator.png
left.x = 1256
left.y = 17
right.x = 1256
right.y = 223       
position.regular = 46
position.overload = 7
step.width.regular = 13
step.width.overload = 13
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Ampex_left.png
reel.left.pos = 12,11
reel.left.center = 237,232
reel.right.filename = Ampex_right.png
reel.right.pos = 483,10
reel.right.center = 702,231
reel.rotation.speed = 20.0
albumart.pos = 945,10
albumart.dimension = 311,311
albumart.border = 1
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 1263,130,bold
playinfo.ticker.color = 210,210,210
playinfo.ticker.maxwidth = 646
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 10
playinfo.center = True
playinfo.type.pos = 430,15
playinfo.type.color = 160,160,160
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 420,422,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1804,450
time.remaining.color = 250,228,45
time.remaining.font = fonts/MyDigi.ttf
time.remaining.fontsize = 26
time.elapsed.pos = 953,450
time.elapsed.fontsize = 26
time.elapsed.color = 250,228,45
#time.total.font = fonts/Another.ttf
#time.total.fontsize = 26
#time.total.pos = 1804,450
#time.total.color = 250,228,45
# --- PROGRESS BAR ---
progress.pos = 1080,443
progress.dim = 690,35
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 904,365
volume.dim = 37,104
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 957,340
mute.icon = icons/Ampex_mute_on.png,icons/Ampex_mute_off.png
# Play/Pause/Stop
playstate.pos = 1024,340
playstate.icon = icons/Ampex_stop.png,icons/Ampex_pause.png,icons/Ampex_play.png
# Repeat indicator
repeat.pos = 1220,340
repeat.icon = icons/Ampex_repeat_off.png,icons/Ampex_repeat_all.png,icons/Ampex_repeat_single.png
font.size.digi = 26
font.size.light = 25
font.size.regular = 20
font.size.bold = 50
font.color = 160,160,160

#-----------------------103 Pioneer------------------------
[103G5_Pioneer Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerDJ_bgr.png
fgr.filename = PioneerDJ_fgr.png
indicator.filename = PioneerDJ_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -133
distance = 150
left.origin.x = 914
left.origin.y = -29
right.origin.x = 1633
right.origin.y = -29
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 60,54
albumart.dimension = 371,371
albumart.rotation = true
albumart.rotation.speed = 33
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 850,390,bold
playinfo.ticker.color = 0,0,0
playinfo.ticker.maxwidth = 845
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 10
playinfo.center = True
playinfo.type.pos = 1222,45
playinfo.type.color = 98,56,30
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1222,150,light
playinfo.samplerate.maxwidth = 92
time.remaining.pos = 1207,230
time.remaining.color = 0,0,0
time.remaining.font = fonts/MyDigi.ttf
time.remaining.fontsize = 37
time.elapsed.pos = 646,317
time.elapsed.fontsize = 18
time.elapsed.color = 255,255,255
time.total.font = fonts/Another.ttf
time.total.fontsize = 18
time.total.pos = 1828,317
time.total.color = 255,255,255
# Tonearm configuration
tonearm.filename = PioneerDJ_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 519,126
tonearm.pivot.image = 114,83
tonearm.angle.rest = 0
tonearm.angle.start = -14
tonearm.angle.end = -32
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Volume - Vertical Fader
volume.pos = 565,280
volume.dim = 40,30
volume.style = slider
volume.slider.track = 
volume.slider.tip = PioneerDJ_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,140
volume.slider.tip.offset = -10,0
# Mute indicator
mute.pos = 623,360
mute.icon = icons/Pioneer_m.on.png,icons/Pioneer_m.off.png
# Play/Pause/Stop 
playstate.pos = 735,360
playstate.icon = icons/Pioneer_stop.png,icons/Pioneer_pause.png,icons/Pioneer_play.png
# Repeat indicator
repeat.pos = 1699,360
repeat.icon = icons/Pioneer_repeat_off.png,icons/Pioneer_repeat_all.png,icons/Pioneer_repeat_single.png
# Shuffle indicator
shuffle.pos = 1810,360
shuffle.icon = icons/Pioneer_shuffle_off.png,icons/Pioneer_shuffle_on.png,icons/Pioneer_shuffle_infinity.png
# --- PROGRESS BAR ---
progress.pos = 720,314
progress.dim = 1095,31
progress.color = 22,22,22
progress.bg.color = 173,143,99
progress.border = 1
progress.border.color = 173,143,99
font.size.digi = 37
font.size.light = 18
font.size.regular = 28
font.size.bold = 55
font.color = 98,56,30
