[dan_dagostimo_mlife]
origin.x = 100
origin.y = 86
spectrum.x = 245
spectrum.y = 329
bgr.type = image
bgr.color =
bgr.gradient = 
bgr.filename = 800x480_dan_dagostimo_mlife-bgr.png
bar.type = image.extended
bar.color =
bar.gradient = 
bar.filename = 800x480_dan_dagostimo_mlife-bar.png
bar.width = 6
bar.height = 84
bar.gap = 0
reflection.type =
reflection.color =
reflection.gradient = 
reflection.filename =
reflection.gap = 0
topping.height = 2
topping.step = 1
fgr.filename = 800x480_dan_dagostimo_mlife-fgr.png
steps = 16
