[vertical-turntable-blue]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = vertical-turntable-blue-2024_dark-bgr.png
indicator.filename = vertical-turntable-blue-2024_dark-indicator.png
fgr.filename = vertical-turntable-blue-2024_dark-fgr.png
left.x = 74
left.y = 638
right.x = 1082
right.y = 638     
position.regular = 10
position.overload = 2
step.width.regular = 11
step.width.overload = 11
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 396,121
albumart.dimension =498,498
albumart.rotation = True
albumart.rotation.speed = 13

playinfo.title.pos = 13,24,bold
playinfo.title.color = 119,83,69
playinfo.title.maxwidth = 1250

playinfo.artist.pos = 13,78,regular
playinfo.artist.color = 119,83,69
playinfo.artist.maxwidth = 1250

#playinfo.album.pos = 13,70,regular
#playinfo.album.color = 0,207,0
#playinfo.album.maxwidth = 1250

playinfo.center = True
#font.color = 207,0,0
font.color = 255,255,255

playinfo.type.pos = 54,250
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 0,409,light
playinfo.type.color = 0,1,10
playinfo.samplerate.maxwidth = 323

time.remaining.pos = 917,331
time.remaining.color = 0,1,10

font.size.digi = 100
font.size.light = 34
font.size.regular = 33
font.size.bold = 40
