[Redbull]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = 800x480_RB18_01-bgr.png
#fgr.filename = T1-fgr.png
indicator.filename = 800x480_RB18_01-indicator.png
left.x = 448
left.y = 113
right.x = 448
right.y = 113      
position.regular = 11
position.overload = 4
step.width.regular = 10
step.width.overload = 10
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =

# --- volumio optional entries -------
config.extend = True
#albumart.pos = -150,292
#albumart.dimension =393,393
albumart.pos = 0,230
albumart.dimension =250,250
albumart.rotation = True
albumart.rotation.speed = 1

# Tonearm config
# Pivot screen position: upper right of platter
# Arm at 0 degrees points RIGHT (horizontal)
# Arm at -90 degrees points DOWN (rest position)
# Arm at -120 to -140 points DOWN-LEFT (over record)
tonearm.filename = 800x480_RB18_01-tonearm.png
tonearm.pivot.screen = 0,480
tonearm.pivot.image = 77,250
tonearm.angle.rest = -35
tonearm.angle.start = -35
tonearm.angle.end = -77
tonearm.drop.duration = 1.5
tonearm.lift.duration = 1.0

playinfo.title.pos = 30,24,bold
playinfo.title.color = 236,30,9
playinfo.title.maxwidth = 627

playinfo.artist.pos = 30,59,bold
playinfo.artist.color = 236,30,9
playinfo.artist.maxwidth = 627

playinfo.type.pos = 493,119
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 460,177,light
playinfo.type.color = 236,214,77
playinfo.samplerate.maxwidth = 139

time.remaining.pos = 700,85
time.remaining.color = 236,30,9

font.size.digi = 12
font.size.light = 18
font.size.regular = 30
font.size.bold = 26