#-----------------------01 Tascam  ---------------------------
[01G5_Tascam Reel]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Tascam_reel_bgr.png
indicator.filename = Tascam_reel_indic.png
left.x = 9
left.y = 502
right.x = 787
right.y = 502       
position.regular = 15
step.width.regular = 19
meter.x = 0
meter.y = 0
screen.bgr = Tascam_reel.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 995,105
albumart.dimension = 200,200
playinfo.title.pos = 920,660,bold
playinfo.title.maxwidth = 350
playinfo.artist.pos = 920,555,bold
playinfo.artist.maxwidth = 350
playinfo.album.pos = 920,620,regular
playinfo.album.maxwidth = 350
playinfo.center = True
playinfo.type.pos = 1054,440
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1010,423,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 355,650
# Reel configuration
reel.left.filename = Reel_L.png
reel.left.pos = 9,33
reel.left.center = 228,221
reel.right.filename = Reel_R.png
reel.right.pos = 468,12
reel.right.center = 682,222
reel.rotation.speed = 1.5
time.remaining.color = 255,119,63
font.size.digi = 55
font.size.light = 15
font.size.regular = 25
font.size.bold = 25
font.color = 160,160,160

#------------------------ McIntosh_hybrid_1280x720
[02G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_hybrid_1280x720_bgr.png
fgr.filename = McIntosh_hybrid_1280x720_fgr.png
indicator.filename = McIntosh_hybrid_1280x720_needle.png
steps.per.degree = 4
start.angle = 38
stop.angle = -39
distance = 300
left.origin.x = 343
left.origin.y = 490
right.origin.x = 940
right.origin.y = 490
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_hybrid_1280x720.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 56,517
albumart.dimension = 175,175
playinfo.title.pos = 230,515,regular
playinfo.title.maxwidth = 830
playinfo.artist.pos = 230,560,light
playinfo.artist.maxwidth = 830
playinfo.center = True
playinfo.type.pos = 710,600
playinfo.type.color = 0,177,64
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 593,662,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 595,600
time.remaining.color = 67,194,139
font.size.digi = 27
font.size.light = 20
font.size.regular = 36
font.size.bold = 16
font.color = 67,194,139

#-----------------------03 TDK  ---------------------------
[03G5_TDK Reel]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = TDK_tape_bgr.png
fgr.filename = TDK_tape_fgr.png
indicator.filename = TDK_tape_needle.png
steps.per.degree = 4
start.angle = 25
stop.angle = -25
distance = 80
left.origin.x = 222
left.origin.y = 765
right.origin.x = 352
right.origin.y = 765
meter.x = 0
meter.y = 0
screen.bgr = TDK_tape.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1080,10
albumart.dimension = 180,180
playinfo.title.pos = 890,690,bold
playinfo.title.maxwidth = 360
playinfo.artist.pos = 890,630,bold
playinfo.artist.maxwidth = 360
playinfo.album.pos = 890,660,regular
playinfo.album.maxwidth = 360
playinfo.center = True
playinfo.type.pos = 15,600
playinfo.type.color = 0,0,0
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 0,690,light 
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 980,570
# Reel configuration
reel.left.filename = TDK_tape_L.png
reel.left.pos = 9,41
reel.left.center = 229,253
reel.right.filename = TDK_tape_R.png
reel.right.pos = 523,33
reel.right.center = 745,253
reel.rotation.speed = 1.5
time.remaining.color = 0,0,0
font.size.digi = 50
font.size.light = 15
font.size.regular = 25
font.size.bold = 25
font.color = 0,0,0

#-------------------- Free
[04G5_Free]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -49
distance = 140
left.origin.x = 326
left.origin.y = 350
right.origin.x = 965
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 24,400
albumart.dimension = 296,294
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 409,450,bold
playinfo.title.maxwidth = 824
playinfo.title.color = 33,19,13
playinfo.artist.pos = 575,595,regular
playinfo.artist.maxwidth = 658
playinfo.artist.color = 33,19,13
playinfo.album.pos = 575,645,regular
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 658
playinfo.center = True
playinfo.type.pos = 364,660
playinfo.type.color = 33,19,13
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 305,676,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 366,591
time.remaining.color = 33,19,13
font.size.digi = 35
font.size.light = 13
font.size.regular = 30
font.size.bold = 48
font.color = 220,220,220