#-----------------------125 Denon------------------------
[125G5_Denon DP62]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = denon-dp-62l_bgr.png
fgr.filename = denon-dp-62l_fgr.png
indicator.filename = denon-dp-62l_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -41
distance = 127
left.origin.x = 1090
left.origin.y = 220
right.origin.x = 1090
right.origin.y = 432
meter.x = 0
meter.y = 0
screen.bgr = denon-dp-62l.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 240,220
albumart.dimension = 219,219
playinfo.title.pos = 907,627,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 361
playinfo.artist.pos = 907,537,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 361
playinfo.album.pos = 907,580,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 361
playinfo.center = True
playinfo.type.pos = 1105,448
playinfo.type.color = 255,255,255
playinfo.type.dimension = 23,23
playinfo.samplerate.pos = 1084,487,light
playinfo.samplerate.maxwidth = 70
time.remaining.pos = 315,667
time.remaining.color = 255,255,255

# Vinyl disc 
vinyl.filename = denon-dp-62l_vinyl.png
vinyl.pos = 53,34
vinyl.center = 348,330
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = denon-dp-62l_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 774,180
tonearm.pivot.image = 71,164
tonearm.angle.rest = 0
tonearm.angle.start = -33
tonearm.angle.end = -52
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 687,684
progress.dim = 585,30
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80

# Volume - Vertical Fader (image-based slider)
volume.pos = 873,354
volume.dim = 32,161
volume.style = slider
volume.slider.track = 
volume.slider.tip = denon-dp-62l_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 3,147
volume.slider.tip.offset = -7,0

# Mute indicator
mute.pos = 825,485
mute.icon = icons/Denon_mute_on.png,icons/Denon_mute_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Play/Pause/Stop 
playstate.pos = 1007,441
playstate.icon = icons/Denon_stop.png,icons/Denon_pause.png,icons/Denon_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Repeat indicator
repeat.pos = 957,441
repeat.icon = icons/Denon_repeat_off.png,icons/Denon_repeat_all.png,icons/Denon_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Shuffle indicator
shuffle.pos = 905,441
shuffle.icon = icons/Denon_shuffle_off.png,icons/Denon_shuffle_on.png,icons/Denon_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


font.size.digi = 24
font.size.light = 10
font.size.regular = 27
font.size.bold = 25
font.color = 0,0,0


#-----------------------126 Reloop------------------------
[126G5_Reloop RL7000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Reloop_RL7000_black_bgr.png
fgr.filename = Reloop_RL7000_black_fgr.png
indicator.filename = Reloop_RL7000_black_needle.png
steps.per.degree = 4
start.angle = 73
stop.angle = -74
distance = 43
left.origin.x = 1103
left.origin.y = 181
right.origin.x = 1103
right.origin.y = 664
meter.x = 0
meter.y = 0
screen.bgr = Reloop_RL7000_black.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 304,246
albumart.dimension = 227,227
playinfo.title.pos = 937,467,bold
playinfo.title.color = 180,180,180
playinfo.title.maxwidth = 334
playinfo.artist.pos = 937,417,regular
playinfo.artist.color = 180,180,180
playinfo.artist.maxwidth = 334
playinfo.album.pos = 937,440,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 334
playinfo.center = True
playinfo.type.pos = 1096,247
playinfo.type.color = 255,255,255
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1164,276,light
playinfo.samplerate.maxwidth = 70
time.remaining.pos = 982,257
time.remaining.color = 255,255,255

# Vinyl disc 
vinyl.filename = Reloop_vinyl.png
vinyl.pos = 106,53
vinyl.center = 410,358
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = Reloop_ARM.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 827,187
tonearm.pivot.image = 112,139
tonearm.angle.rest = 0
tonearm.angle.start = -16
tonearm.angle.end = -38
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 977,305
progress.dim = 263,11
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80

# Volume - Vertical Fader (image-based slider)
volume.pos = 880,436
volume.dim = 32,161
volume.style = slider
volume.slider.track = 
volume.slider.tip = Reloop_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 3,230
volume.slider.tip.offset = -7,0

# Mute indicator
mute.pos = 937,337
mute.icon = icons/Relop_mute_on.png,icons/Relop_mute_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Play/Pause/Stop 
playstate.pos = 1025,337
playstate.icon = icons/Relop_stop.png,icons/Relop_pause.png,icons/Relop_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Repeat indicator
repeat.pos = 1112,337
repeat.icon = icons/Relop_repeat_off.png,icons/Relop_repeat_all.png,icons/Relop_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Shuffle indicator
shuffle.pos = 1199,337
shuffle.icon = icons/Relop_shuffle_off.png,icons/Relop_shuffle_on.png,icons/Relop_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


font.size.digi = 30
font.size.light = 10
font.size.regular = 18
font.size.bold = 19
font.color = 0,0,0

