[nad-m10-1]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad-m10-bgr.png
indicator.filename = nad-m10-indicator.png
left.x = 129
left.y = 314
right.x = 790
right.y = 314       
position.regular = 13
position.overload = 1
step.width.regular = 26
step.width.overload = 26
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 516,79
albumart.dimension =248,248
playinfo.center = True

playinfo.title.pos = 780,124,bold
playinfo.title.maxwidth = 372
playinfo.title.color = 245,245,245

playinfo.artist.pos = 780,174,regular
playinfo.artist.maxwidth = 372
playinfo.artist.color = 245,245,245

playinfo.album.pos = 780,222,light
playinfo.album.maxwidth = 372
playinfo.album.color = 245,245,245

playinfo.type.pos = 264,90
playinfo.type.dimension = 90,90
#playinfo.type.color = 180,180,180

playinfo.samplerate.pos = 155,183,bold
playinfo.samplerate.color = 180,180,180
playinfo.samplerate.maxwidth = 300

time.remaining.pos = 261,235
time.remaining.color = 180,180,180

font.size.digi = 30
font.size.light = 21
font.size.regular = 23
font.size.bold = 25