[southpark]
meter.type = circular
channels = 2
ui.refresh.period = 0.133
bgr.filename = 800x480_south_park-bgr.png
indicator.filename = 800x480_south_park-needle.png
fgr.filename = 800x480_south_park-fgr.png
steps.per.degree = 2
left.start.angle = -65
left.stop.angle = -10
right.start.angle = -65
right.stop.angle = -10
distance = 45
left.origin.x = 129
left.origin.y = 209
right.origin.x = 509
right.origin.y = 217
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 269,162
albumart.dimension = 100,100
albumart.rotation = True
albumart.rotation.speed = 1
playinfo.center = False

playinfo.title.pos = 10,15,bold
playinfo.title.color = 250,250,250
playinfo.title.maxwidth = 360

playinfo.artist.pos = 420,15,bold
playinfo.artist.color = 250,250,250
playinfo.artist.maxwidth = 360

#playinfo.album.pos = 802,373,bold
#playinfo.album.color = 250,250,250
#playinfo.album.maxwidth = 298

playinfo.type.pos = 700,240
playinfo.type.color = 250,250,250
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 681,327,regular
playinfo.samplerate.maxwidth = 130

time.remaining.pos = 354,302
time.remaining.color = 31,31,31

font.size.digi = 16
font.size.light = 18
font.size.regular = 18
font.size.bold = 24