[dan-dagostino]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = 1280x800_dan_dagostimo_momentum_c2-bgr.png
fgr.filename = 1280x800_dan_dagostimo_momentum_c2-fgr.png
indicator.filename = 1280x800_dan_dagostimo_momentum_c2-needle.png
steps.per.degree = 2
start.angle = 75
stop.angle = -75
distance = 55
mono.origin.x = 640
mono.origin.y = 290
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1074,546
albumart.dimension = 107,107
playinfo.center = True

playinfo.title.pos = 143,549,bold
playinfo.title.color = 64,64,64
playinfo.title.maxwidth = 364
playinfo.artist.pos = 143,589,regular
playinfo.artist.color = 64,64,64
playinfo.artist.maxwidth = 356
playinfo.album.pos = 143,626,regular
playinfo.album.color = 64,64,64
playinfo.album.maxwidth = 364

playinfo.type.pos = 619,657
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 576,645,light
playinfo.type.color = 89,183,119
playinfo.samplerate.maxwidth = 125

time.remaining.pos = 597,573
time.remaining.color = 64,64,64

font.size.digi = 25
font.size.light = 14
font.size.regular = 22
font.size.bold = 26
