#-----------------------125 Denon------------------------
[125G5_Denon DP62]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = denon-dp-62l_bgr.png
fgr.filename = denon-dp-62l_fgr.png
indicator.filename = denon-dp-62l_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -41
distance = 190
left.origin.x = 1635
left.origin.y = 330
right.origin.x = 1635
right.origin.y = 648
meter.x = 0
meter.y = 0
screen.bgr = denon-dp-62l.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 360,330
albumart.dimension = 328,328
playinfo.title.pos = 1360,940,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 541
playinfo.artist.pos = 1360,805,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 541
playinfo.album.pos = 1360,870,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 541
playinfo.center = True
playinfo.type.pos = 1657,672
playinfo.type.color = 255,255,255
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 1626,730,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 473,1000
time.remaining.color = 255,255,255

# Vinyl disc 
vinyl.filename = denon-dp-62l_vinyl.png
vinyl.pos = 80,51
vinyl.center = 522,495
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = denon-dp-62l_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1161,270
tonearm.pivot.image = 106,246
tonearm.angle.rest = 0
tonearm.angle.start = -33
tonearm.angle.end = -52
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 1031,1026
progress.dim = 878,45
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80

# Volume - Vertical Fader (image-based slider)
volume.pos = 1310,531
volume.dim = 48,241
volume.style = slider
volume.slider.track = 
volume.slider.tip = denon-dp-62l_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 5,220
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1237,728
mute.icon = icons/Denon_mute_on.png,icons/Denon_mute_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Play/Pause/Stop 
playstate.pos = 1511,661
playstate.icon = icons/Denon_stop.png,icons/Denon_pause.png,icons/Denon_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Repeat indicator
repeat.pos = 1435,661
repeat.icon = icons/Denon_repeat_off.png,icons/Denon_repeat_all.png,icons/Denon_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Shuffle indicator
shuffle.pos = 1358,661
shuffle.icon = icons/Denon_shuffle_off.png,icons/Denon_shuffle_on.png,icons/Denon_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


font.size.digi = 36
font.size.light = 15
font.size.regular = 40
font.size.bold = 38
font.color = 0,0,0


#-----------------------126 Reloop------------------------
[126G5_Reloop RL7000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Reloop_RL7000_black_bgr.png
fgr.filename = Reloop_RL7000_black_fgr.png
indicator.filename = Reloop_RL7000_black_needle.png
steps.per.degree = 4
start.angle = 73
stop.angle = -74
distance = 65
left.origin.x = 1655
left.origin.y = 271
right.origin.x = 1655
right.origin.y = 996
meter.x = 0
meter.y = 0
screen.bgr = Reloop_RL7000_black.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 456,369
albumart.dimension = 340,340
playinfo.title.pos = 1406,700,bold
playinfo.title.color = 180,180,180
playinfo.title.maxwidth = 501
playinfo.artist.pos = 1406,625,regular
playinfo.artist.color = 180,180,180
playinfo.artist.maxwidth = 501
playinfo.album.pos = 1406,660,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 501
playinfo.center = True
playinfo.type.pos = 1644,370
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1746,414,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1473,385
time.remaining.color = 255,255,255

# Vinyl disc 
vinyl.filename = Reloop_vinyl.png
vinyl.pos = 159,80
vinyl.center = 615,537
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = Reloop_ARM.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1240,280
tonearm.pivot.image = 168,209
tonearm.angle.rest = 0
tonearm.angle.start = -16
tonearm.angle.end = -38
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 1466,457
progress.dim = 395,17
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80

# Volume - Vertical Fader (image-based slider)
volume.pos = 1320,654
volume.dim = 48,241
volume.style = slider
volume.slider.track = 
volume.slider.tip = Reloop_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 5,345
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1406,505
mute.icon = icons/Relop_mute_on.png,icons/Relop_mute_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Play/Pause/Stop 
playstate.pos = 1537,505
playstate.icon = icons/Relop_stop.png,icons/Relop_pause.png,icons/Relop_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Repeat indicator
repeat.pos = 1668,505
repeat.icon = icons/Relop_repeat_off.png,icons/Relop_repeat_all.png,icons/Relop_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Shuffle indicator
shuffle.pos = 1798,505
shuffle.icon = icons/Relop_shuffle_off.png,icons/Relop_shuffle_on.png,icons/Relop_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


font.size.digi = 45
font.size.light = 15
font.size.regular = 27
font.size.bold = 28
font.color = 0,0,0

