#-----------------------107 Pioneer------------------------
[107G5_Pioneer S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerDJ_bgr.png
fgr.filename = PioneerDJ_fgr.png
indicator.filename = PioneerDJ_needle.png
steps.per.degree = 4
start.angle = -233
stop.angle = -127
distance = 125
left.origin.x = 1003
left.origin.y = 0
right.origin.x = 1003
right.origin.y = 285
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 207,197
albumart.dimension = 156,156

albumart.rotation = true
albumart.rotation.speed = 5
playinfo.title.pos = 14,667,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 703
playinfo.artist.pos = 14,590,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 703
playinfo.album.pos = 14,630,regular
playinfo.album.maxwidth = 703
playinfo.center = True
playinfo.type.pos = 562,231
playinfo.type.color = 98,56,30
playinfo.type.dimension = 73,73
playinfo.samplerate.pos = 530,304,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 580,471
time.remaining.color = 253,172,103

# Reel configuration
#reel.left.filename = Vinyl_Left.png
#reel.left.pos = 103,87
#reel.left.center = 425,410
#reel.right.filename = _dummy.png
#reel.right.pos = 0,0
#reel.right.center = 0,0
#reel.rotation.speed = 1.5

font.size.digi = 16
font.size.light = 14
font.size.regular = 27
font.size.bold = 30
font.color = 98,56,30
spectrum.visible = True
spectrum.name = Pioneer
spectrum.size = 546,163