[black-white-arrow-bottom]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-arrow-bgr.png
indicator.filename = black-arrow-needle.png
fgr.filename = black-arrow-fgr.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 150
left.origin.x = 244
left.origin.y = 315
right.origin.x = 1044
right.origin.y = 315
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 504,27
albumart.dimension = 272,272

playinfo.title.pos = 21,330,bold
playinfo.title.color = 180,180,180
playinfo.title.maxwidth = 843
playinfo.artist.pos = 21,357,light
playinfo.artist.color = 180,180,180
playinfo.artist.maxwidth = 843
#playinfo.album.pos = 200,940,light
#playinfo.album.color = 180,180,180
#playinfo.album.maxwidth = 843

playinfo.center = False
playinfo.maxwidth = 843
font.color = 180,180,180

playinfo.type.pos = 884,338
playinfo.type.color = 180,180,180
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 954,350,regular
playinfo.samplerate.maxwidth = 843

time.remaining.pos = 1115,338
time.remaining.color = 180,180,180

font.size.digi = 32
font.size.light = 18
font.size.regular = 16
font.size.bold = 19