[Volumio]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = volumio-bgr.png
#fgr.filename = volumio-bgr.png
indicator.filename = volumio-indicator.png
left.x = 284
left.y = 333
right.x = 284
right.y = 406     
position.regular = 7
position.overload = 1
step.width.regular = 30
step.width.overload = 30
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
#albumart.pos = 660,50
#albumart.dimension =80,80
playinfo.center = True

playinfo.title.pos = 276,48,bold
playinfo.title.color = 192,192,192
playinfo.title.maxwidth = 248

playinfo.artist.pos = 276,78,regular
playinfo.artist.color = 192,192,192
playinfo.artist.maxwidth = 248

playinfo.album.pos = 276,105,regular
playinfo.album.color = 192,192,192
playinfo.album.maxwidth = 248

playinfo.type.pos = 390,199
playinfo.type.dimension = 30,30
playinfo.type.color = 192,192,192

playinfo.samplerate.pos = 313,234,light
playinfo.samplerate.maxwidth = 180
playinfo.samplerate.color = 192,192,192

time.remaining.pos = 358,357
time.remaining.color = 192,192,192

font.size.digi = 30
font.size.light = 12
font.size.regular = 23
font.size.bold = 24