
#-----------------------100 Led Strips 550 ---------------------------
[100G5_Led Strips]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strips_2_bgr.png
indicator.filename = Led Strips_2indicator.png
left.x = 32
left.y = 38
right.x = 32
right.y = 323       
position.regular = 13
position.overload = 4
step.width.regular = 80
step.width.overload = 80
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1440,66
albumart.dimension = 434,434
#albumart.border = 1
playinfo.title.pos = 380,243,bold
playinfo.title.maxwidth = 1000
playinfo.center = False
playinfo.type.pos = 255,238
playinfo.type.color = 255,255,255
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 220,293,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 24,253
time.remaining.color = 180,180,180
font.size.digi = 55
font.size.light = 20
font.size.regular = 50
font.size.bold = 60
font.color = 255,255,255





#----------------------101 TECHNICS BLACK 515-------------------------
[101G5_Technics Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-Black 515_bgr.png
fgr.filename = Technics-Black 515_fgr.png
indicator.filename = Technics-Black 515_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -38
distance = 240
left.origin.x = 484
left.origin.y = 505
right.origin.x = 1436
right.origin.y = 505
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,30
albumart.dimension = 200,200
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 126,480,bold
playinfo.ticker.color = 180,180,180
playinfo.ticker.maxwidth = 1680
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 6
playinfo.center = True
playinfo.type.pos = 850,380
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 910,395,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 852,250
time.remaining.color = 255,255,255
time.remaining.fontsize = 60
time.elapsed.pos = 40,525,regular
time.elapsed.fontsize = 14
time.elapsed.color = 180,180,180
time.total.fontsize = 14
time.total.pos = 1825,525
time.total.color = 255,255,255
# --- PROGRESS BAR ---
progress.pos = 110,528
progress.dim = 1700,12
progress.color = 160,160,160
progress.bg.color = 1,1,3
#progress.border = 1
progress.border.color = 80,80,80
progress.marker.1.pos = 0
progress.marker.1.label = .
progress.marker.2.pos = 25
progress.marker.2.label = .
progress.marker.3.pos = 50
progress.marker.3.label = .
progress.marker.4.pos = 75
progress.marker.4.label = .
progress.marker.5.pos = 100
progress.marker.5.label = .
progress.head.image = Pipek2.png
progress.head.offset = 0,0
font.size.digi = 60
font.size.light = 20
font.size.regular = 20
font.size.bold = 35
font.color = 255,255,255

#-----------------------102 TECHNICS SILVER 550-------------------------
[102G5_Technics Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-Silver 515_bgr.png
fgr.filename = Technics-Silver 515_fgr.png
indicator.filename = Technics-Silver 515_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -38
distance = 240
left.origin.x = 484
left.origin.y = 505
right.origin.x = 1436
right.origin.y = 505
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,41
albumart.dimension = 200,200
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 126,480,bold
playinfo.ticker.color = 20,20,20
playinfo.ticker.maxwidth = 1680
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 6
playinfo.center = True
playinfo.type.pos = 850,380
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 912,400,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 850,258
time.remaining.color = 0,0,0
time.remaining.fontsize = 60
time.elapsed.pos = 40,525,regular
time.elapsed.fontsize = 14
time.elapsed.color = 0,0,0
time.total.fontsize = 14
time.total.pos = 1825,525
time.total.color = 0,0,0

# --- PROGRESS BAR ---
progress.pos = 110,528
progress.dim = 1700,12
progress.color = 20,20,20
progress.bg.color = 160,160,160
#progress.border = 1
#progress.border.color = 80,80,80
progress.marker.1.pos = 0
progress.marker.1.label = .
progress.marker.2.pos = 25
progress.marker.2.label = .
progress.marker.3.pos = 50
progress.marker.3.label = .
progress.marker.4.pos = 75
progress.marker.4.label = .
progress.marker.5.pos = 100
progress.marker.5.label = .
progress.head.image = Pipek.png
progress.head.offset = 0,0

font.size.digi = 60
font.size.light = 24
font.size.regular = 20
font.size.bold = 35
font.color = 0,0,0

#-----------------------103 TECHNICS GOLD 550-------------------------
[103G5_Technics Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technisc_Gold 515_bgr.png
fgr.filename = Technisc_Gold 515_fgr.png
indicator.filename = Technisc_Gold 515_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -45
distance = 255
left.origin.x = 498
left.origin.y = 458
right.origin.x = 1434
right.origin.y = 458
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 20,495,bold
playinfo.title.maxwidth = 1850
playinfo.artist.pos = 20,460,regular
playinfo.artist.maxwidth = 1850
playinfo.center = True
playinfo.type.pos = 930,155
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 886,130,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 840,250
time.remaining.color = 94,91,80
font.size.digi = 70
font.size.light = 20
font.size.regular = 30
font.size.bold = 36
font.color = 94,91,80

#-----------------------104 Pioneer------------------------
[104G5_Pioneer Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerDJ_bgr.png
fgr.filename = PioneerDJ_fgr.png
indicator.filename = PioneerDJ_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -133
distance = 160
left.origin.x = 982
left.origin.y = -29
right.origin.x = 1615
right.origin.y = -29
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 65,74
albumart.dimension = 399,399
albumart.rotation = true
albumart.rotation.speed = 33
playinfo.title.pos = 925,470,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 730
playinfo.artist.pos = 925,395,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 730
playinfo.album.pos = 925,430,regular
playinfo.album.maxwidth = 730
playinfo.center = True
playinfo.type.pos = 520,354
playinfo.type.color = 98,56,30
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 500,400,light
playinfo.samplerate.maxwidth = 92
time.remaining.pos = 504,455
time.remaining.color = 253,172,103
# Tonearm configuration
tonearm.filename = PioneerDJ_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 558,135
tonearm.pivot.image = 122,88
tonearm.angle.rest = 0
tonearm.angle.start = -14
tonearm.angle.end = -32
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Volume - Vertical Fader
volume.pos = 607,313
volume.dim = 40,30
volume.style = slider
volume.slider.track = 
volume.slider.tip = PioneerDJ_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,150
volume.slider.tip.offset = -10,0
# Mute indicator
mute.pos = 669,388
mute.icon = icons/Pioneer_m.on.png,icons/Pioneer_m.off.png
# Play/Pause/Stop 
playstate.pos = 804,388
playstate.icon = icons/Pioneer_stop.png,icons/Pioneer_pause.png,icons/Pioneer_play.png
# Repeat indicator
repeat.pos = 1662,388
repeat.icon = icons/Pioneer_repeat_off.png,icons/Pioneer_repeat_all.png,icons/Pioneer_repeat_single.png
# Shuffle indicator
shuffle.pos = 1795,388
shuffle.icon = icons/Pioneer_shuffle_off.png,icons/Pioneer_shuffle_on.png,icons/Pioneer_shuffle_infinity.png
# --- PROGRESS BAR ---
progress.pos = 735,353
progress.dim = 1111,31
progress.color = 22,22,22
progress.bg.color = 173,143,99
progress.border = 1
progress.border.color = 173,143,99
font.size.digi = 23
font.size.light = 12
font.size.regular = 28
font.size.bold = 35
font.color = 98,56,30

#-----------------------105 Ampex --------------------------
[105G5_Ampex Reel]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = Ampex_515_bgr.png
fgr.filename = Ampex_515_fgr.png
indicator.filename = Ampex_515_indi.png
left.x = 1398
left.y = 242
right.x = 1398
right.y = 326       
position.regular = 46
position.overload = 7
step.width.regular = 9
step.width.overload = 9
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Ampex_515_left.png
reel.left.pos = 6,27
reel.left.center = 247,268
reel.right.filename = Ampex_515_right.png
reel.right.pos = 525,27
reel.right.center = 763,268
reel.rotation.speed = 20.0
albumart.pos = 1014,29
albumart.dimension = 382,382
albumart.border = 1
playinfo.title.pos = 1415,170,bold
playinfo.title.maxwidth = 501
playinfo.artist.pos = 1415,75,bold
playinfo.artist.maxwidth = 501
playinfo.album.pos = 1415,126,regular
playinfo.album.maxwidth = 501
playinfo.center = True
playinfo.type.pos = 470,35
playinfo.type.color = 160,160,160
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 450,470,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1804,470
time.remaining.color = 250,228,45
# --- PROGRESS BAR ---
progress.pos = 1014,418
progress.dim = 902,17
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 971,414
volume.dim = 37,119
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider

# Mute indicator
mute.pos = 1025,448
mute.icon = icons/Ampex_mute_on.png,icons/Ampex_mute_off.png

# Play/Pause/Stop
playstate.pos = 1087,448
playstate.icon = icons/Ampex_stop.png,icons/Ampex_pause.png,icons/Ampex_play.png

# Repeat indicator
repeat.pos = 1271,448
repeat.icon = icons/Ampex_repeat_off.png,icons/Ampex_repeat_all.png,icons/Ampex_repeat_single.png

font.size.digi = 26
font.size.light = 25
font.size.regular = 20
font.size.bold = 37
font.color = 160,160,160

#-----------------------106 TDK --------------------------
[106G5_TDK Reel]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = TDK_tape_bgr.png
fgr.filename = TDK_tape_fgr.png
indicator.filename = TDK_tape_indi.png
left.x = 1137
left.y = 415
right.x = 1137
right.y = 471       
position.regular = 46
position.overload = 8
step.width.regular = 15
step.width.overload = 15
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = TDK_left.png
reel.left.pos = 12,29
reel.left.center = 254,274
reel.right.filename = TDK_right.png
reel.right.pos = 593,29
reel.right.center = 835,274
reel.rotation.speed = 20.0
albumart.pos = 1140,59
albumart.dimension = 264,264
albumart.border = 1
playinfo.title.pos = 1432,274,bold
playinfo.title.maxwidth = 480
playinfo.artist.pos = 1432,76,bold
playinfo.artist.maxwidth = 480
playinfo.album.pos = 1432,172,bold
playinfo.album.maxwidth = 480
playinfo.center = True
playinfo.type.pos = 1041,430
playinfo.type.color = 160,160,160
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 990,500,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 470,80
time.remaining.color = 200,200,200
# --- PROGRESS BAR ---
progress.pos = 1430,355
progress.dim = 481,33
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 514,242
volume.dim = 61,136
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1134,348
mute.icon = icons/Tech_m_on.png,icons/Tech_m_off.png
# Play/Pause/Stop
playstate.pos = 450,472
playstate.icon = icons/Tech_stop.png,icons/Tech_pause.png,icons/Tech_play.png
# Repeat indicator
repeat.pos = 1276,348
repeat.icon = icons/Tech_repeat_off.png,icons/Tech_repeat_all.png,icons/Tech_repeat_single.png
font.size.digi = 40
font.size.light = 25
font.size.regular = 20
font.size.bold = 37
font.color = 180,180,180


#-----------------------107 Yamaha --------------------------
[107G5_Yamaha CD]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = Yamaha K320_bgr.png
fgr.filename = Yamaha K320_fgr.png
indicator.filename = Yamaha indic.png
left.x = 1214
left.y = 217
right.x = 1214
right.y = 259       
position.regular = 25
position.overload = 3
step.width.regular = 18
step.width.overload = 18
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Yamaha Left.png
reel.left.pos = 368,139
reel.left.center = 447,218
reel.right.filename = Yamaha Right.png
reel.right.pos = 531,139
reel.right.center = 611,218
reel.rotation.speed = 20.0
albumart.pos = 26,333
albumart.dimension = 183,183
albumart.border = 1
playinfo.title.pos = 823,470,bold
playinfo.title.maxwidth = 1018
playinfo.artist.pos = 237,470,bold
playinfo.artist.maxwidth = 567
#playinfo.album.pos = 1415,106,regular
#playinfo.album.maxwidth = 501
playinfo.center = True
playinfo.type.pos = 842,110
playinfo.type.color = 160,160,160
playinfo.type.dimension = 58,58
playinfo.samplerate.pos = 906,136,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1473,125
time.remaining.color = 250,228,45
# --- PROGRESS BAR ---
progress.pos = 663,39
progress.dim = 1171,16
progress.color = 209,180,20
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# Volume - Vertical Fader
volume.pos = 1870,43
volume.dim = 43,268
volume.style = slider
volume.slider.track = 
volume.slider.tip = Yamaha slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,210
volume.slider.tip.offset = -10,0
# Mute indicator
mute.pos = 1770,234
mute.icon = icons/YAM_m_on.png,icons/YAM_m_off.png
# Play/Pause/Stop
playstate.pos = 893,353
playstate.icon = icons/YAM_stop.png,icons/YAM_pause.png,icons/YAM_play.png
# Repeat indicator
repeat.pos = 1763,154
repeat.icon = icons/YAM_repeat_off.png,icons/YAM_repeat_all.png,icons/YAM_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1153,411
shuffle.icon = icons/YAM_shuffle_off.png,icons/YAM_shuffle_on.png,icons/YAM_shuffle_infinity.png
font.size.digi = 38
font.size.light = 25
font.size.regular = 14
font.size.bold = 37
font.color = 240,207,22


#-----------------------108 Cassette -----------------------
[108G5_Cassette_Linear]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Cassette_new2_bgr.png
indicator.filename = Cassette_new2_indica.png
fgr.filename = Cassette_new2_fgr.png
left.x = 35
left.y = 69
right.x = 170
right.y = 69       
position.regular = 13
position.overload = 3
step.width.regular = 26
step.width.overload = 26
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 1414,52
albumart.dimension = 242,242
playinfo.title.pos = 1154,360,bold
playinfo.title.color = 255,255,255
playinfo.title.maxwidth = 758
playinfo.artist.pos = 1154,320,regular
playinfo.artist.color = 255,255,255
playinfo.artist.maxwidth = 758
playinfo.album.pos = 594,143,regular
playinfo.album.color = 0,0,0
playinfo.album.maxwidth = 358
playinfo.center = True
playinfo.type.pos = 1244,170
playinfo.type.color = 223,117,8
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1720,240,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1350,455
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new2_left.png
reel.left.pos = 449,216
reel.left.center = 492,258
reel.right.filename = Cassette_new2_right.png
reel.right.pos = 771,216
reel.right.center = 813,258
reel.rotation.speed = 20.0
reel.direction = ccw
font.size.digi = 39
font.size.light = 26
font.size.regular = 26
font.size.bold = 32
font.color = 0,0,0
# --- PROGRESS BAR ---
progress.pos = 1514,447
progress.dim = 400,28
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1092,179
volume.dim = 20,200
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
# Mute indicator
mute.pos = 1067,61
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
# Repeat indicator
repeat.pos = 1070,440
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
# Play/Pause/Stop
playstate.pos = 1146,424
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
# Shuffle indicator 
shuffle.pos = 1261,439
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png

