[nad-6325]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad-6325-bgr.png
indicator.filename = nad-6325-indicator.png
left.x = 820
left.y = 103
right.x = 820
right.y = 124     
position.regular = 8
position.overload = 2
step.width.regular = 21
step.width.overload = 22
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 165,223
albumart.dimension =58,58
playinfo.center = False

reel.left.filename = nad-6325-reel-left.png
reel.left.pos = 233,102
reel.left.center = 278,147
reel.right.filename = nad-6325-reel-right.png
reel.right.pos = 353,101
reel.right.center = 398,147
reel.rotation.speed = 4

playinfo.title.pos = 596,25,bold
playinfo.title.maxwidth = 484
playinfo.title.color = 192,199,201

playinfo.artist.pos = 596,49,regular
playinfo.artist.maxwidth = 484
playinfo.artist.color = 192,199,201

#playinfo.album.pos = 596,76,regular
#playinfo.album.maxwidth = 484
#playinfo.album.color = 192,199,201


playinfo.type.pos = 374,248
playinfo.type.dimension = 40,40
playinfo.type.color = 192,199,201

playinfo.samplerate.pos = 430,263,light
playinfo.samplerate.color = 192,199,201
playinfo.samplerate.maxwidth = 484

time.remaining.pos = 683,123
time.remaining.color = 192,199,201

font.size.digi = 16
font.size.light = 13
font.size.regular = 15
font.size.bold = 20