#-----------------------81 SG 1280 Only meters---------------------------
[81G5_SG Only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = SG_only_bgr.png
fgr.filename = SG_only_fgr.png
indicator.filename = SG_only_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -53
distance = 200
left.origin.x = 317
left.origin.y = 410
right.origin.x = 964
right.origin.y = 410
meter.x =0
meter.y = 0
screen.bgr = 



#-----------------------82 Weston Only 1280 ---------------------------
[82G5_Weston ONLY meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Weston414_only_bgr.png
fgr.filename = Weston414_only_fgr.png
indicator.filename = Weston414_only_needle.png
steps.per.degree = 2
start.angle = 64
stop.angle = -64
distance = 200
left.origin.x = 330
left.origin.y = 320
right.origin.x = 970
right.origin.y = 320
meter.x =0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 580,340
time.remaining.color = 174,135,61
font.size.digi = 35
font.size.light = 25
font.size.regular = 30
font.size.bold = 42
font.color = 238,223,185


# --------------------- 83 Realistic -----------------------
[83G5_Realistic]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Realistic_bgr.png
fgr.filename = Realistic_fgr.png
indicator.filename = Realistic_needle.png
steps.per.degree = 4
start.angle = 60
stop.angle = -60
distance = 60
left.origin.x = 340
left.origin.y = 350
right.origin.x = 962
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 602,195
playinfo.type.color = 211,229,231
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 592,165,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 598,325
time.remaining.color = 211,229,231
font.size.digi = 24
font.size.bold = 10
font.size.light = 10
font.size.regular = 15
font.color = 0,0,0


#-----------------------84 Rudeer-------------------------
[84G5_Rudeer Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rudeer400_bgr.png
fgr.filename = Rudeer400_fgr.png
indicator.filename = Rudeer400_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 150
left.origin.x = 323
left.origin.y = 400
right.origin.x = 963
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 564,308
time.remaining.color = 247,197,111
font.size.digi = 42
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 230,230,230


# --------------------- 85 R55 -----------------------
[85G5_R55 Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = R55_bgr.png
fgr.filename = R55_fgr.png
indicator.filename = R55_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -46
distance = 110
left.origin.x = 319
left.origin.y = 375
right.origin.x = 951
right.origin.y = 375
meter.x = 0
meter.y = 0
screen.bgr = 

# --------------------- 86 Round 180 -----------------------
[86G5_Round 180]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Round_180_bgr.png
fgr.filename = 
indicator.filename = Round_180_needle.png
steps.per.degree = 3
start.angle = 90
stop.angle = -90
distance = 0
left.origin.x = 323
left.origin.y = 318
right.origin.x = 964
right.origin.y = 318
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 581,130
albumart.dimension = 121,121
albumart.mask = Round 190.jpg
playinfo.center = True
playinfo.title.pos = 440,20,bold
playinfo.title.maxwidth = 420
playinfo.title.color = 190,175,129
playinfo.type.pos = 620,270
playinfo.type.color = 190,175,129
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 590,380,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 550,70
time.remaining.color = 190,175,129
font.size.digi = 55
font.size.light = 25
font.size.regular = 13
font.size.bold = 24
font.color = 48,219,33

# --------------------- 87 Yamaha 3000 -----------------------
[87G5_Yamaha S3000 Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = YamahaS3000_bgr.png
fgr.filename = YamahaS3000_fgr.png
indicator.filename = YamahaS3000_needle.png
steps.per.degree = 3
start.angle = 48
stop.angle = -50
distance = 140
left.origin.x = 304
left.origin.y = 400
right.origin.x = 975
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 572,95
time.remaining.color = 122,94,39
font.size.digi = 40
font.size.light = 22
font.size.regular = 15
font.size.bold = 25
font.color = 238,204,47

# --------------------- 88 WestonHouse only-----------------------
[88G5_WestonHouse Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = WestonHouse._only_bgr.png
fgr.filename = WestonHouse._only_fgr.png
indicator.filename = WestonHouse._only_needle.png
steps.per.degree = 3
start.angle = 51
stop.angle = -53
distance = 150
left.origin.x = 317
left.origin.y = 355
right.origin.x = 968
right.origin.y = 355
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = False
playinfo.type.pos = 590,80
playinfo.type.color = 190,175,129
playinfo.type.dimension = 60,60
time.remaining.pos = 540,20
time.remaining.color = 190,175,129
font.size.digi = 45
font.size.light = 25
font.size.regular = 30
font.size.bold = 20
font.color = 48,219,33


# --------------------- 89 ONKYO M508 -----------------------
[89G5_OnkyoM508]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = OnkyoM508_1280x400_bgr.png
fgr.filename = OnkyoM508_1280x400_fgr.png
indicator.filename = OnkyoM508_1280x400_needle.png
steps.per.degree = 3
start.angle = 43
stop.angle = -45
distance = 130
left.origin.x = 296
left.origin.y = 370
right.origin.x = 1013
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = OnkyoM508_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 310,13,light
playinfo.title.maxwidth = 680
playinfo.artist.pos = 310,360,light
playinfo.artist.maxwidth = 680
playinfo.center = True
playinfo.type.pos = 555,60
playinfo.type.color = 141,165,132
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 615,80,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 573,147
time.remaining.color = 141,165,132
font.size.digi = 40
font.size.light = 25
font.size.regular = 30
font.size.bold = 12
font.color = 141,165,132



# --------------------- 90 YAMAHA MX2000 -----------------------
[90G5_Yamaha MX2000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = YMX-2000_1280x400_bgr.png
fgr.filename = YMX-2000_1280x400_fgr.png
indicator.filename = YMX-2000_1280x400_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -45
distance = 145
left.origin.x = 421
left.origin.y = 290
right.origin.x = 847
right.origin.y = 290
meter.x = 0
meter.y = 0
screen.bgr = YMX-2000_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1088,77
albumart.dimension = 125,125
playinfo.title.pos = 290,292,regular
playinfo.title.maxwidth = 695
playinfo.artist.pos =140,368,light
playinfo.artist.maxwidth = 995
playinfo.center = True
playinfo.type.pos = 1120,23
playinfo.type.color = 200,200,200
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1100,210,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 585,190
time.remaining.color = 0,0,0
font.size.digi = 27
font.size.light = 24
font.size.regular = 28
font.size.bold = 15
font.color = 0,0,0





# --------------------- 91 TEAC-----------------------
[91G5_Teac]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teac_bgr.png
fgr.filename = Teac_fgr.png
indicator.filename = Teac_needle.png
steps.per.degree = 3
start.angle = 43
stop.angle = -43
distance = 100
left.origin.x = 446
left.origin.y = 320
right.origin.x = 836
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = Teac.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1076,136
albumart.dimension = 156,156
playinfo.title.pos = 227,70,regular
playinfo.title.maxwidth = 835
playinfo.artist.pos = 227,345,bold
playinfo.artist.maxwidth = 835
playinfo.center = True
playinfo.type.pos = 90,130
playinfo.type.color = 160,160,160
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 75,220,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 580,230
time.remaining.color = 0,0,0
font.size.digi = 32
font.size.light = 15
font.size.regular = 30
font.size.bold = 25
font.color = 160,160,160



#-----------------------92 SG 1280 ---------------------------
[92G5_SG]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = SG2_414_bgr.png
fgr.filename = SG2_414_fgr.png
indicator.filename = SG2_414_needle.png
steps.per.degree = 2
start.angle = 57
stop.angle = -58
distance = 140
left.origin.x = 247
left.origin.y = 280
right.origin.x = 1023
right.origin.y = 280
meter.x =0
meter.y = 0
screen.bgr = SG2_414.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 531,12
albumart.dimension = 213,213
playinfo.title.pos = 17,315,bold
playinfo.title.maxwidth = 447
playinfo.artist.pos = 809,315,bold
playinfo.artist.maxwidth = 447
playinfo.center = True
playinfo.type.pos = 520,250
playinfo.type.color = 160,160,160
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 610,260,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 550,315
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 25
font.size.regular = 20
font.size.bold = 30
font.color = 150,150,150



# ------------------- 93 Boss orange -------
[93G5_BOSS Orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Boss_400_orange_bgr.png
fgr.filename = Boss_400_orange_fgr.png
indicator.filename = Boss_400_orange_needle.png
steps.per.degree = 3
start.angle = 48
stop.angle = -48
distance = 150
left.origin.x = 282
left.origin.y = 350
right.origin.x = 1006
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Boss_400_orange.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 565,117
albumart.dimension = 153,153
albumart.border = 1
playinfo.center = True
playinfo.type.pos = 580,50
playinfo.type.color = 0,0,0
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 615,65,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 580,313
time.remaining.color = 0,0,0
font.size.digi = 35
font.size.light = 10
font.size.regular = 12
font.size.bold = 29
font.color = 0,0,0


#-----------------------94 Tascam 400--- ---------------------------
[94G5_Tascam]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Tascam400_bgr.png
fgr.filename = Tascam400_fgr.png
indicator.filename = Tascam400_needle.png
left.x = 45
left.y = 22
right.x = 669
right.y = 22      
position.regular = 280
step.width.regular = 2
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 40,330
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 220,350,bold 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 560,335
time.remaining.color = 255,255,255
font.size.digi = 45
font.size.light = 12
font.size.regular = 28
font.size.bold = 20
font.color = 255,255,255


#-----------------------95 LEd OUT <----*----> ---------------------------
[95G5_LED Out ONLY]
meter.type = linear
channels = 2
direction = center-edges
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = LED_bgr.png
indicator.filename = LED_indic.png
left.x = 596
left.y = 237
right.x = 679
right.y = 237       
position.regular = 6
position.overload = 3
step.width.regular = 65
step.width.overload = 65
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 615,150
playinfo.type.color = 238,204,47
playinfo.type.dimension = 46,46
playinfo.samplerate.pos = 590,200,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 585,108
time.remaining.color = 238,204,47
font.size.digi = 30
font.size.light = 22
font.size.regular = 15
font.size.bold = 25
font.color = 238,204,47


#-----------------------96 Bose REVERSE------------------------
[96G5_Bose Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Bose_bgr.png
fgr.filename = Bose_fgr.png
indicator.filename = Bose_needle.png
steps.per.degree = 4
start.angle = -228
stop.angle = -132
distance = 160
left.origin.x = 318
left.origin.y = -30
right.origin.x = 960
right.origin.y = -30
meter.x = 0
meter.y = 0
screen.bgr = Bose.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 589,287
albumart.dimension = 100,100
playinfo.title.pos = 7,368,bold
playinfo.title.maxwidth = 556
playinfo.title.color = 255,255,255
playinfo.artist.pos = 710,368,bold
playinfo.artist.maxwidth = 552
playinfo.artist.color = 255,255,255
playinfo.center = True
playinfo.type.pos = 743,316
playinfo.type.color = 95,7,1
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 773,332,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 414,320
time.remaining.color = 0,0,0
font.size.digi = 32
font.size.light = 20
font.size.regular = 10
font.size.bold = 20
font.color = 255,255,255



#-----------------------97 SHARP BIG BANG-------------------------
[97G5_Sharp]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sharp_bgr.png
fgr.filename = Sharp_fgr.png
indicator.filename = Sharp_needle.png
steps.per.degree = 2
left.start.angle = -0
left.stop.angle = -90
right.start.angle = 0
right.stop.angle = 90
distance = 0
left.origin.x = 362
left.origin.y = 75
right.origin.x = 687
right.origin.y = 75
meter.x = 0
meter.y = 0
screen.bgr = Sharp.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1042,18
albumart.dimension = 231,231
playinfo.center = True
playinfo.title.pos = 311,340,bold
playinfo.title.maxwidth = 433
playinfo.title.color = 119,175,235
playinfo.artist.pos = 1042,250,regular
playinfo.artist.maxwidth = 231
playinfo.artist.color = 190,175,129
playinfo.album.pos = 1042,275,light
playinfo.album.maxwidth = 231
playinfo.album.color = 190,175,129
playinfo.type.pos = 1125,295
playinfo.type.color = 190,175,129
playinfo.type.dimension = 72,72
playinfo.samplerate.maxwidth = 100
playinfo.samplerate.pos = 1110,365,regular
time.remaining.pos = 72,315
time.remaining.color = 190,175,129
font.size.digi = 30
font.size.light = 20
font.size.regular = 20
font.size.bold = 24
font.color = 48,219,33



# --------------------- 98 TCD Deck -----------------------
[98G5_TCD Deck]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = TCD_Deck_bgr.png
fgr.filename = TCD_Deck_fgr.png
indicator.filename = TCD_Deck_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -45
distance = 120
left.origin.x = 281
left.origin.y = 340
right.origin.x = 1033
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = TCD_Deck.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 528,9
albumart.dimension = 223,223
albumart.border = 1
playinfo.center = True
playinfo.title.pos = 41,350,bold
playinfo.title.maxwidth = 460
playinfo.title.color = 190,175,129
playinfo.artist.pos = 797,350,bold
playinfo.artist.maxwidth = 460
playinfo.artist.color = 190,175,129
playinfo.type.pos = 620,325
playinfo.type.color = 190,175,129
playinfo.type.dimension = 36,36
playinfo.samplerate.pos = 590,365,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 550,260
time.remaining.color = 190,175,129
font.size.digi = 50
font.size.light = 25
font.size.regular = 18
font.size.bold = 20
font.color = 190,175,129














