[dan_dagostino_mlife]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 800x480_Dan DagostinoMLife-bgr.png
indicator.filename = 800x480_Dan DagostinoMLife-needle.png
fgr.filename = 800x480_Dan DagostinoMLife-fgr.png
steps.per.degree = 2
left.start.angle = -118
left.stop.angle = -60
right.start.angle = 118
right.stop.angle = 60
distance = 50
left.origin.x = 381
left.origin.y = 158
right.origin.x = 421
right.origin.y = 158
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 592,163
albumart.dimension = 95,95
playinfo.center = False

playinfo.title.pos = 90,129,bold
playinfo.title.color = 181,181,181
playinfo.title.maxwidth = 218
playinfo.artist.pos = 494,127,bold
playinfo.artist.color = 181,181,181
playinfo.artist.maxwidth = 218

playinfo.type.pos = 510,158
playinfo.type.color = 182,182,182
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 510,209,regular
playinfo.samplerate.maxwidth = 74

time.remaining.pos = 510,238
time.remaining.color = 181,181,181

font.size.digi = 20
font.size.light = 18
font.size.regular = 10
font.size.bold = 18

spectrum.visible = True
spectrum.name = dan_dagostimo_mlife
spectrum.size = 300,90