#-----------------------101 Pioneer------------------------
[101G5_Pioneer Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerDJ_bgr.png
fgr.filename = PioneerDJ_fgr.png
indicator.filename = PioneerDJ_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -133
distance = 160
left.origin.x = 982
left.origin.y = -29
right.origin.x = 1615
right.origin.y = -29
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 65,59
albumart.dimension = 399,399
albumart.rotation = true
albumart.rotation.speed = 33
playinfo.title.pos = 925,470,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 730
playinfo.artist.pos = 925,395,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 730
playinfo.album.pos = 925,430,regular
playinfo.album.maxwidth = 730
playinfo.center = True
playinfo.type.pos = 520,354
playinfo.type.color = 98,56,30
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 500,400,light
playinfo.samplerate.maxwidth = 92
time.remaining.pos = 504,440
time.remaining.color = 253,172,103
# Tonearm configuration
tonearm.filename = PioneerDJ_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 558,135
tonearm.pivot.image = 122,88
tonearm.angle.rest = 0
tonearm.angle.start = -14
tonearm.angle.end = -32
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Volume - Vertical Fader
volume.pos = 607,303
volume.dim = 40,30
volume.style = slider
volume.slider.track = 
volume.slider.tip = PioneerDJ_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,140
volume.slider.tip.offset = -10,0
# Mute indicator
mute.pos = 669,388
mute.icon = icons/Pioneer_m.on.png,icons/Pioneer_m.off.png
# Play/Pause/Stop 
playstate.pos = 804,388
playstate.icon = icons/Pioneer_stop.png,icons/Pioneer_pause.png,icons/Pioneer_play.png
# Repeat indicator
repeat.pos = 1662,388
repeat.icon = icons/Pioneer_repeat_off.png,icons/Pioneer_repeat_all.png,icons/Pioneer_repeat_single.png
# Shuffle indicator
shuffle.pos = 1795,388
shuffle.icon = icons/Pioneer_shuffle_off.png,icons/Pioneer_shuffle_on.png,icons/Pioneer_shuffle_infinity.png
# --- PROGRESS BAR ---
progress.pos = 735,338
progress.dim = 1111,31
progress.color = 22,22,22
progress.bg.color = 173,143,99
progress.border = 1
progress.border.color = 173,143,99
font.size.digi = 23
font.size.light = 12
font.size.regular = 28
font.size.bold = 35
font.color = 98,56,30


#-----------------------102 Denon DP62L------------------------
[102G5_Denon DP62]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = denon-dp-62l_bgr.png
fgr.filename = denon-dp-62l_fgr.png
indicator.filename = denon-dp-62l_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 120
left.origin.x = 1343
left.origin.y = 230
right.origin.x = 1343
right.origin.y = 467
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
#albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 663,21
albumart.dimension = 455,455
playinfo.title.pos = 1540,160,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 365
playinfo.artist.pos = 1540,65,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 365
playinfo.album.pos = 1540,100,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 365
playinfo.center = True
playinfo.type.pos = 1628,332
playinfo.type.color = 197,167,123
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 1690,360,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1632,270
time.remaining.color = 197,167,123
# Vinyl disc 
vinyl.filename = denon-dp-62l_vinyl.png
vinyl.pos = 39,24
vinyl.center = 248,237
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = denon-dp-62l_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 555,132
tonearm.pivot.image = 51,128
tonearm.angle.rest = -3
tonearm.angle.start = -33
tonearm.angle.end = -52
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 663,482
progress.dim = 1240,15
progress.color = 234,177,66
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 635,270
volume.dim = 18,150
volume.color = 244,189,58
volume.bg.color = 31,0,2
volume.style = slider
volume.slider.orientation = vertical
# Mute indicator
mute.pos = 1545,416
mute.icon = icons/Denon1_mute_on.png,icons/Denon1_mute_off.png
# Play/Pause/Stop 
playstate.pos = 1696,416
playstate.icon = icons/Denon1_stop.png,icons/Denon1_pause.png,icons/Denon1_play.png
# Repeat indicator
repeat.pos = 1620,416
repeat.icon = icons/Denon1_repeat_off.png,icons/Denon1_repeat_all.png,icons/Denon1_repeat_single.png
# Shuffle indicator
shuffle.pos = 1803,416
shuffle.icon = icons/Denon1_shuffle_off.png,icons/Denon1_shuffle_on.png,icons/Denon1_shuffle_infinity.png
font.size.digi = 46
font.size.light = 15
font.size.regular = 23
font.size.bold = 28
font.color = 0,0,0


#-----------------------103 TURNTABLE BLACK 515 ---------------------------
[103G5_TURNTABLE Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black 515_bgr.png
fgr.filename = Turnable Black 515_fgr.png
indicator.filename = Turnable Black 515_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 130
left.origin.x = 1644
left.origin.y = 268
right.origin.x = 1644
right.origin.y = 530
meter.x =0
meter.y = 0
screen.bgr = Turnable Black 515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation.speed = 33
albumart.pos = 14,39
albumart.dimension = 442,442
playinfo.title.pos = 853,220,bold
playinfo.title.maxwidth = 450
playinfo.artist.pos = 853,40,bold
playinfo.artist.maxwidth = 450
playinfo.album.pos = 853,130,bold
playinfo.album.maxwidth = 450
playinfo.center = False
playinfo.type.pos = 1020,295
playinfo.type.color = 204,176,97
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1130,320,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 855,310
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 32
font.size.regular = 24
font.size.bold = 30
font.color = 255,255,255
# Tonearm configuration
tonearm.filename = Turnable Black arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 750,122
tonearm.pivot.image = 84,102
tonearm.angle.rest = -3
tonearm.angle.start = -17
tonearm.angle.end = -37
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Vinyl disc 
vinyl.filename = Turnable Black vinyl.png
vinyl.pos = 256,45
vinyl.center = 466,256
vinyl.direction = cw
# Volume - Vertical Fader
volume.pos = 799,282
volume.dim = 45,34
volume.style = slider
volume.slider.track = 
volume.slider.tip = Turnable slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,175
volume.slider.tip.offset = -10,0
# --- PROGRESS BAR ---
progress.pos = 6,499
progress.dim = 775,10
progress.color = 247,195,37
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 21,21,21
# Mute indicator
mute.pos = 900,424
mute.icon = icons/Turn_mute_on.png,icons/Turn_mute_off.png
# Play/Pause/Stop
playstate.pos = 1012,424
playstate.icon = icons/Turn_stop.png,icons/Turn_pause.png,icons/Turn_play.png
# Repeat indicator
repeat.pos = 1121,424
repeat.icon = icons/Turn_repeat_off.png,icons/Turn_repeat_all.png,icons/Turn_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1233,424
shuffle.icon = icons/Turn_shuffle_off.png,icons/Turn_shuffle_on.png,icons/Turn_shuffle_infinity.png


#-----------------------104 Thorens------------------------
[104G5_Thorens]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Thorens_bgr.png
fgr.filename = Thorens_fgr.png
indicator.filename = Thorens_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -54
distance = 170
left.origin.x = 989
left.origin.y = 413
right.origin.x = 1605
right.origin.y = 413
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 166,184
albumart.dimension = 174,174
playinfo.title.pos = 684,451,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 1224
playinfo.artist.pos = 684,424,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 1224
#playinfo.album.pos = 1294,430,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 601
playinfo.center = True
playinfo.type.pos = 615,416
playinfo.type.color = 180,180,180
playinfo.type.dimension = 21,21
time.remaining.pos = 600,460
time.remaining.color = 44,178,17
# Vinyl disc 
vinyl.filename = Thorens_vinyl.png
vinyl.pos = 28,45
vinyl.center = 250,269
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = Thorens_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 567,110
tonearm.pivot.image = 125,109
tonearm.angle.rest = 0
tonearm.angle.start = -12
tonearm.angle.end = -33
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 682,489
progress.dim = 1225,15
progress.color = 208,181,171
progress.bg.color = 31,1,3
# Mute indicator
mute.pos = 601,193
mute.icon = icons/Thorens_m_on.png,icons/Thorens_m_off.png
# Play/Pause/Stop 
playstate.pos = 601,248
playstate.icon = icons/Thorens_stop.png,icons/Thorens_pause.png,icons/Thorens_play.png
# Repeat indicator
repeat.pos = 601,308
repeat.icon = icons/Thorens_repeat_off.png,icons/Thorens_repeat_all.png,icons/Thorens_repeat_single.png
# Shuffle indicator
shuffle.pos = 601,363
shuffle.icon = icons/Thorens_shuffle_off.png,icons/Thorens_shuffle_on.png,icons/Thorens_shuffle_infinity.png
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 609,78
volume.dim = 40,95
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
font.size.digi = 13
font.size.light = 20
font.size.regular = 20
font.size.bold = 28
font.color = 197,167,123


#-----------------------105 Denon DP400------------------------
[105G5_Denon DP400]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon_DP400_bgr.png
fgr.filename = Denon_DP400_fgr.png
indicator.filename = Denon_DP400_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 120
left.origin.x = 907
left.origin.y = 230
right.origin.x = 907
right.origin.y = 480
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
#albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 1199,26
albumart.dimension = 300,300
albumart.mask = Denon_DP400_mask.jpg
playinfo.title.pos = 1199,450,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 700
playinfo.artist.pos = 1199,360,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 700
playinfo.album.pos = 1199,400,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 1590,160
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1698,190,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1640,45
time.remaining.color = 180,180,180
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = Denon_DP400_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 515,107
tonearm.pivot.image = 33,91
tonearm.angle.rest = 0
tonearm.angle.start = -18
tonearm.angle.end = -41
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 1164,35
progress.dim = 18,450
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
progress.slider.orientation = vertical
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 634,33
volume.dim = 21,456
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1514,290
mute.icon = icons/Denon_m_on.png,icons/Denon_m_off.png
mute.icon.glow = 1
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 1612,290
playstate.icon = icons/Denon_stop.png,icons/Denon_pause.png,icons/Denon_play.png
playstate.icon.glow = 1
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1712,290
repeat.icon = icons/Denon_repeat_off.png,icons/Denon_repeat_all.png,icons/Denon_repeat_single.png
repeat.icon.glow = 1
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 1812,290
shuffle.icon = icons/Denon_shuffle_off.png,icons/Denon_shuffle_on.png,icons/Denon_shuffle_infinity.png
shuffle.icon.glow = 1
shuffle.icon.glow.intensity = 0.5

# Vinyl disc 
vinyl.filename = Denon_DP400_vinyl.png
vinyl.pos = 25,37
vinyl.center = 246,260

font.size.digi = 42
font.size.light = 22
font.size.regular = 35
font.size.bold = 38
font.color = 197,167,123

#-----------------------106 AKAI --------------------------
[106G5_Akai 77]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Akai77_bgr.png
fgr.filename = Akai77_fgr.png
indicator.filename = Akai77_indica.png
left.x = 510
left.y = 209
right.x = 564
right.y = 209       
position.regular = 13
position.overload = 3
step.width.regular = 12
step.width.overload = 12
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Akai_left.png
reel.left.pos = 7,13
reel.left.center = 242,245
reel.right.filename = Akai_right.png
reel.right.pos = 691,13
reel.right.center = 925,245
reel.rotation.speed = 20.0
albumart.pos = 1421,11
albumart.dimension = 230,230
albumart.border = 1
playinfo.title.pos = 1180,323,bold
playinfo.title.maxwidth = 733
playinfo.artist.pos = 1180,260,regular
playinfo.artist.maxwidth = 733
playinfo.album.pos = 1180,292,regular
playinfo.album.maxwidth = 733
playinfo.center = True
playinfo.type.pos = 1230,424
playinfo.type.color = 61,189,48
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 1352,453,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 495,126
time.remaining.color = 61,189,48
# --- PROGRESS BAR ---
progress.pos = 1167,380
progress.dim = 740,10
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 633,209
volume.dim = 20,203
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider

# Mute indicator
mute.pos = 1677,410
mute.icon = icons/Akai_m_on.png,icons/Akai_m_off.png

# Play/Pause/Stop
playstate.pos = 1677,461
playstate.icon = icons/Akai_stop.png,icons/Akai_pause.png,icons/Akai_play.png

# Repeat indicator
repeat.pos = 1799,410
repeat.icon = icons/Akai_repeat_off.png,icons/Akai_repeat_all.png,icons/Akai_repeat_single.png


# Shuffle indicator 
shuffle.pos = 1799,461
shuffle.icon = icons/Akai_shuffle_off.png,icons/Akai_shuffle_on.png,icons/Akai_shuffle_infinity.png

font.size.digi = 26
font.size.light = 25
font.size.regular = 23
font.size.bold = 37
font.color = 201,201,201

#-----------------------107 Studer --------------------------
[107G5_Studer A810]
meter.type = circular
meter.visible = True
channels = 2
ui.refresh.period = 0.033
bgr.filename = Studer A810_bgr.png
fgr.filename = Studer A810_fgr.png
indicator.filename = Studer A810_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 90
left.origin.x = 1413
left.origin.y = 545
right.origin.x = 1773
right.origin.y = 545
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Studer A810_Left.png
reel.left.pos = 9,8
reel.left.center = 191,190
reel.right.filename = Studer A810_Right.png
reel.right.pos = 395,8
reel.right.center = 584,190
reel.rotation.speed = 15.0
albumart.pos = 792,32
albumart.dimension = 318,318
#albumart.border = 1
playinfo.title.pos = 1205,278,bold
playinfo.title.maxwidth = 686
playinfo.artist.pos = 1205,138,regular
playinfo.artist.maxwidth = 686
playinfo.album.pos = 1205,208,regular
playinfo.album.maxwidth = 686
playinfo.center = True
playinfo.type.pos = 313,335
playinfo.type.color = 255,255,255
playinfo.type.dimension = 47,47
playinfo.samplerate.pos = 386,357,light 
playinfo.samplerate.maxwidth = 60
time.remaining.pos = 333,466
time.remaining.color = 67,66,72
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 730,414
volume.dim = 434,25
volume.color = 251,102,102
volume.bg.color = 65,64,68
volume.style = slider
volume.slider.orientation = horizontal
# --- PROGRESS BAR ---
progress.pos = 737,498
progress.dim = 416,20
progress.color = 239,204,38
progress.bg.color = 65,64,68
progress.border = 1
progress.border.color = 80,80,80

# Mute indicator
mute.pos = 1200,40
mute.icon = icons/Studer_m_on.png,icons/Studer_m_off.png

# Play/Pause/Stop 
playstate.pos = 1241,40
playstate.icon = icons/Studer_stop.png,icons/Studer_pause.png,icons/Studer_play.png

# Repeat indicator
repeat.pos = 1280,40
repeat.icon = icons/Studer_repeat_off.png,icons/Studer_repeat_all.png,icons/Studer_repeat_single.png

# Shuffle indicator
shuffle.pos = 1319,40
shuffle.icon = icons/Studer_shuffle_off.png,icons/Studer_shuffle_on.png,icons/Studer_shuffle_infinity.png

font.size.digi = 24
font.size.light = 12
font.size.regular = 23
font.size.bold = 28
font.color = 201,201,201


#-----------------------108 Ampex --------------------------
[108G5_Ampex Reel]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = Ampex_515_bgr.png
fgr.filename = Ampex_515_fgr.png
indicator.filename = Ampex_515_indi.png
left.x = 1398
left.y = 222
right.x = 1398
right.y = 306       
position.regular = 46
position.overload = 7
step.width.regular = 9
step.width.overload = 9
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Ampex_515_left.png
reel.left.pos = 12,11
reel.left.center = 254,258
reel.right.filename = Ampex_515_right.png
reel.right.pos = 519,11
reel.right.center = 755,258
reel.rotation.speed = 20.0
albumart.pos = 1014,9
albumart.dimension = 382,382
albumart.border = 1
playinfo.title.pos = 1415,150,bold
playinfo.title.maxwidth = 501
playinfo.artist.pos = 1415,55,bold
playinfo.artist.maxwidth = 501
playinfo.album.pos = 1415,106,regular
playinfo.album.maxwidth = 501
playinfo.center = True
playinfo.type.pos = 470,15
playinfo.type.color = 160,160,160
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 450,450,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1804,450
time.remaining.color = 250,228,45
# --- PROGRESS BAR ---
progress.pos = 1014,398
progress.dim = 902,17
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 971,394
volume.dim = 37,119
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider

# Mute indicator
mute.pos = 1025,428
mute.icon = icons/Ampex_mute_on.png,icons/Ampex_mute_off.png

# Play/Pause/Stop
playstate.pos = 1087,428
playstate.icon = icons/Ampex_stop.png,icons/Ampex_pause.png,icons/Ampex_play.png

# Repeat indicator
repeat.pos = 1271,428
repeat.icon = icons/Ampex_repeat_off.png,icons/Ampex_repeat_all.png,icons/Ampex_repeat_single.png


# Shuffle indicator 
#shuffle.pos = 1271,461
#shuffle.icon = icons/Akai_shuffle_off.png,icons/Akai_shuffle_on.png,icons/Akai_shuffle_infinity.png

font.size.digi = 26
font.size.light = 25
font.size.regular = 20
font.size.bold = 37
font.color = 160,160,160

#-----------------------109 Otari --------------------------
[109G5_Otari Reel]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Otari515_bgr.png
fgr.filename = Otari515_fgr.png
indicator.filename = Otari515_indic.png
left.x = 528
left.y = 65
right.x = 1347
right.y = 65       
position.regular = 13
position.overload = 3
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Otari515_left.png
reel.left.pos = 12,11
reel.left.center = 252,255
reel.right.filename = Otari515_right.png
reel.right.pos = 1434,24
reel.right.center = 1670,261
reel.rotation.speed = 20.0
albumart.pos = 600,69
albumart.dimension = 267,267
albumart.border = 1

playinfo.title.pos = 878,215,bold
playinfo.title.maxwidth = 460
playinfo.artist.pos = 878,100,bold
playinfo.artist.maxwidth = 460
playinfo.album.pos = 878,152,light
playinfo.album.maxwidth = 460
playinfo.center = True
playinfo.type.pos = 1070,270
playinfo.type.color = 206,145,32
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1190,307,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 880,290
time.remaining.color = 206,145,32
# --- PROGRESS BAR ---
progress.pos = 521,355
progress.dim = 886,31
progress.color = 206,145,32
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 529,445
volume.dim = 189,49
volume.color = 248,106,106
volume.bg.color = 0,0,0
volume.style = slider
volume.slider.orientation = horizontal
# Mute indicator
mute.pos = 757,404
mute.icon = icons/Otari_m_on.png,icons/Otari_m_off.png
# Play/Pause/Stop
playstate.pos = 852,404
playstate.icon = icons/Otari_stop.png,icons/Otari_pause.png,icons/Otari_play.png
# Repeat indicator
repeat.pos = 1105,404
repeat.icon = icons/Otari_repeat_off.png,icons/Otari_repeat_all.png,icons/Otari_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1200,404
shuffle.icon = icons/Otari_shuffle_off.png,icons/Otari_shuffle_on.png,icons/Otari_shuffle_infinity.png
font.size.digi = 43
font.size.light = 29
font.size.regular = 20
font.size.bold = 37
font.color = 201,201,201

#-----------------------110 TDK --------------------------
[110G5_TDK Reel]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = TDK_tape_bgr.png
fgr.filename = TDK_tape_fgr.png
indicator.filename = TDK_tape_indi.png
left.x = 1137
left.y = 395
right.x = 1137
right.y = 457       
position.regular = 46
position.overload = 8
step.width.regular = 15
step.width.overload = 15
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = TDK_left.png
reel.left.pos = 12,9
reel.left.center = 254,254
reel.right.filename = TDK_right.png
reel.right.pos = 593,9
reel.right.center = 835,254
reel.rotation.speed = 20.0
albumart.pos = 1140,39
albumart.dimension = 264,264
albumart.border = 1
playinfo.title.pos = 1432,254,bold
playinfo.title.maxwidth = 480
playinfo.artist.pos = 1432,56,bold
playinfo.artist.maxwidth = 480
playinfo.album.pos = 1432,152,bold
playinfo.album.maxwidth = 480
playinfo.center = True
playinfo.type.pos = 1041,410
playinfo.type.color = 160,160,160
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 990,480,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 470,60
time.remaining.color = 200,200,200
# --- PROGRESS BAR ---
progress.pos = 1430,335
progress.dim = 481,33
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 514,222
volume.dim = 61,136
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1134,328
mute.icon = icons/Tech_m_on.png,icons/Tech_m_off.png
# Play/Pause/Stop
playstate.pos = 450,452
playstate.icon = icons/Tech_stop.png,icons/Tech_pause.png,icons/Tech_play.png
# Repeat indicator
repeat.pos = 1276,328
repeat.icon = icons/Tech_repeat_off.png,icons/Tech_repeat_all.png,icons/Tech_repeat_single.png
font.size.digi = 40
font.size.light = 25
font.size.regular = 20
font.size.bold = 37
font.color = 180,180,180


#-----------------------111 Yamaha --------------------------
[111G5_Yamaha CD]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = Yamaha K320_bgr.png
fgr.filename = Yamaha K320_fgr.png
indicator.filename = Yamaha indic.png
left.x = 1214
left.y = 207
right.x = 1214
right.y = 249       
position.regular = 25
position.overload = 3
step.width.regular = 18
step.width.overload = 18
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Yamaha Left.png
reel.left.pos = 368,129
reel.left.center = 447,208
reel.right.filename = Yamaha Right.png
reel.right.pos = 531,129
reel.right.center = 611,208
reel.rotation.speed = 20.0
albumart.pos = 26,323
albumart.dimension = 183,183
albumart.border = 1
playinfo.title.pos = 823,460,bold
playinfo.title.maxwidth = 1018
playinfo.artist.pos = 237,460,bold
playinfo.artist.maxwidth = 567
#playinfo.album.pos = 1415,106,regular
#playinfo.album.maxwidth = 501
playinfo.center = True
playinfo.type.pos = 842,100
playinfo.type.color = 160,160,160
playinfo.type.dimension = 58,58
playinfo.samplerate.pos = 906,126,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1473,115
time.remaining.color = 250,228,45
# --- PROGRESS BAR ---
progress.pos = 663,29
progress.dim = 1171,16
progress.color = 209,180,20
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# Volume - Vertical Fader
volume.pos = 1870,33
volume.dim = 43,268
volume.style = slider
volume.slider.track = 
volume.slider.tip = Yamaha slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,210
volume.slider.tip.offset = -10,0
# Mute indicator
mute.pos = 1770,224
mute.icon = icons/YAM_m_on.png,icons/YAM_m_off.png
# Play/Pause/Stop
playstate.pos = 893,343
playstate.icon = icons/YAM_stop.png,icons/YAM_pause.png,icons/YAM_play.png
# Repeat indicator
repeat.pos = 1763,144
repeat.icon = icons/YAM_repeat_off.png,icons/YAM_repeat_all.png,icons/YAM_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1153,401
shuffle.icon = icons/YAM_shuffle_off.png,icons/YAM_shuffle_on.png,icons/YAM_shuffle_infinity.png
font.size.digi = 38
font.size.light = 25
font.size.regular = 14
font.size.bold = 37
font.color = 240,207,22

#-----------------------12 Teac 515 ---------------------------
[112G5_TEAC reel]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teac_cassette_bgr.png
fgr.filename = Teac_cassette_fgr.png
indicator.filename = Teac_cassette_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 200
left.origin.x = 329
left.origin.y = 340
right.origin.x = 1596
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 15,318
albumart.dimension = 197,197
albumart.border = 1
playinfo.title.pos = 1304,460,bold
playinfo.title.maxwidth = 600
playinfo.artist.pos = 1304,342,bold
playinfo.artist.maxwidth = 600
playinfo.album.pos = 1304,404,regular
playinfo.album.maxwidth = 600
playinfo.center = True
playinfo.type.pos = 300,458
playinfo.type.color = 180,180,180
playinfo.type.dimension = 42,42
playinfo.samplerate.pos = 382,475,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 302,392
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 20
font.size.regular = 24
font.size.bold = 32
font.color = 180,180,180
# Reel configuration
reel.left.filename = Teac_cassette_left.png
reel.left.pos = 780,129
reel.left.center = 866,208
reel.right.filename = Teac_cassette_right.png
reel.right.pos = 960,123
reel.right.center = 1041,204
reel.rotation.speed = 20.0
# --- PROGRESS BAR ---
progress.pos = 688,368
progress.dim = 537,15
progress.color = 209,180,20
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1166,89
volume.dim = 58,250
volume.color = 202,186,159
volume.bg.color = 0,0,0
volume.style = slider
# Play/Pause/Stop
playstate.pos = 860,406
playstate.icon = icons/Teac_stop.png,icons/Teac_pause.png,icons/Teac_play.png
# Mute indicator
mute.pos = 1176,406
mute.icon = icons/Teac_m_on.png,icons/Teac_m_off.png
# Repeat indicator
repeat.pos = 758,406
repeat.icon = icons/Teac_repeat_off.png,icons/Teac_repeat_all.png,icons/Teac_repeat_single.png
# Shuffle indicator 
shuffle.pos = 653,406
shuffle.icon = icons/Teac_shuffle_off.png,icons/Teac_shuffle_on.png,icons/Teac_shuffle_infinity.png

#-----------------------13 Cassette -----------------------
[113G5_Cassette_Linear]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Cassette_new2_bgr.png
indicator.filename = Cassette_new2_indica.png
fgr.filename = Cassette_new2_fgr.png
left.x = 35
left.y = 49
right.x = 170
right.y = 49       
position.regular = 13
position.overload = 3
step.width.regular = 26
step.width.overload = 26
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 1414,32
albumart.dimension = 242,242
playinfo.title.pos = 1154,340,bold
playinfo.title.color = 255,255,255
playinfo.title.maxwidth = 758
playinfo.artist.pos = 1154,300,regular
playinfo.artist.color = 255,255,255
playinfo.artist.maxwidth = 758
playinfo.album.pos = 594,123,regular
playinfo.album.color = 0,0,0
playinfo.album.maxwidth = 358
playinfo.center = True
playinfo.type.pos = 1244,150
playinfo.type.color = 223,117,8
playinfo.type.dimension = 110,160
playinfo.samplerate.pos = 1720,220,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1350,435
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new2_left.png
reel.left.pos = 449,196
reel.left.center = 492,238
reel.right.filename = Cassette_new2_right.png
reel.right.pos = 771,196
reel.right.center = 813,238
reel.rotation.speed = 20.0
reel.direction = ccw
font.size.digi = 39
font.size.light = 26
font.size.regular = 26
font.size.bold = 32
font.color = 0,0,0
# --- PROGRESS BAR ---
progress.pos = 1514,427
progress.dim = 400,28
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1092,159
volume.dim = 20,200
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
# Mute indicator
mute.pos = 1067,41
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
# Repeat indicator
repeat.pos = 1070,420
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
# Play/Pause/Stop
playstate.pos = 1146,404
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
# Shuffle indicator 
shuffle.pos = 1261,419
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png

#-----------------------14 Cassette Pioneer ---------------------------
[114G5_Cassette Pioneer]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette515_bgr.png
fgr.filename = Casette515_fgr.png
indicator.filename = Casette515_indicat.png
left.x = 2
left.y = 0
right.x = 1722
right.y = 0       
position.regular = 40
step.width.regular = 15
meter.x = 0
meter.y = 0
screen.bgr = Casette515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1211,42
albumart.dimension = 465,465
playinfo.title.pos = 320,105,bold
playinfo.title.maxwidth = 766
playinfo.artist.pos = 320,37,regular
playinfo.artist.maxwidth = 766
playinfo.album.pos = 320,74,light
playinfo.album.maxwidth = 766
playinfo.center = True
playinfo.type.pos = 575,325
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 640,350,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 570,430
time.remaining.color = 180,180,180
font.size.digi = 65
font.size.light = 20
font.size.regular = 25
font.size.bold = 22
font.color = 0,0,0
# Reel configuration
reel.left.filename = Casette515_left.png
reel.left.pos = 418,169
reel.left.center = 480,233
reel.right.filename = Casette515_right.png
reel.right.pos = 865,169
reel.right.center = 925,233
reel.rotation.speed = 20.0
reel.direction = ccw
# --- PROGRESS BAR ---
progress.pos = 300,10
progress.dim = 780,15
progress.color = 107,144,14
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54
# Mute indicator
mute.pos = 220,409
mute.icon = icons/Cas_P_m_on.png,icons/Cas_P_m_off.png
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 369,391
volume.dim = 630,15
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
volume.slider.orientation = horizontal


#-----------------------15 Fisher---------------------------
[115G5_Fisher cassette]
meter.type = linear
direction = left-right
channels = 2
ui.refresh.period = 0.033
bgr.filename = Fisher cassette_bgr.png
fgr.filename = Fisher cassette_fgr.png
indicator.filename = Fisher cassette_inic.png
left.x = 1430
left.y = 369
right.x = 1430
right.y = 408      
position.regular = 13
step.width.regular = 31
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1020,98
albumart.dimension = 368,368
playinfo.title.pos = 1418,165,bold
playinfo.title.maxwidth = 420
playinfo.artist.pos = 1418,90,bold
playinfo.artist.maxwidth = 420
playinfo.album.pos = 1418,130,light
playinfo.album.maxwidth = 420
playinfo.center = True
playinfo.type.pos = 1515,300
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1600,330,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1528,230
time.remaining.color = 250,250,250
font.size.digi = 57
font.size.light = 20
font.size.regular = 20
font.size.bold = 30
font.color = 255,255,255
# Reel configuration
reel.left.filename = Fisher_left.png
reel.left.pos = 89,63
reel.left.center = 299,268
reel.right.filename = Fisher_right.png
reel.right.pos = 532,63
reel.right.center = 740,268
reel.rotation.speed = 20.0
reel.direction = ccw
# --- PROGRESS BAR ---
progress.pos = 156,24
progress.dim = 1600,15
progress.color = 232,235,14
progress.bg.color = 0,0,0
progress.border = 1
progress.border.color = 0,0,0
# Mute indicator
mute.pos = 936,430
mute.icon = icons/Fisher_mute_on.png,icons/Fisher_mute_off.png
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 932,495
volume.dim = 810,12
volume.color = 231,33,33
volume.bg.color = 0,0,0
volume.style = slider
volume.slider.orientation = horizontal