
#-----------------------141 Vertere-----------------------
[141G5_01_Vertere Turn]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Vertere DG1_bgr.png
fgr.filename = Vertere DG1_fgr.png
indicator.filename = Vertere DG1_indic.png
left.x = 1360
left.y = 100
right.x = 1771
right.y = 100      
position.regular = 35
position.overload = 5
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 292,352
albumart.dimension = 297,297
albumart.rotation = True
albumart.rotation.speed = 30
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 30,957,bold
playinfo.ticker.color = 210,210,210
playinfo.ticker.maxwidth = 1850
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 10
playinfo.center = True
playinfo.type.pos = 1530,290
playinfo.type.color = 20,20,20
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1490,405,light
playinfo.samplerate.maxwidth = 190
time.remaining.pos = 1500,730
time.remaining.color = 176,255,2
time.remaining.font = fonts/MyDigi.ttf
time.remaining.fontsize = 56
time.elapsed.pos = 22,1032
time.elapsed.fontsize = 32
time.elapsed.color = 160,160,160
time.total.font = fonts/Another.ttf
time.total.fontsize = 32
time.total.pos = 1779,1032
time.total.color = 160,160,160
# Tonearm configuration
tonearm.filename = Vertere DG1_arm.png
tonearm.pivot.screen = 943,249
tonearm.pivot.image = 85,194
tonearm.angle.rest = 0
tonearm.angle.start = -27
tonearm.angle.end = -47
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Mute indicator
mute.pos = 1827,872
mute.icon = icons/Vev_m_on.png,icons/Vev_m_off.png
# Play/Pause/Stop 
playstate.pos = 1321,875
playstate.icon = icons/Vev_stop.png,icons/Vev_pause.png,icons/Vev_play.png
# Repeat indicator
repeat.pos = 1624,872
repeat.icon = icons/Vev_repeat_off.png,icons/Vev_repeat_all.png,icons/Vev_repeat_single.png
# Shuffle indicator
shuffle.pos = 1732,878
shuffle.icon = icons/Vev_shuffle_off.png,icons/Vev_shuffle_on.png,icons/Vev_shuffle_infinity.png


# --- PROGRESS BAR ---
progress.pos = 167,1025
progress.dim = 1575,44
progress.color = 22,22,22
progress.bg.color = 112,110,110
#progress.border = 1
progress.border.color = 80,80,80
progress.marker.1.pos = 0
progress.marker.1.label = .
progress.marker.2.pos = 25
progress.marker.2.label = .
progress.marker.3.pos = 50
progress.marker.3.label = .
progress.marker.4.pos = 75
progress.marker.4.label = .
progress.marker.5.pos = 100
progress.marker.5.label = .
progress.head.image = Vertere DG1_pipek.png
progress.head.offset = 0,0

# Vinyl disc 
vinyl.filename = Vertere DG1_vinyl.png
vinyl.pos = 75,138
vinyl.center = 440,501
vinyl.direction = cw
font.size.digi = 68
font.size.light = 24
font.size.regular = 30
font.size.bold = 33
font.color = 253,172,103


#-----------------------141 Vertere-----------------------
[141G5_02_Vertere Turn]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Vertere DG1_bgr.png
fgr.filename = Vertere DG1_fgr.png
indicator.filename = Vertere DG1_indic.png
left.x = 1360
left.y = 100
right.x = 1771
right.y = 100      
position.regular = 35
position.overload = 5
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 78,141
albumart.dimension = 727,727
albumart.rotation = True
albumart.rotation.speed = 30
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 30,957,bold
playinfo.ticker.color = 210,210,210
playinfo.ticker.maxwidth = 1850
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 10
playinfo.center = True
playinfo.type.pos = 1530,290
playinfo.type.color = 20,20,20
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1490,405,light
playinfo.samplerate.maxwidth = 190
time.remaining.pos = 1500,730
time.remaining.color = 176,255,2
time.remaining.font = fonts/MyDigi.ttf
time.remaining.fontsize = 56
time.elapsed.pos = 22,1032
time.elapsed.fontsize = 32
time.elapsed.color = 160,160,160
time.total.font = fonts/Another.ttf
time.total.fontsize = 32
time.total.pos = 1779,1032
time.total.color = 160,160,160
# Tonearm configuration
tonearm.filename = Vertere DG1_arm.png
tonearm.pivot.screen = 943,249
tonearm.pivot.image = 85,194
tonearm.angle.rest = 0
tonearm.angle.start = -27
tonearm.angle.end = -47
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Mute indicator
mute.pos = 1827,872
mute.icon = icons/Vev_m_on.png,icons/Vev_m_off.png
# Play/Pause/Stop 
playstate.pos = 1321,875
playstate.icon = icons/Vev_stop.png,icons/Vev_pause.png,icons/Vev_play.png
# Repeat indicator
repeat.pos = 1624,872
repeat.icon = icons/Vev_repeat_off.png,icons/Vev_repeat_all.png,icons/Vev_repeat_single.png
# Shuffle indicator
shuffle.pos = 1732,878
shuffle.icon = icons/Vev_shuffle_off.png,icons/Vev_shuffle_on.png,icons/Vev_shuffle_infinity.png


# --- PROGRESS BAR ---
progress.pos = 167,1025
progress.dim = 1575,44
progress.color = 22,22,22
progress.bg.color = 112,110,110
#progress.border = 1
progress.border.color = 80,80,80
progress.marker.1.pos = 0
progress.marker.1.label = .
progress.marker.2.pos = 25
progress.marker.2.label = .
progress.marker.3.pos = 50
progress.marker.3.label = .
progress.marker.4.pos = 75
progress.marker.4.label = .
progress.marker.5.pos = 100
progress.marker.5.label = .
progress.head.image = Vertere DG1_pipek.png
progress.head.offset = 0,0

font.size.digi = 68
font.size.light = 24
font.size.regular = 30
font.size.bold = 33
font.color = 253,172,103


#-----------------------143 Vertere-----------------------
[141G5_03_Vertere Turn]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Vertere DG1_bgr.png
fgr.filename = Vertere DG1_fgr.png
indicator.filename = Vertere DG1_indic.png
left.x = 1360
left.y = 100
right.x = 1771
right.y = 100      
position.regular = 35
position.overload = 5
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1040,540
albumart.dimension = 240,240
albumart.rotation = False
albumart.rotation.speed = 30
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 30,957,bold
playinfo.ticker.color = 210,210,210
playinfo.ticker.maxwidth = 1850
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 10
playinfo.center = True
playinfo.type.pos = 1530,290
playinfo.type.color = 20,20,20
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1490,405,light
playinfo.samplerate.maxwidth = 190
time.remaining.pos = 1500,730
time.remaining.color = 176,255,2
time.remaining.font = fonts/MyDigi.ttf
time.remaining.fontsize = 56
time.elapsed.pos = 22,1032
time.elapsed.fontsize = 32
time.elapsed.color = 160,160,160
time.total.font = fonts/Another.ttf
time.total.fontsize = 32
time.total.pos = 1779,1032
time.total.color = 160,160,160
# Tonearm configuration
tonearm.filename = Vertere DG1_arm.png
tonearm.pivot.screen = 943,249
tonearm.pivot.image = 85,194
tonearm.angle.rest = 0
tonearm.angle.start = -27
tonearm.angle.end = -47
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Mute indicator
mute.pos = 1827,872
mute.icon = icons/Vev_m_on.png,icons/Vev_m_off.png
# Play/Pause/Stop 
playstate.pos = 1321,875
playstate.icon = icons/Vev_stop.png,icons/Vev_pause.png,icons/Vev_play.png
# Repeat indicator
repeat.pos = 1624,872
repeat.icon = icons/Vev_repeat_off.png,icons/Vev_repeat_all.png,icons/Vev_repeat_single.png
# Shuffle indicator
shuffle.pos = 1732,878
shuffle.icon = icons/Vev_shuffle_off.png,icons/Vev_shuffle_on.png,icons/Vev_shuffle_infinity.png


# --- PROGRESS BAR ---
progress.pos = 167,1025
progress.dim = 1575,44
progress.color = 22,22,22
progress.bg.color = 112,110,110
#progress.border = 1
progress.border.color = 80,80,80
progress.marker.1.pos = 0
progress.marker.1.label = .
progress.marker.2.pos = 25
progress.marker.2.label = .
progress.marker.3.pos = 50
progress.marker.3.label = .
progress.marker.4.pos = 75
progress.marker.4.label = .
progress.marker.5.pos = 100
progress.marker.5.label = .
progress.head.image = Vertere DG1_pipek.png
progress.head.offset = 0,0

# Vinyl disc 
vinyl.filename = Vertere DG1_vinyl.png
vinyl.pos = 75,138
vinyl.center = 441,502
vinyl.dimension = 727,727
vinyl.direction = cw

font.size.digi = 68
font.size.light = 24
font.size.regular = 30
font.size.bold = 33
font.color = 253,172,103
