#------------------------- 101 Lyndorf-----------------------
[101G5_Lyngdorf S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Lyngdorf_bgr.png
fgr.filename = Lyngdorf_fgr.png
indicator.filename = Lyngdorf_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -33
distance = 100
left.origin.x = 135
left.origin.y = 200
right.origin.x = 385
right.origin.y = 200
meter.x = 0
meter.y = 0
screen.bgr = Lyngdorf.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 23,206
albumart.dimension = 243,243
playinfo.text.center = True
playinfo.title.pos = 72,733,bold
playinfo.title.maxwidth = 1130
playinfo.title.color = 180,180,180
playinfo.artist.pos = 268,325,regular
playinfo.artist.maxwidth = 245
playinfo.artist.color = 180,180,180
playinfo.album.pos = 268,370,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 245
playinfo.center = True
playinfo.type.pos = 290,208
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 1080,27,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 690,252
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 20
font.size.regular = 25
font.size.bold = 35
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Lyng
spectrum.size = 946,169

#-----------------------102 NAIM Spectrum-------------------------
[102G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim Spec_bgr.png
fgr.filename = Naim Spec_fgr.png
indicator.filename = Naim Spec_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 180
left.origin.x = 354
left.origin.y = 670
right.origin.x = 920
right.origin.y = 670
meter.x = 0
meter.y = 0
screen.bgr = Naim Spec.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 37,37
albumart.dimension = 256,256
playinfo.title.pos = 285,750,bold
playinfo.title.maxwidth = 716
playinfo.artist.pos = 385,210,bold
playinfo.artist.maxwidth = 510
playinfo.album.pos = 385,250,regular
playinfo.album.maxwidth = 510
playinfo.center = True
playinfo.type.pos = 350,120
playinfo.type.color = 48,219,33
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 325,150,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 667,83
time.remaining.color = 48,219,33
font.size.digi = 64
font.size.light = 16
font.size.regular = 27
font.size.bold = 30
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Naim
spectrum.size = 364,280


#-----------------------103 Teletronix-------------------------
[103G5_Teletronix S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teletronix_bgr.png
fgr.filename = Teletronix_fgr.png
indicator.filename = Teletronix_needle.png
steps.per.degree = 4
start.angle = 58
stop.angle = -60
distance = 140
left.origin.x = 317
left.origin.y = 350
right.origin.x = 963
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Teletronix.jpg

# --- volumio optional entries -------

config.extend = True
meter.visible = True
albumart.pos = 1004,430
albumart.dimension = 247,247
playinfo.center = True
playinfo.title.pos = 20,20,bold
playinfo.title.maxwidth = 605
playinfo.title.color = 180,180,180
playinfo.artist.pos = 664,20,bold
playinfo.artist.maxwidth = 605
playinfo.artist.color = 180,180,180
playinfo.type.pos = 110,609
playinfo.type.color = 0,0,0
playinfo.type.dimension = 82,82
playinfo.samplerate.pos = 50,542,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 45,432
time.remaining.color = 0,0,0
font.size.digi = 62
font.size.light = 15
font.size.regular = 25
font.size.bold = 30
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Teletronix
spectrum.size = 672,302

#---------------------104 Old Braun Sp ---------------

[104G5_Old Spectrum S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_Spec_bgr.png
fgr.filename = Old2_Spec_fgr.png
indicator.filename = Old2_Spec_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -44
distance = 135
left.origin.x = 255
left.origin.y = 345
right.origin.x = 743
right.origin.y = 345
meter.x = 0
meter.y = 0
screen.bgr = Old2_Spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 995,268
albumart.dimension = 275,275
albumart.mask = Old2_Spec_mask.jpg
playinfo.title.pos = 20,618,bold
playinfo.title.maxwidth = 1233
playinfo.artist.pos = 20,685,bold
playinfo.artist.color = 190,190,190
playinfo.artist.maxwidth = 1233
playinfo.center = True
playinfo.type.pos = 610,466
playinfo.type.color = 0,0,0
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 700,502,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 140,480
time.remaining.color = 0,0,0
font.size.digi = 60
font.size.light = 30
font.size.regular = 20
font.size.bold = 37
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Old
spectrum.size = 279,167

#-------------------------------105 Marantz-----------------------
[105G5_Marantz S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_bgr.png
fgr.filename = Marantz_fgr.png
indicator.filename = Marantz_needle.png
steps.per.degree = 4
start.angle = 30
stop.angle = -30
distance = 95
left.origin.x = 436
left.origin.y = 610
right.origin.x = 850
right.origin.y = 610
meter.x = 0
meter.y = 0
screen.bgr = Marantz.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 580,455
albumart.dimension = 126,126
albumart.mask = Marantz_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 320,285,bold
playinfo.title.maxwidth = 655
playinfo.title.color = 180,180,180
playinfo.artist.pos = 445,95,bold
playinfo.artist.maxwidth = 374
playinfo.artist.color = 176,167,134
playinfo.album.pos = 285,334,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 715
playinfo.center = True
playinfo.type.pos = 880,137
playinfo.type.color = 180,180,180
playinfo.type.dimension = 45,45
playinfo.samplerate.maxwidth = 200
playinfo.samplerate.pos = 805,193,regular
time.remaining.pos = 338,150
time.remaining.color = 180,180,180
font.size.digi = 24
font.size.light = 17
font.size.regular = 13
font.size.bold = 26
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Marantz
spectrum.size = 406,134

#-----------------------106 Kenwood Sp---------------------------
[106G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Big.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 39,64
albumart.dimension = 277,270
playinfo.title.pos = 45,640,bold
playinfo.title.maxwidth = 1210
playinfo.center = True
playinfo.type.pos = 42,505
playinfo.type.color = 181,255,1
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 120,540,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 58,380
time.remaining.color = 181,255,1
font.size.digi = 70
font.size.light = 33
font.size.regular = 22
font.size.bold = 30
font.color = 181,255,1
spectrum.visible = True
spectrum.name = Kenwood Big
spectrum.size = 850,501
