#-----------------------41 ABRAHAMSEN 515 ---------------------------
[41G5_Electrocompanient]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Abrahamsen_515_bgr.png
indicator.filename = Abrahamsen_515_indicator.png
left.x = 329
left.y = 427
right.x = 329
right.y = 470       
position.regular = 20
position.overload = 5
step.width.regular = 50
step.width.overload = 50
meter.x = 0
meter.y = 0
screen.bgr = Abrahamsen_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 109,61
albumart.dimension = 265,265
playinfo.title.pos = 460,145,bold
playinfo.title.maxwidth = 1000
playinfo.center = True
playinfo.type.pos = 1225,255
playinfo.type.color = 240,208,115
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 1330,290,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 471,270
time.remaining.color = 180,180,180
font.size.digi = 58
font.size.light = 32
font.size.regular = 20
font.size.bold = 52
font.color = 240,208,115

#-----------------------42 Full casette 515 ---------------------------
[42G5_Casette Full]
meter.type = linear
direction = top-bottom
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette515_bgr.png
indicator.filename = Casette515_indicat.png
left.x = 2
left.y = 0
right.x = 1722
right.y = 0       
position.regular = 40
step.width.regular = 16
meter.x = 0
meter.y = 0
screen.bgr = Casette515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1239,50
albumart.dimension = 415,415
playinfo.title.pos = 320,105,bold
playinfo.title.maxwidth = 766
playinfo.artist.pos = 320,38,regular
playinfo.artist.maxwidth = 766
playinfo.album.pos = 320,72,light
playinfo.album.maxwidth = 766
playinfo.center = True
playinfo.type.pos = 575,325
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 640,350,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 570,430
time.remaining.color = 255,255,255
font.size.digi = 65
font.size.light = 20
font.size.regular = 25
font.size.bold = 22
font.color = 0,0,0

#------------------------------- 43 Cayin --------------------------------

[43G5_Cayin]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Cayin2_bgr.png
indicator.filename = Cayin2_indic.png
left.x = 629
left.y = 73
right.x = 629
right.y = 144       
position.regular = 11
position.overload = 3
step.width.regular = 56
step.width.overload = 60 
meter.x = 0
meter.y = 0
screen.bgr = Cayin2.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 425,258
albumart.dimension = 188,188
playinfo.title.pos = 629,380,bold
playinfo.title.maxwidth = 832
playinfo.artist.pos = 629,250,bold
playinfo.artist.maxwidth = 832
playinfo.album.pos = 630,315,regular
playinfo.album.maxwidth = 832
playinfo.center = True
playinfo.type.pos = 1700,175
playinfo.type.color = 251,135,95
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1658,335,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1640,260
time.remaining.color = 251,135,95
font.size.digi = 55
font.size.light = 25
font.size.regular = 37
font.size.bold = 50
font.color = 243,159,131

#-----------------------44 DORROUGH HORIZONTAL W/FRAME 515---------------------------
[44G5_Dorrough Border Braun]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrough 515_2_bgr.png
indicator.filename = Dorrough 515_2_indicator.png
left.x = 110
left.y = 150
right.x = 1079
right.y = 150       
position.regular = 30
position.overload = 10
step.width.regular = 20
step.width.overload = 20
meter.x = 0
meter.y = 0
screen.bgr = Dorrough 515_2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 891,271
albumart.dimension = 132,132
albumart.border = 1
playinfo.center = True
playinfo.maxwidth = 660
playinfo.type.pos = 830,430
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 910,450,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 870,35
time.remaining.color = 180,180,180
font.size.digi = 49
font.size.light = 18
font.size.regular = 25
font.size.bold = 32
font.color = 230,230,230

#-----------------------45 DORROUGH VERTICAL-------------------------
[45G5_Dorrough Vertical]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrought515_ver_bgr.png
indicator.filename = Dorrought515_ver_indicator.png
left.x = 51
left.y = 92
right.x = 779
right.y = 92       
position.regular = 34
position.overload = 5
step.width.regular = 9
step.width.overload = 9
meter.x = 0
meter.y = 0
screen.bgr = Dorrought515_ver.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 280,103
albumart.dimension = 384,384
albumart.border = 1
playinfo.title.pos = 978,410,regular
playinfo.title.maxwidth = 930
playinfo.artist.pos = 978,280,regular
playinfo.artist.maxwidth = 930
playinfo.album.pos = 978,360,bold
playinfo.album.maxwidth = 930
playinfo.center = True
playinfo.type.pos = 1285,160
playinfo.type.color = 120,120,120
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1450,205,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1280,55
time.remaining.color = 120,120,120
font.size.digi = 100
font.size.light = 30
font.size.regular = 58
font.size.bold = 30
font.color = 160,160,160

#------------------------------- 46 Eversolo --------------------------------

[46G5_Eversolo]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Eversolo_bgr.png
indicator.filename = Eversolo_indica.png
left.x = 809
left.y = 21
right.x = 809
right.y = 402       
position.regular = 16
position.overload = 4
step.width.regular = 32
step.width.overload = 32 
meter.x = 0
meter.y = 0
screen.bgr = Eversolo.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 335,25
albumart.dimension = 465,465
playinfo.title.pos = 800,250,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 800,130,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 800,195,regular
playinfo.album.maxwidth = 650
playinfo.center = True
playinfo.type.pos = 980,320
playinfo.type.color = 245,239,89
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1090,350,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 150,240
time.remaining.color = 255,255,255
font.size.digi = 45
font.size.light = 25
font.size.regular = 37
font.size.bold = 50
font.color = 150,150,150

#-----------------------47 Led Strips 515 ---------------------------
[47G5_Led Strips]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strips_2_bgr.png
indicator.filename = Led Strips_2indicator.png
left.x = 32
left.y = 20
right.x = 32
right.y = 305       
position.regular = 13
position.overload = 4
step.width.regular = 80
step.width.overload = 80
meter.x = 0
meter.y = 0
screen.bgr = Led Strips2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1440,48
albumart.dimension = 434,434
#albumart.border = 1
playinfo.title.pos = 380,225,bold
playinfo.title.maxwidth = 1000
playinfo.center = False
playinfo.type.pos = 255,220
playinfo.type.color = 255,255,255
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 220,275,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 24,235
time.remaining.color = 180,180,180
font.size.digi = 55
font.size.light = 20
font.size.regular = 50
font.size.bold = 60
font.color = 255,255,255

#-----------------------48 MARANTZ CD 515 ---------------------------
[48G5_Marantz CD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD_515_bgr.png
indicator.filename = MarantzCD_515_indicator.png
left.x = 563
left.y = 201
right.x = 563
right.y = 343       
position.regular = 182
position.overload = 40
step.width.regular = 4
step.width.overload = 4
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 91,104
albumart.dimension = 275,275
playinfo.title.pos = 167,437,bold
playinfo.title.maxwidth = 1580
playinfo.artist.pos = 167,390,light
playinfo.artist.maxwidth = 1580
playinfo.center = True
playinfo.type.pos = 1650,170
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1607,118,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1562,300
time.remaining.color = 180,180,180
font.size.digi = 75
font.size.light = 20
font.size.regular = 30
font.size.bold = 40
font.color = 230,230,230

#------------------------------- 49 Marshall --------------------------------

[49G5_Marshall]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marshall-100hr_bgr.png
indicator.filename = Marshall-100hr_indica.png
left.x = 343
left.y = 83
right.x = 343
right.y = 147       
position.regular = 31
position.overload = 5
step.width.regular = 34
step.width.overload = 34 
meter.x = 0
meter.y = 0
screen.bgr = Marshall-100hr.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 88,83
albumart.dimension = 241,241

playinfo.title.pos = 343,285,bold
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 343,230,regular
playinfo.artist.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 1670,225
playinfo.type.color = 128,103,60
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1640,305,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1612,115
time.remaining.color = 0,0,0
font.size.digi = 60
font.size.light = 25
font.size.regular = 37
font.size.bold = 50
font.color = 150,150,150


#-----------------------50 Modern 515 ---------------------------
[50G5_Modern]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Modern515_bgr.png
indicator.filename = Modern515_indicator.png
left.x = 534
left.y = 0
right.x = 534
right.y = 425       
position.regular = 50
position.overload = 10
step.width.regular = 24
step.width.overload = 24
meter.x = 0
meter.y = 0
screen.bgr = Modern515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,17
albumart.dimension = 488,488
playinfo.title.pos = 537,115,bold
playinfo.title.maxwidth = 1352
playinfo.artist.pos = 537,200,regular
playinfo.artist.maxwidth = 1352
playinfo.album.pos = 537,270,light
playinfo.album.maxwidth = 1352
playinfo.center = True
playinfo.type.pos = 540,340
playinfo.type.color = 240,208,115
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 670,370,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1110,350
time.remaining.color = 180,180,180
font.size.digi = 60
font.size.light = 28
font.size.regular = 50
font.size.bold = 60
font.color = 255,255,255



#-----------------------------------51 Mytek ---------------------------------
[51G5_Mytek]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mytek_bgr.png
indicator.filename = Mytek_indicat.png
left.x = 551
left.y = 110
right.x = 551
right.y = 147       
position.regular = 33
position.overload = 5
step.width.regular = 20
step.width.overload = 20 
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 508,206
albumart.dimension = 259,259
albumart.border = 1
playinfo.title.pos = 773,330,bold
playinfo.title.maxwidth = 600
playinfo.artist.pos = 773,220,bold
playinfo.artist.maxwidth = 600
playinfo.album.pos = 773,285,regular
playinfo.album.maxwidth = 600
playinfo.center = False
playinfo.type.pos = 775,400
playinfo.type.color = 127,168,236
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 870,425,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1165,407
time.remaining.color = 127,168,236
font.size.digi = 60
font.size.light = 30
font.size.regular = 28
font.size.bold = 45
font.color = 255,255,255

#-----------------------52 PioneerCT LED 515-------------------------
[52G5_PioneerCT LED]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerCT_515_bgr.png
fgr.filename = PioneerCT_515_fgr.png
indicator.filename = PioneerCT_515_indictor.png
left.x = 1475
left.y = 83
right.x = 1735
right.y = 83       
position.regular = 50
step.width.regular = 8
meter.x = 0
meter.y = 0
screen.bgr = PioneerCT_515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1114,39
albumart.dimension = 201,201
playinfo.title.pos = 554,448,bold
playinfo.title.maxwidth = 761
playinfo.center = True
playinfo.type.pos = 570,161
playinfo.type.color = 57,233,254
playinfo.type.dimension = 63,63
playinfo.samplerate.pos = 705,80,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 555,71
time.remaining.color = 57,233,254
font.size.digi = 40
font.size.light = 40
font.size.regular = 20
font.size.bold = 35
font.color = 230,230,230

#-----------------------53 Radmor 5412 ---------------------------
[53G5_Radmor 5412]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Radmor5412_bgr.png
indicator.filename = Radmor5412_indicator.png
left.x = 1466
left.y = 164
right.x = 1466
right.y = 205       
position.regular = 7
position.overload = 3
step.width.regular = 23
step.width.overload = 23
meter.x = 0
meter.y = 0
screen.bgr = Radmor5412.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 796,124
albumart.dimension = 130,130
albumart.border = 2
playinfo.title.pos = 10,455,bold
playinfo.title.maxwidth = 1900
playinfo.artist.pos = 10,20,regular
playinfo.artist.maxwidth = 1900
playinfo.center = True
playinfo.type.pos = 530,200
playinfo.type.color = 243,154,78
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 600,215,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 400,210
time.remaining.color = 243,154,78
font.size.digi = 30
font.size.light = 18
font.size.regular = 32
font.size.bold = 39
font.color = 0,0,0

#-----------------------54 Rose 515 ---->*<---- ---------------------------
[54G5_Rose IN]
meter.type = linear
channels = 2
direction = edges-center
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = roseRS250A_515_bgr.png
indicator.filename = roseRS250A_515_indicator.png
left.x = 153
left.y = 55
right.x = 1728
right.y = 55       
position.regular = 14
position.overload = 2
step.width.regular = 39
step.width.overload = 39
meter.x = 0
meter.y = 0
screen.bgr = roseRS250A_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 804,85
albumart.dimension = 274,274
playinfo.title.pos = 1098,415,bold
playinfo.title.maxwidth = 633
playinfo.artist.pos = 151,415,regular
playinfo.artist.maxwidth = 633
playinfo.center = True
playinfo.type.pos = 30,230
playinfo.type.color = 180,180,180
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 860,410,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 15,420
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 32
font.size.regular = 32
font.size.bold = 39
font.color = 230,230,230


#-----------------------55 Rose 515 <----*----> ---------------------------
[55G5_Rose OUT]
meter.type = linear
channels = 2
direction = center-edges
flip.left.x = True
ui.refresh.period = 0.033
bgr.filename = roseRS250A_515_bgr.png
indicator.filename = roseRS250A_515_indicator.png
left.x = 780
left.y = 55
right.x = 1103
right.y = 55       
position.regular = 14
position.overload = 2
step.width.regular = 39
step.width.overload = 39
meter.x = 0
meter.y = 0
screen.bgr = roseRS250A_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 804,85
albumart.dimension = 274,274
playinfo.title.pos = 1098,415,bold
playinfo.title.maxwidth = 633
playinfo.artist.pos = 151,415,regular
playinfo.artist.maxwidth = 633
playinfo.center = True
playinfo.type.pos = 30,230
playinfo.type.color = 180,180,180
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 860,410,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 15,420
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 32
font.size.regular = 32
font.size.bold = 39
font.color = 230,230,230

#-----------------------56 Rose 3 ---->|>---- ---------------------------
[56G5_Rose3 Line]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Rose3_2_bgr.png
indicator.filename = Rose3_indicator.png
left.x = 249
left.y = 156
right.x = 249
right.y = 281      
position.regular = 555
step.width.regular = 2
screen.bgr = Rose3_2.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1596,56
albumart.dimension = 216,216
playinfo.title.pos = 50,453,regular
playinfo.title.maxwidth = 1790
playinfo.center = True
playinfo.type.pos = 1596,368
playinfo.type.color = 180,180,180
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1665,400,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1596,300
time.remaining.color = 180,180,180
font.size.digi = 60
font.size.light = 18
font.size.regular = 38
font.size.bold = 18
font.color = 230,230,230

#-----------------------57 SANSUI HORIZONTAL 515 ---------------------------
[57G5_Sansui Horizontal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui1_515_bgr.png
indicator.filename = Sansui1_515_indicator.png
left.x = 904
left.y = 57
right.x = 904
right.y = 256       
position.regular = 46
position.overload = 7
step.width.regular = 19
step.width.overload = 19
meter.x = 0
meter.y = 0
screen.bgr = Sansui1_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 137,45
albumart.dimension = 341,338
playinfo.title.pos = 590,450,bold
playinfo.title.maxwidth = 1240
playinfo.artist.pos = 590,401,regular
playinfo.artist.maxwidth = 1240
playinfo.center = True
playinfo.type.pos = 540,310
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 680,334,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 533,105
time.remaining.color = 255,119,63
font.size.digi = 58
font.size.light = 30
font.size.regular = 32
font.size.bold = 39
font.color = 230,230,230



#-----------------------58 SANSUI VERTICAL 515 ---------------------------
[58G5_Sansui Vertical]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_2_515_bgr.png
indicator.filename = Sansui_2_515_indicator.png
left.x = 365
left.y = 99
right.x = 1430
right.y = 99       
position.regular = 15
step.width.regular = 17
meter.x = 0
meter.y = 0
screen.bgr = Sansui_2_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 792,4
albumart.dimension = 338,338
playinfo.title.pos = 20,440,bold
playinfo.title.maxwidth = 1880
playinfo.center = True
playinfo.type.pos = 1600,350
playinfo.type.color = 180,180,180
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 1400,380,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 860,355
time.remaining.color = 180,180,180
font.size.digi = 56
font.size.light = 20
font.size.regular = 27
font.size.bold = 55
font.color = 237,124,14

#-----------------------59 TEAC CASSETTE DECK--------------------------
[59G5_Teac Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teac515_bgr.png
indicator.filename = Teac515_indicator.png
left.x = 761
left.y = 77
right.x = 761
right.y = 96       
position.regular = 9
position.overload = 4
step.width.regular = 20
step.width.overload = 20
meter.x = 0
meter.y = 0
screen.bgr = Teac515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 630,64
albumart.dimension = 102,102
playinfo.artist.pos = 190,8,bold
playinfo.artist.maxwidth = 1530
playinfo.center = True
playinfo.type.pos = 910,200
playinfo.type.color = 230,230,230
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 205,440,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1055,87
time.remaining.color = 13,197,242
font.size.digi = 56
font.size.light = 24
font.size.regular = 30
font.size.bold = 35
font.color = 255,255,255


#-----------------------60 Telefunken ---->|>---- ---------------------------
[60G5_Telefunken Line]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Telefunken.jpg
fgr.filename = Telefunken_fgr.png
indicator.filename = Telefunken_indicator.png
left.x = 103
left.y = 141
right.x = 1218
right.y = 141      
position.regular = 260
step.width.regular = 2
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 838,63
albumart.dimension = 238,238
playinfo.title.pos = 50,390,bold
playinfo.title.maxwidth = 1790
playinfo.artist.pos = 50,445,regular
playinfo.artist.maxwidth = 1790
playinfo.center = True
playinfo.type.pos = 855,5
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 915,25,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 855,320
time.remaining.color = 180,180,180
font.size.digi = 55
font.size.light = 18
font.size.regular = 32
font.size.bold = 39
font.color = 230,230,230