[dan-dagostino]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = 800x480_dagostino_bgr.png
fgr.filename = 800x480_dagostino_fgr.png
indicator.filename = 800x480_dagostino_needle.png
steps.per.degree = 2
start.angle = 75
stop.angle = -75
distance = 35
mono.origin.x = 401
mono.origin.y = 157
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 672,317
albumart.dimension = 67,67
playinfo.center = True

playinfo.title.pos = 90,318,bold
playinfo.title.color = 64,64,64
playinfo.title.maxwidth = 224
playinfo.artist.pos = 90,343,light
playinfo.artist.color = 64,64,64
playinfo.artist.maxwidth = 224
playinfo.album.pos = 90,367,light
playinfo.album.color = 64,64,64
playinfo.album.maxwidth = 224

playinfo.type.pos = 390,390
playinfo.type.dimension = 20,20
playinfo.samplerate.pos = 362,381,light
playinfo.type.color = 89,183,119
playinfo.samplerate.maxwidth = 77

time.remaining.pos = 373,335
time.remaining.color = 64,64,64

font.size.digi = 15
font.size.light = 11
font.size.regular = 16
font.size.bold = 19
