[AudioResearch-S200-1]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = ar-s200-1-bgr.png
fgr.filename = ar-s200-1-fgr.png
indicator.filename = ar-s200-1-needle.png
steps.per.degree = 2
start.angle = 53
stop.angle = -53
distance = 80
left.origin.x = 248
left.origin.y = 480
right.origin.x = 552
right.origin.y = 480
meter.x = 1
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
#albumart.pos = 365,322
#albumart.dimension = 75,75
#albumart.rotation = False
#albumart.rotation.speed = 12

playinfo.center = True
playinfo.scrolling.speed = 10

playinfo.title.pos = 130,75,bold
playinfo.title.maxwidth = 545
playinfo.title.color = 191,191,191

playinfo.artist.pos = 130,110,regular 
playinfo.artist.maxwidth = 545
playinfo.artist.color = 191,191,191

playinfo.album.pos = 130,142,regular
playinfo.album.maxwidth = 545
playinfo.album.color = 191,191,191

playinfo.type.pos = 130,190
playinfo.type.dimension = 70,70
playinfo.type.color = 191,191,191

playinfo.samplerate.pos = 130,265,light
playinfo.samplerate.maxwidth = 100

time.remaining.pos = 570,225
time.remaining.color = 191,191,191

font.size.digi = 32
font.size.light = 16
font.size.regular = 22
font.size.bold = 26

spectrum.visible = True
spectrum.name = as200-1
spectrum.size = 300,90
