[mcintosh_mx100]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = mcintosh_mx100-bgr.png
indicator.filename = mcintosh_mx100-needles.png
fgr.filename = 
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 70
left.origin.x = 378
left.origin.y = 294
right.origin.x = 898
right.origin.y = 294
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 573,137
albumart.dimension = 129,129
playinfo.center = True

playinfo.title.pos = 307,304,bold
playinfo.title.color = 77,155,148
playinfo.title.maxwidth = 669
playinfo.artist.pos = 307,332,bold
playinfo.artist.color = 77,155,148
playinfo.artist.maxwidth = 669
#playinfo.album.pos = 327,374,bold
#playinfo.album.color = 77,155,148
#playinfo.album.maxwidth = 669

playinfo.type.pos = 205,36
playinfo.type.color = 68,226,41
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 580,82,light
playinfo.samplerate.maxwidth = 669
time.remaining.pos = 590,110
time.remaining.color = 77,155,148

font.size.digi = 24
font.size.light = 20
font.size.regular = 16
font.size.bold = 25