[Project-Metallica]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = 800x480_Pro-Ject_Metallica-bgr.png
#fgr.filename = 800x480_quad_platina-fgr.png
indicator.filename = 800x480_Pro-Ject_Metallica-indicator.png
left.x = 18
left.y = 252
right.x = 18
right.y = 259
position.regular = 168
position.overload = 17
step.width.regular = 2
step.width.overload = 2
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 7,14
albumart.dimension = 222,222
albumart.rotation.speed = 1.5

# Tonearm config
# Pivot screen position: upper right of platter
# Arm at 0 degrees points RIGHT (horizontal)
# Arm at -90 degrees points DOWN (rest position)
# Arm at -120 to -140 points DOWN-LEFT (over record)
tonearm.filename = 800x480_Pro-Ject_Metallica-arm.png
tonearm.pivot.screen = 735,165
tonearm.pivot.image = 198,29
tonearm.angle.rest = 90
tonearm.angle.start = 73
tonearm.angle.end = 50
tonearm.drop.duration = 1
tonearm.lift.duration = 1

# Vinyl disc configuration
vinyl.filename = 800x480_Pro-Ject_Metallica-vynil.png
vinyl.pos = 443,109
vinyl.center = 575,240
vinyl.direction = cw

playinfo.center = True
playinfo.title.pos = 16,291,bold
playinfo.title.color = 64,64,64
playinfo.title.maxwidth = 326

playinfo.artist.pos = 16,323,bold
playinfo.artist.color = 64,64,64
playinfo.artist.maxwidth = 326

playinfo.album.pos = 16,355,bold
playinfo.album.color = 64,64,64
playinfo.album.maxwidth = 326

playinfo.type.pos = 16,410
playinfo.type.color = 64,64,64
playinfo.type.dimension = 70,70

playinfo.samplerate.pos = 130,441,regular
playinfo.samplerate.maxwidth = 120
playinfo.samplerate.color = 64,64,64

time.remaining.pos = 290,432
time.remaining.color = 64,64,64

font.size.digi = 30
font.size.light = 18
font.size.regular = 16
font.size.bold = 24
