[black-blue-square]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-blue-square-bgr.png
fgr.filename = black-blue-square-fgr.png
indicator.filename = black-blue-square-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 110
left.origin.x = 207
left.origin.y = 284
right.origin.x = 1077
right.origin.y = 284
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 540,42
albumart.dimension = 200,200

playinfo.center = True

playinfo.title.pos = 439,258,bold
playinfo.title.color = 180,180,180
playinfo.title.maxwidth = 400
playinfo.artist.pos = 439,293,light
playinfo.artist.color = 180,180,180
playinfo.artist.maxwidth = 400
playinfo.album.pos = 439,325,light
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 400

playinfo.type.pos = 444,35
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 444,376,light
playinfo.samplerate.maxwidth = 400
playinfo.type.color = 180,180,180

time.remaining.pos = 756,60
time.remaining.color = 180,180,180

font.size.digi = 22
font.size.light = 20
font.size.regular = 22
font.size.bold = 24