[Naim_Set]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = 1280x800_naim-bgr.png
#fgr.filename = 
indicator.filename = 1280x800_naim-indicator.png
left.x = 904
left.y = 374
right.x = 904
right.y = 374     
position.regular = 6
position.overload = 1
step.width.regular = 54
step.width.overload = 54
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 186,132
albumart.dimension =100,100
playinfo.center = True

playinfo.title.pos = 37,555,bold
playinfo.title.color = 231,231,231
playinfo.title.maxwidth = 441

playinfo.artist.pos = 37,595,bold
playinfo.artist.color = 231,231,231
playinfo.artist.maxwidth = 441

playinfo.album.pos = 37,636,bold
playinfo.album.color = 231,231,231
playinfo.album.maxwidth = 441

playinfo.type.pos = 525,337
playinfo.type.dimension = 50,50
playinfo.type.color = 214,246,104

playinfo.samplerate.pos = 599,354,light
playinfo.samplerate.maxwidth = 170
playinfo.samplerate.color = 214,246,104

time.remaining.pos = 907,169
time.remaining.color = 214,246,104

font.size.digi = 30
font.size.light = 18
font.size.regular = 30
font.size.bold = 32