#-----------------------123 Cassette 1-----------------------
[123G5_Cassette_Circular]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Cassette_new_bgr.png
fgr.filename = Cassette_new_fgr.png
indicator.filename = Cassette_new_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 107
left.origin.x = 136
left.origin.y = 282
right.origin.x = 136
right.origin.y = 479
meter.x = 0
meter.y = 0
screen.bgr = Cassette_new.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 974,176
albumart.dimension = 220,220
playinfo.title.pos = 38,669,bold
playinfo.title.color = 203,117,8
playinfo.title.maxwidth = 1207
playinfo.artist.pos = 455,159,regular
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 367
playinfo.album.pos = 38,22,regular
playinfo.album.color = 203,117,8
playinfo.album.maxwidth = 1207
playinfo.center = True
playinfo.type.pos = 1003,398
playinfo.type.color = 203,117,8
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1080,427,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1020,120
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new_left.png
reel.left.pos = 477,228
reel.left.center = 511,262
reel.right.filename = Cassette_new_right.png
reel.right.pos = 735,228
reel.right.center = 769,262
reel.rotation.speed = 15.0
reel.direction = ccw
font.size.digi = 37
font.size.light = 13
font.size.regular = 24
font.size.bold = 27
font.color = 0,0,0

# --- PROGRESS BAR ---
progress.pos = 202,555
progress.dim = 571,43
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54

# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1220,183
volume.dim = 37,228
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
# Mute indicator
mute.pos = 1214,436
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Repeat indicator
repeat.pos = 105,476
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Play/Pause/Stop
playstate.pos = 911,497
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Shuffle indicator 
shuffle.pos = 121,583
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5



#-----------------------124 Cassette 2-----------------------
[124G5_Cassette_Linear]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Cassette_new2_bgr.png
indicator.filename = Cassette_new2_indica.png
fgr.filename = Cassette_new2_fgr.png
left.x = 79
left.y = 111
right.x = 193
right.y = 111
position.regular = 9
position.overload = 2
step.width.regular = 21
step.width.overload = 21
meter.x = 0
meter.y = 0
screen.bgr = Cassette_new2.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 974,176
albumart.dimension = 220,220
playinfo.title.pos = 38,669,bold
playinfo.title.color = 203,117,8
playinfo.title.maxwidth = 1207
playinfo.artist.pos = 467,165,regular
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 363
playinfo.album.pos = 38,22,regular
playinfo.album.color = 203,117,8
playinfo.album.maxwidth = 1207
playinfo.center = True
playinfo.type.pos = 1003,398
playinfo.type.color = 203,117,8
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1080,427,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1020,120
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new2_left.png
reel.left.pos = 477,228
reel.left.center = 511,262
reel.right.filename = Cassette_new2_right.png
reel.right.pos = 735,228
reel.right.center = 769,262
reel.rotation.speed = 15.0
reel.direction = ccw
font.size.digi = 37
font.size.light = 13
font.size.regular = 24
font.size.bold = 27
font.color = 0,0,0

# --- PROGRESS BAR ---
progress.pos = 202,555
progress.dim = 571,43
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54

# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1220,183
volume.dim = 37,228
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider

# --- PLAYBACK INDICATORS (ICON MODE) ---

# Mute indicator
mute.pos = 1214,436
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Repeat indicator
repeat.pos = 105,476
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Play/Pause/Stop
playstate.pos = 911,497
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Shuffle indicator 
shuffle.pos = 121,583
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
