#-----------------------127 AKAI --------------------------
[127G5_Akai 77]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Akai77_bgr.png
fgr.filename = Akai77_fgr.png
indicator.filename = Akai77_indica.png
left.x = 842
left.y = 339
right.x = 932
right.y = 339       
position.regular = 13
position.overload = 3
step.width.regular = 21
step.width.overload = 21
meter.x = 0
meter.y = 0
screen.bgr = Akai77.jpg
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Akai_left.png
reel.left.pos = 8,20
reel.left.center = 395,407
reel.right.filename = Akai_right.png
reel.right.pos = 1142,20
reel.right.center = 1526,407
reel.rotation.speed = 5.0
albumart.pos = 456,918
albumart.dimension = 160,160
albumart.border = 1
playinfo.title.pos = 624,1003,bold
playinfo.title.maxwidth = 670
playinfo.artist.pos = 624,940,regular
playinfo.artist.maxwidth = 670
playinfo.album.pos = 624,972,regular
playinfo.album.maxwidth = 670
playinfo.center = True
playinfo.type.pos = 830,711
playinfo.type.color = 61,189,48
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 918,743,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 878,218
time.remaining.color = 61,189,48
# --- PROGRESS BAR ---
progress.pos = 779,860
progress.dim = 363,30
progress.color = 109,25,11
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1046,348
volume.dim = 33,330
volume.color = 142,142,142
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1636,1011
mute.icon = icons/Akai_m_on.png,icons/Akai_m_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
#mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop
playstate.pos = 1638,932
playstate.icon = icons/Akai_stop.png,icons/Akai_pause.png,icons/Akai_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1761,932
repeat.icon = icons/Akai_repeat_off.png,icons/Akai_repeat_all.png,icons/Akai_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Shuffle indicator 
shuffle.pos = 1759,1011
shuffle.icon = icons/Akai_shuffle_off.png,icons/Akai_shuffle_on.png,icons/Akai_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
font.size.digi = 30
font.size.light = 16
font.size.regular = 23
font.size.bold = 37
font.color = 201,201,201

#-----------------------128 Thorens------------------------
[128G5_Thorens]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Thorens_bgr.png
fgr.filename = Thorens_fgr.png
indicator.filename = Thorens_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -44
distance = 170
left.origin.x = 1632
left.origin.y = 483
right.origin.x = 1632
right.origin.y = 1033
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 342,384
albumart.dimension = 374,374
playinfo.title.pos = 1376,580,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 512
playinfo.artist.pos = 1376,470,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 512
playinfo.album.pos = 1376,520,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 512
playinfo.center = True
playinfo.type.pos = 1286,876
playinfo.type.color = 180,180,180
playinfo.type.dimension = 44,44
playinfo.samplerate.pos = 1580,640,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1275,965
time.remaining.color = 44,178,17
# Vinyl disc 
vinyl.filename = Thorens_vinyl.png
vinyl.pos = 60,101
vinyl.center = 525,570
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = Thorens_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1190,233
tonearm.pivot.image = 259,224
tonearm.angle.rest = 0
tonearm.angle.start = -12
tonearm.angle.end = -31
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 1355,1013
progress.dim = 525,48
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
# Mute indicator
mute.pos = 1265,405
mute.icon = icons/Thorens_m_on.png,icons/Thorens_m_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 1265,522
playstate.icon = icons/Thorens_stop.png,icons/Thorens_pause.png,icons/Thorens_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1265,642
repeat.icon = icons/Thorens_repeat_off.png,icons/Thorens_repeat_all.png,icons/Thorens_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 1265,762
shuffle.icon = icons/Thorens_shuffle_off.png,icons/Thorens_shuffle_on.png,icons/Thorens_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1283,159
volume.dim = 49,212
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
font.size.digi = 21
font.size.light = 20
font.size.regular = 40
font.size.bold = 38
font.color = 197,167,123

#-----------------------129 Studer --------------------------
[129G5_Studer A810]
meter.type = circular
meter.visible = True
channels = 2
ui.refresh.period = 0.033
bgr.filename = Studer A810_bgr.png
fgr.filename = Studer A810_fgr.png
indicator.filename = Studer A810_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -43
distance = 90
left.origin.x = 1443
left.origin.y = 1100
right.origin.x = 1785
right.origin.y = 1100
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Studer A810_Left.png
reel.left.pos = 17,14
reel.left.center = 333,338
reel.right.filename = Studer A810_Right.png
reel.right.pos = 692,14
reel.right.center = 1010,338
reel.rotation.speed = 5.0
albumart.pos = 1415,167
albumart.dimension = 334,334
#albumart.border = 1
playinfo.title.pos = 1280,784,bold
playinfo.title.maxwidth = 604
playinfo.artist.pos = 1280,612,regular
playinfo.artist.maxwidth = 604
playinfo.album.pos = 1280,700,regular
playinfo.album.maxwidth = 604
playinfo.center = True
playinfo.type.pos = 562,588
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 652,614,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 590,803
time.remaining.color = 67,66,72
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 30,651
volume.dim = 48,407
volume.color = 142,142,142
volume.bg.color = 65,64,68
volume.style = slider
# --- PROGRESS BAR ---
progress.pos = 1268,870
progress.dim = 631,20
progress.color = 205,131,65
progress.bg.color = 65,64,68
progress.border = 1
progress.border.color = 80,80,80
# Mute indicator
mute.pos = 215,984
mute.icon = icons/Studer_m_on.png,icons/Studer_m_off.png
mute.icon.glow = 1
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 265,977
playstate.icon = icons/Studer_stop.png,icons/Studer_pause.png,icons/Studer_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 317,977
repeat.icon = icons/Studer_repeat_off.png,icons/Studer_repeat_all.png,icons/Studer_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 370,977
shuffle.icon = icons/Studer_shuffle_off.png,icons/Studer_shuffle_on.png,icons/Studer_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
font.size.digi = 36
font.size.light = 20
font.size.regular = 23
font.size.bold = 37
font.color = 201,201,201


#-----------------------130 Denon DP400------------------------
[130G5_Denon DP400]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon_DP400_bgr.png
fgr.filename = Denon_DP400_fgr.png
indicator.filename = Denon_DP400_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -42
distance = 140
left.origin.x = 1604
left.origin.y = 751
right.origin.x = 1604
right.origin.y = 1026
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 51,80
albumart.dimension = 930,930
albumart.mask = Denon_DP400_mask.jpg
playinfo.title.pos = 1322,180,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 546
playinfo.artist.pos = 1322,70,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 546
playinfo.album.pos = 1322,120,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 546
playinfo.center = True
playinfo.type.pos = 1583,395
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1675,424,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1430,408
time.remaining.color = 180,180,180
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = Denon_DP400_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1077,226
tonearm.pivot.image = 68,192
tonearm.angle.rest = 0
tonearm.angle.start = -18
tonearm.angle.end = -48
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 1880,396
progress.dim = 25,628
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
progress.slider.orientation = vertical
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1283,400
volume.dim = 40,637
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1295,290
mute.icon = icons/Denon_m_on.png,icons/Denon_m_off.png
mute.icon.glow = 1
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 1445,290
playstate.icon = icons/Denon_stop.png,icons/Denon_pause.png,icons/Denon_play.png
playstate.icon.glow = 1
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1602,290
repeat.icon = icons/Denon_repeat_off.png,icons/Denon_repeat_all.png,icons/Denon_repeat_single.png
repeat.icon.glow = 1
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 1760,290
shuffle.icon = icons/Denon_shuffle_off.png,icons/Denon_shuffle_on.png,icons/Denon_shuffle_infinity.png
shuffle.icon.glow = 1
shuffle.icon.glow.intensity = 0.5
font.size.digi = 40
font.size.light = 17
font.size.regular = 40
font.size.bold = 38
font.color = 197,167,123