#-----------------------121 Pioneer------------------------
[121G5_Pioneer Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerDJ_bgr.png
fgr.filename = PioneerDJ_fgr.png
indicator.filename = PioneerDJ_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -135
distance = 160
left.origin.x = 1658
left.origin.y = -29
right.origin.x = 1658
right.origin.y = 240
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 386,372
albumart.dimension = 336,336
albumart.rotation = true
albumart.rotation.speed = 33
playinfo.title.pos = 1400,1000,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 513
playinfo.artist.pos = 1400,885,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 513
playinfo.album.pos = 1400,940,regular
playinfo.album.maxwidth = 513
playinfo.center = True
playinfo.type.pos = 1492,730
playinfo.type.color = 98,56,30
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1642,775,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1133,926
time.remaining.color = 253,172,103
# Vinyl disc 
vinyl.filename = PioneerDJ_Vinyl.png
vinyl.pos = 135,123
vinyl.center = 554,538
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = PioneerDJ_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1167,284
tonearm.pivot.image = 256,185
tonearm.angle.rest = 0
tonearm.angle.start = -14
tonearm.angle.end = -32
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# Volume - Vertical Fader
volume.pos = 1264,637
volume.dim = 83,62
volume.style = slider
volume.slider.track = 
volume.slider.tip = PioneerDJ_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,303
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1395,561
mute.icon = icons/Pioneer_m.on.png,icons/Pioneer_m.off.png

# Play/Pause/Stop 
playstate.pos = 1530,561
playstate.icon = icons/Pioneer_stop.png,icons/Pioneer_pause.png,icons/Pioneer_play.png

# Repeat indicator
repeat.pos = 1662,561
repeat.icon = icons/Pioneer_repeat_off.png,icons/Pioneer_repeat_all.png,icons/Pioneer_repeat_single.png

# Shuffle indicator
shuffle.pos = 1795,561
shuffle.icon = icons/Pioneer_shuffle_off.png,icons/Pioneer_shuffle_on.png,icons/Pioneer_shuffle_infinity.png

# --- PROGRESS BAR ---
progress.pos = 1421,699
progress.dim = 472,25
progress.color = 22,22,22
progress.bg.color = 173,143,99
progress.border = 1
progress.border.color = 173,143,99

font.size.digi = 28
font.size.light = 30
font.size.regular = 40
font.size.bold = 40
font.color = 98,56,30




#-----------------------122 FULL CASSETTE --------------------------
[122G5_Full Cassette Rotary]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Full_Casette_bgr.png
fgr.filename = Full_Casette_ffgr.png
indicator.filename = Full_Casette_fgr.png
left.x = 192
left.y = 282
right.x = 192
right.y = 666       
position.regular = 9
position.overload = 4
step.width.regular = 120
step.width.overload = 120
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True

# Reel configuration
reel.left.filename = Full_Casette_left.png
reel.left.pos = 416,358
reel.left.center = 540,482
reel.right.filename = Full_Casette_right.png
reel.right.pos = 1311,358
reel.right.center = 1435,482
reel.rotation.speed = 25

albumart.pos = 804,730
albumart.dimension = 340,334
albumart.border = 1
playinfo.title.pos = 220,150,bold
playinfo.title.maxwidth = 1520
playinfo.artist.pos = 220,85,regular
playinfo.artist.maxwidth = 1520
playinfo.album.pos = 220,222,regular
playinfo.album.maxwidth = 1520
playinfo.center = True
playinfo.type.pos = 1630,520
playinfo.type.color = 230,230,230
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 170,505,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 187,543
time.remaining.color = 255,255,255
font.size.digi = 48
font.size.light = 26
font.size.regular = 40
font.size.bold = 50
font.color = 0,0,0
# --- PROGRESS BAR ---
progress.pos = 206,54
progress.dim = 1552,26
progress.color = 153,202,61
progress.bg.color = 15,37,39
#progress.border = 1
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 195,608
volume.dim = 166,44
volume.color = 245,216,54
volume.bg.color = 8,8,8
volume.style = slider
volume.slider.orientation = horizontal

#-----------------------123 Cassette 1-----------------------
[123G5_Cassette_Circular]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Cassette_new_bgr.png
fgr.filename = Cassette_new_fgr.png
indicator.filename = Cassette_new_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 160
left.origin.x = 204
left.origin.y = 423
right.origin.x = 204
right.origin.y = 718
meter.x = 0
meter.y = 0
screen.bgr = Cassette_new.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 1461,264
albumart.dimension = 333,333
playinfo.title.pos = 57,1003,bold
playinfo.title.color = 203,117,8
playinfo.title.maxwidth = 1810
playinfo.artist.pos = 683,238,regular
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 550
playinfo.album.pos = 57,33,regular
playinfo.album.color = 203,117,8
playinfo.album.maxwidth = 1810
playinfo.center = True
playinfo.type.pos = 1505,582
playinfo.type.color = 203,117,8
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1620,640,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1530,180
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new_left.png
reel.left.pos = 716,342
reel.left.center = 767,393
reel.right.filename = Cassette_new_right.png
reel.right.pos = 1103,342
reel.right.center = 1154,393
reel.rotation.speed = 25.0
reel.direction = ccw
font.size.digi = 56
font.size.light = 20
font.size.regular = 36
font.size.bold = 40
font.color = 0,0,0
# --- PROGRESS BAR ---
progress.pos = 303,833
progress.dim = 857,65
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1830,274
volume.dim = 55,342
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
# Mute indicator
mute.pos = 1821,654
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Repeat indicator
repeat.pos = 158,714
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Play/Pause/Stop
playstate.pos = 1367,745
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Shuffle indicator 
shuffle.pos = 181,874
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


#-----------------------124 Cassette 2-----------------------
[124G5_Cassette_Linear]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Cassette_new2_bgr.png
indicator.filename = Cassette_new2_indica.png
fgr.filename = Cassette_new2_fgr.png
left.x = 118
left.y = 166
right.x = 289
right.y = 166       
position.regular = 13
position.overload = 3
step.width.regular = 32
step.width.overload = 32
meter.x = 0
meter.y = 0
screen.bgr = Cassette_new2.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 1461,264
albumart.dimension = 333,333
playinfo.title.pos = 57,1003,bold
playinfo.title.color = 203,117,8
playinfo.title.maxwidth = 1810
playinfo.artist.pos = 700,247,regular
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 544
playinfo.album.pos = 57,33,regular
playinfo.album.color = 203,117,8
playinfo.album.maxwidth = 1810
playinfo.center = True
playinfo.type.pos = 1505,582
playinfo.type.color = 203,117,8
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1620,640,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1530,180
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new2_left.png
reel.left.pos = 716,342
reel.left.center = 767,393
reel.right.filename = Cassette_new2_right.png
reel.right.pos = 1103,342
reel.right.center = 1154,393
reel.rotation.speed = 25.0
reel.direction = ccw
font.size.digi = 56
font.size.light = 20
font.size.regular = 36
font.size.bold = 40
font.color = 0,0,0
# --- PROGRESS BAR ---
progress.pos = 303,833
progress.dim = 857,65
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1830,274
volume.dim = 55,342
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
# Mute indicator
mute.pos = 1821,654
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Repeat indicator
repeat.pos = 158,714
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Play/Pause/Stop
playstate.pos = 1367,745
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Shuffle indicator 
shuffle.pos = 181,874
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5

#-----------------------125 Denon------------------------
[125G5_Denon DP62]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = denon-dp-62l_bgr.png
fgr.filename = denon-dp-62l_fgr.png
indicator.filename = denon-dp-62l_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -41
distance = 190
left.origin.x = 1635
left.origin.y = 330
right.origin.x = 1635
right.origin.y = 648
meter.x = 0
meter.y = 0
screen.bgr = denon-dp-62l.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 360,330
albumart.dimension = 328,328
playinfo.title.pos = 1360,940,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 541
playinfo.artist.pos = 1360,805,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 541
playinfo.album.pos = 1360,870,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 541
playinfo.center = True
playinfo.type.pos = 1657,672
playinfo.type.color = 255,255,255
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 1626,730,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 473,1000
time.remaining.color = 255,255,255

# Vinyl disc 
vinyl.filename = denon-dp-62l_vinyl.png
vinyl.pos = 80,51
vinyl.center = 522,495
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = denon-dp-62l_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1161,270
tonearm.pivot.image = 106,246
tonearm.angle.rest = 0
tonearm.angle.start = -33
tonearm.angle.end = -52
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 1031,1026
progress.dim = 878,45
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80

# Volume - Vertical Fader (image-based slider)
volume.pos = 1310,531
volume.dim = 48,241
volume.style = slider
volume.slider.track = 
volume.slider.tip = denon-dp-62l_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 5,220
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1237,728
mute.icon = icons/Denon1_mute_on.png,icons/Denon1_mute_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Play/Pause/Stop 
playstate.pos = 1511,661
playstate.icon = icons/Denon1_stop.png,icons/Denon1_pause.png,icons/Denon1_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Repeat indicator
repeat.pos = 1435,661
repeat.icon = icons/Denon1_repeat_off.png,icons/Denon1_repeat_all.png,icons/Denon1_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Shuffle indicator
shuffle.pos = 1358,661
shuffle.icon = icons/Denon1_shuffle_off.png,icons/Denon1_shuffle_on.png,icons/Denon1_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


font.size.digi = 36
font.size.light = 15
font.size.regular = 40
font.size.bold = 38
font.color = 0,0,0

#-----------------------126 Denon DP400------------------------
[126G5_Denon DP400]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon_DP400_bgr.png
fgr.filename = Denon_DP400_fgr.png
indicator.filename = Denon_DP400_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -42
distance = 140
left.origin.x = 1604
left.origin.y = 751
right.origin.x = 1604
right.origin.y = 1026
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 51,80
albumart.dimension = 930,930
albumart.mask = Denon_DP400_mask.jpg
playinfo.title.pos = 1322,180,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 546
playinfo.artist.pos = 1322,70,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 546
playinfo.album.pos = 1322,120,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 546
playinfo.center = True
playinfo.type.pos = 1583,395
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1675,424,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1430,408
time.remaining.color = 180,180,180
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = Denon_DP400_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1077,226
tonearm.pivot.image = 68,192
tonearm.angle.rest = 0
tonearm.angle.start = -18
tonearm.angle.end = -41
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 1880,396
progress.dim = 25,628
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
progress.slider.orientation = vertical
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1283,400
volume.dim = 40,637
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1295,290
mute.icon = icons/Denon_m_on.png,icons/Denon_m_off.png
mute.icon.glow = 1
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 1445,290
playstate.icon = icons/Denon_stop.png,icons/Denon_pause.png,icons/Denon_play.png
playstate.icon.glow = 1
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1602,290
repeat.icon = icons/Denon_repeat_off.png,icons/Denon_repeat_all.png,icons/Denon_repeat_single.png
repeat.icon.glow = 1
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 1760,290
shuffle.icon = icons/Denon_shuffle_off.png,icons/Denon_shuffle_on.png,icons/Denon_shuffle_infinity.png
shuffle.icon.glow = 1
shuffle.icon.glow.intensity = 0.5
font.size.digi = 40
font.size.light = 17
font.size.regular = 40
font.size.bold = 38
font.color = 197,167,123



#-----------------------127 Reloop------------------------
[127G5_Reloop RL7000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Reloop_RL7000_black_bgr.png
fgr.filename = Reloop_RL7000_black_fgr.png
indicator.filename = Reloop_RL7000_black_needle.png
steps.per.degree = 4
start.angle = 73
stop.angle = -74
distance = 65
left.origin.x = 1655
left.origin.y = 271
right.origin.x = 1655
right.origin.y = 996
meter.x = 0
meter.y = 0
screen.bgr = Reloop_RL7000_black.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 456,369
albumart.dimension = 340,340
playinfo.title.pos = 1406,700,bold
playinfo.title.color = 180,180,180
playinfo.title.maxwidth = 501
playinfo.artist.pos = 1406,625,regular
playinfo.artist.color = 180,180,180
playinfo.artist.maxwidth = 501
playinfo.album.pos = 1406,660,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 501
playinfo.center = True
playinfo.type.pos = 1644,370
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1746,414,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1473,385
time.remaining.color = 255,255,255

# Vinyl disc 
vinyl.filename = Reloop_vinyl.png
vinyl.pos = 159,80
vinyl.center = 615,537
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = Reloop_ARM.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1240,280
tonearm.pivot.image = 168,209
tonearm.angle.rest = 0
tonearm.angle.start = -16
tonearm.angle.end = -38
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 1466,457
progress.dim = 395,17
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80

# Volume - Vertical Fader (image-based slider)
volume.pos = 1320,654
volume.dim = 48,241
volume.style = slider
volume.slider.track = 
volume.slider.tip = Reloop_tip.png
volume.slider.orientation = vertical
volume.slider.travel = 5,345
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1406,505
mute.icon = icons/Relop_mute_on.png,icons/Relop_mute_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Play/Pause/Stop 
playstate.pos = 1537,505
playstate.icon = icons/Relop_stop.png,icons/Relop_pause.png,icons/Relop_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Repeat indicator
repeat.pos = 1668,505
repeat.icon = icons/Relop_repeat_off.png,icons/Relop_repeat_all.png,icons/Relop_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Shuffle indicator
shuffle.pos = 1798,505
shuffle.icon = icons/Relop_shuffle_off.png,icons/Relop_shuffle_on.png,icons/Relop_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5


font.size.digi = 45
font.size.light = 15
font.size.regular = 27
font.size.bold = 28
font.color = 0,0,0




#-----------------------128 AKAI --------------------------
[128G5_Akai 77]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Akai77_bgr.png
fgr.filename = Akai77_fgr.png
indicator.filename = Akai77_indica.png
left.x = 842
left.y = 339
right.x = 932
right.y = 339       
position.regular = 13
position.overload = 3
step.width.regular = 21
step.width.overload = 21
meter.x = 0
meter.y = 0
screen.bgr = Akai77.jpg
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Akai_left.png
reel.left.pos = 8,20
reel.left.center = 395,407
reel.right.filename = Akai_right.png
reel.right.pos = 1142,20
reel.right.center = 1526,407
reel.rotation.speed = 25.0
albumart.pos = 456,918
albumart.dimension = 160,160
albumart.border = 1
playinfo.title.pos = 624,1003,bold
playinfo.title.maxwidth = 670
playinfo.artist.pos = 624,940,regular
playinfo.artist.maxwidth = 670
playinfo.album.pos = 624,972,regular
playinfo.album.maxwidth = 670
playinfo.center = True
playinfo.type.pos = 830,711
playinfo.type.color = 61,189,48
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 918,743,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 878,218
time.remaining.color = 61,189,48
# --- PROGRESS BAR ---
progress.pos = 779,860
progress.dim = 363,30
progress.color = 109,25,11
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1046,348
volume.dim = 33,330
volume.color = 142,142,142
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1636,1011
mute.icon = icons/Akai_m_on.png,icons/Akai_m_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
#mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop
playstate.pos = 1638,932
playstate.icon = icons/Akai_stop.png,icons/Akai_pause.png,icons/Akai_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1761,932
repeat.icon = icons/Akai_repeat_off.png,icons/Akai_repeat_all.png,icons/Akai_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Shuffle indicator 
shuffle.pos = 1759,1011
shuffle.icon = icons/Akai_shuffle_off.png,icons/Akai_shuffle_on.png,icons/Akai_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
font.size.digi = 30
font.size.light = 16
font.size.regular = 23
font.size.bold = 37
font.color = 201,201,201

#-----------------------129 Studer --------------------------
[129G5_Studer A810]
meter.type = circular
meter.visible = True
channels = 2
ui.refresh.period = 0.033
bgr.filename = Studer A810_bgr.png
fgr.filename = Studer A810_fgr.png
indicator.filename = Studer A810_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -43
distance = 90
left.origin.x = 1443
left.origin.y = 1100
right.origin.x = 1785
right.origin.y = 1100
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Studer A810_Left.png
reel.left.pos = 17,14
reel.left.center = 333,338
reel.right.filename = Studer A810_Right.png
reel.right.pos = 692,14
reel.right.center = 1010,338
reel.rotation.speed = 25.0
albumart.pos = 1415,167
albumart.dimension = 334,334
#albumart.border = 1
playinfo.title.pos = 1280,784,bold
playinfo.title.maxwidth = 604
playinfo.artist.pos = 1280,612,regular
playinfo.artist.maxwidth = 604
playinfo.album.pos = 1280,700,regular
playinfo.album.maxwidth = 604
playinfo.center = True
playinfo.type.pos = 562,588
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 652,614,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 590,803
time.remaining.color = 67,66,72
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 30,651
volume.dim = 48,407
volume.color = 142,142,142
volume.bg.color = 65,64,68
volume.style = slider
# --- PROGRESS BAR ---
progress.pos = 1268,870
progress.dim = 631,20
progress.color = 205,131,65
progress.bg.color = 65,64,68
progress.border = 1
progress.border.color = 80,80,80
# Mute indicator
mute.pos = 215,984
mute.icon = icons/Studer_m_on.png,icons/Studer_m_off.png
mute.icon.glow = 1
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 265,977
playstate.icon = icons/Studer_stop.png,icons/Studer_pause.png,icons/Studer_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 317,977
repeat.icon = icons/Studer_repeat_off.png,icons/Studer_repeat_all.png,icons/Studer_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 370,977
shuffle.icon = icons/Studer_shuffle_off.png,icons/Studer_shuffle_on.png,icons/Studer_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
font.size.digi = 36
font.size.light = 20
font.size.regular = 23
font.size.bold = 37
font.color = 201,201,201






#-----------------------130 Thorens------------------------
[130G5_Thorens]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Thorens_bgr.png
fgr.filename = Thorens_fgr.png
indicator.filename = Thorens_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -44
distance = 170
left.origin.x = 1632
left.origin.y = 483
right.origin.x = 1632
right.origin.y = 1033
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 342,384
albumart.dimension = 374,374
playinfo.title.pos = 1376,580,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 512
playinfo.artist.pos = 1376,470,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 512
playinfo.album.pos = 1376,520,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 512
playinfo.center = True
playinfo.type.pos = 1286,876
playinfo.type.color = 180,180,180
playinfo.type.dimension = 44,44
playinfo.samplerate.pos = 1580,640,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1275,965
time.remaining.color = 44,178,17
# Vinyl disc 
vinyl.filename = Thorens_vinyl.png
vinyl.pos = 60,101
vinyl.center = 525,570
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = Thorens_arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 1190,233
tonearm.pivot.image = 259,224
tonearm.angle.rest = 0
tonearm.angle.start = -12
tonearm.angle.end = -31
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 1355,1013
progress.dim = 525,48
progress.color = 197,167,123
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
# Mute indicator
mute.pos = 1265,405
mute.icon = icons/Thorens_m_on.png,icons/Thorens_m_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Play/Pause/Stop 
playstate.pos = 1265,522
playstate.icon = icons/Thorens_stop.png,icons/Thorens_pause.png,icons/Thorens_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1265,642
repeat.icon = icons/Thorens_repeat_off.png,icons/Thorens_repeat_all.png,icons/Thorens_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5
# Shuffle indicator
shuffle.pos = 1265,762
shuffle.icon = icons/Thorens_shuffle_off.png,icons/Thorens_shuffle_on.png,icons/Thorens_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1283,159
volume.dim = 49,212
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
font.size.digi = 21
font.size.light = 20
font.size.regular = 40
font.size.bold = 38
font.color = 197,167,123


#-----------------------131 AKAI Silver --------------------------
[131G5_Akai77_silver]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Akai Gx77 silver_bgr.png
fgr.filename = Akai Gx77 silver_fgr.png
indicator.filename = Akai Gx77 silver_indic.png
left.x = 35
left.y = 125
right.x = 94
right.y = 125       
position.regular = 13
position.overload = 3
step.width.regular = 45
step.width.overload = 45
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Akai Gx77 silver_left.png
reel.left.pos = 181,49
reel.left.center = 519,388
reel.right.filename = Akai Gx77 silver_right.png
reel.right.pos = 1176,49
reel.right.center = 1515,388
reel.rotation.speed = 25.0
albumart.pos = 888,36
albumart.dimension = 259,259
albumart.border = 1
playinfo.title.pos = 627,972,bold
playinfo.title.maxwidth = 775
playinfo.artist.pos = 627,885,bold
playinfo.artist.maxwidth = 775
playinfo.album.pos = 627,929,regular
playinfo.album.maxwidth = 775
playinfo.center = True
playinfo.type.pos = 205,670
playinfo.type.color = 0,0,0
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 758,701,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 920,725
time.remaining.color = 255,255,255
# --- PROGRESS BAR ---
progress.pos = 1868,129
progress.dim = 43,666
progress.color = 109,25,11
progress.bg.color = 180,180,180
progress.border = 0
progress.border.color = 80,80,80
progress.slider.orientation = vertical
# Volume - Vertical Fader
volume.pos = 975,327
volume.dim = 83,65
volume.style = slider
volume.slider.track = 
volume.slider.tip = Akai Gx77 silver_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,303
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1748,873
mute.icon = icons/Akai2_m_on.png,icons/Akai2_m_off.png
# Play/Pause/Stop
playstate.pos = 1590,959
playstate.icon = icons/Akai2_stop.png,icons/Akai2_pause.png,icons/Akai2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5
# Repeat indicator
repeat.pos = 1591,877
repeat.icon = icons/Akai2_repeat_off.png,icons/Akai2_repeat_all.png,icons/Akai2_repeat_single.png

# Shuffle indicator 
shuffle.pos = 1667,877
shuffle.icon = icons/Akai2_shuffle_off.png,icons/Akai2_shuffle_on.png,icons/Akai2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
font.size.digi = 55
font.size.light = 16
font.size.regular = 26
font.size.bold = 37
font.color = 201,201,201


#-----------------------132 Pioneer Silver --------------------------
[132G5_PioneerRT707_silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Pioneer RT707_bgr.png
fgr.filename = Pioneer RT707_fgr.png
indicator.filename = Pioneer RT707_needle.png
steps.per.degree = 2
left.start.angle = -131
left.stop.angle = -48
right.start.angle = 131
right.stop.angle = 48
distance = 110
left.origin.x = 733
left.origin.y = 460
right.origin.x = 1184
right.origin.y = 456
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Pioneer RT707_left.png
reel.left.pos = 88,157
reel.left.center = 400,465
reel.right.filename = Pioneer RT707_right.png
reel.right.pos = 1211,157
reel.right.center = 1522,468
reel.rotation.speed = 25.0
albumart.pos = 63,806
albumart.dimension = 210,210
#albumart.border = 1
playinfo.title.pos = 100,91,bold
playinfo.title.maxwidth = 1722
playinfo.artist.pos = 100,21,bold
playinfo.artist.maxwidth = 1722
playinfo.album.pos = 100,59,regular
playinfo.album.maxwidth = 1722
playinfo.center = True
playinfo.type.pos = 800,853
playinfo.type.color = 0,0,0
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 1020,870,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 778,647
time.remaining.color = 255,255,255
# --- PROGRESS BAR ---
progress.pos = 705,1010
progress.dim = 521,10
progress.color = 24,221,11
progress.bg.color = 0,0,0
#progress.border = 0
progress.border.color = 80,80,80
progress.slider.orientation = hotizontal
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 948,321
volume.dim = 26,168
volume.color = 245,216,54
volume.bg.color = 8,8,8
volume.style = slider
volume.slider.orientation = vertical
# Mute indicator
mute.pos = 948,500
mute.icon = icons/Pionee_m_on.png,icons/Pionee_m_off.png
# Play/Pause/Stop
playstate.pos = 1567,916
playstate.icon = icons/Pionee_stop.png,icons/Pionee_pause.png,icons/Pionee_play.png
# Repeat indicator
repeat.pos = 1708,820
repeat.icon = icons/Pionee_repeat_off.png,icons/Pionee_repeat_all.png,icons/Pionee_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1428,916
shuffle.icon = icons/Pionee_shuffle_off.png,icons/Pionee_shuffle_on.png,icons/Pionee_shuffle_infinity.png
font.size.digi = 40
font.size.light = 16
font.size.regular = 22
font.size.bold = 37
font.color = 10,10,10


#-----------------------133 Antelope --------------------------
[133G5_Antelope Reel]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Antelope_bgr.png
fgr.filename = Antelope_fgr.png
indicator.filename = Antelope_indic.png
steps.per.degree = 2
left.start.angle = 44
left.stop.angle = -44
right.start.angle = 44
right.stop.angle = -44
distance = 100
left.origin.x = 962
left.origin.y = 485
right.origin.x = 962
right.origin.y = 826
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Antelope_left.png
reel.left.pos = 9,202
reel.left.center = 343,539
reel.right.filename = Antelope_right.png
reel.right.pos = 1249,202
reel.right.center = 1584,539
reel.rotation.speed = 25.0
albumart.pos = 578,53
albumart.dimension = 186,186
#albumart.border = 1
playinfo.title.pos = 800,54,bold
playinfo.title.maxwidth = 970
playinfo.artist.pos = 800,200,bold
playinfo.artist.maxwidth = 562
playinfo.album.pos = 800,126,bold
playinfo.album.maxwidth = 785
playinfo.center = False
playinfo.type.pos = 200,95
playinfo.type.color = 255,255,255
playinfo.type.dimension = 95,95
playinfo.samplerate.pos = 326,138,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 871,525
time.remaining.color = 255,255,255
# --- PROGRESS BAR ---
progress.pos = 705,1046
progress.dim = 415,18
progress.color = 24,221,11
progress.bg.color = 0,0,0
#progress.border = 0
progress.border.color = 80,80,80
#progress.slider.orientation = horizontal
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 40,830
volume.dim = 15,230
volume.color = 245,216,54
volume.bg.color = 8,8,8
volume.style = slider
volume.slider.orientation = vertical
# Mute indicator
mute.pos = 896,861
mute.icon = icons/Ante_m_on.png,icons/Ante_m_off.png
# Play/Pause/Stop
playstate.pos = 827,861
playstate.icon = icons/Ante_stop.png,icons/Ante_pause.png,icons/Ante_play.png
# Repeat indicator
repeat.pos = 965,861
repeat.icon = icons/Ante_repeat_off.png,icons/Ante_repeat_all.png,icons/Ante_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1032,861
shuffle.icon = icons/Ante_shuffle_off.png,icons/Ante_shuffle_on.png,icons/Ante_shuffle_infinity.png
font.size.digi = 55
font.size.light = 16
font.size.regular = 22
font.size.bold = 37
font.color = 180,180,180


#-----------------------134 AMG------------------------
[134G5_AMG Turntable]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = AMG_turntable_bgr.png
fgr.filename = AMG_turntable_fgr.png
indicator.filename = AMG_turntable_ind.png
left.x = 1526
left.y = 56
right.x = 1526
right.y = 867       
position.regular = 9
position.overload = 4
step.width.regular = 30
step.width.overload = 30
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 25
albumart.pos = 36,35
albumart.dimension = 890,890
albumart.mask = AMG_turntable_mask.jpg
playinfo.title.pos = 20,1018,bold
playinfo.title.color = 197,167,123
playinfo.title.maxwidth = 1880
playinfo.artist.pos = 20,967,regular
playinfo.artist.color = 197,167,123
playinfo.artist.maxwidth = 1880
#playinfo.album.pos = 1322,120,regular
playinfo.album.color = 197,167,123
playinfo.album.maxwidth = 546
playinfo.center = True
playinfo.type.pos = 1601,514
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1691,542,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1596,410
time.remaining.color = 180,180,180
vinyl.direction = cw
# Tonearm configuration
tonearm.filename = AMG_turntable_arm.png
#tonearm.pos = 618,130
tonearm.pivot.screen = 1321,274
tonearm.pivot.image = 704,142
tonearm.angle.rest = 0
tonearm.angle.start = -2
tonearm.angle.end = -21
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# --- PROGRESS BAR ---
progress.pos = 1486,705
progress.dim = 413,17
progress.color = 39,151,238
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
progress.slider.orientation = horizontal
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1486,636
volume.dim = 413,17
volume.color = 197,167,123
volume.bg.color = 0,0,0
volume.style = slider
volume.slider.orientation = horizontal
# Mute indicator
mute.pos = 1466,769
mute.icon = icons/AMG_m_on.png,icons/AMG_m_off.png
# Play/Pause/Stop 
playstate.pos = 1556,769
playstate.icon = icons/AMG_stop.png,icons/AMG_pause.png,icons/AMG_play.png
# Repeat indicator
repeat.pos = 1826,769
repeat.icon = icons/AMG_repeat_off.png,icons/AMG_repeat_all.png,icons/AMG_repeat_single.png
font.size.digi = 57
font.size.light = 17
font.size.regular = 40
font.size.bold = 38
font.color = 197,167,123


#-----------------------135 Sony------------------------
[135G5_Sony 557]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony 557_bgr.png
fgr.filename = Sony 557_fgr.png
indicator.filename = Sony 557_indicator.png
left.x = 862
left.y = 618
right.x = 862
right.y = 750      
position.regular = 16
position.overload = 4
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 200,193
albumart.dimension = 524,524
albumart.rotation = true
albumart.rotation.speed = 30
playinfo.title.pos = 80,1000,bold
playinfo.title.maxwidth = 1756
playinfo.artist.pos = 80,890,regular
playinfo.artist.maxwidth = 1756
playinfo.album.pos = 80,944,regular
playinfo.album.maxwidth = 1756
playinfo.center = True
playinfo.type.pos = 936,156
playinfo.type.color = 253,172,103
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1012,173,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 935,225
time.remaining.color = 253,172,103
# Mute indicator
mute.pos = 896,158
mute.icon = icons/Sony777_m_on.png,icons/Sony777_m_off.png
# Play/Pause/Stop 
playstate.pos = 1023,409
playstate.icon = icons/Sony777_stop.png,icons/Sony777_pause.png,icons/Sony777_play.png
# Repeat indicator
repeat.pos = 863,408
repeat.icon = icons/Sony777_repeat_off.png,icons/Sony777_repeat_all.png,icons/Sony777_repeat_single.png
# Shuffle indicator
shuffle.pos = 1347,157
shuffle.icon = icons/Sony777_shuffle_off.png,icons/Sony777_shuffle_on.png,icons/Sony777_shuffle_infinity.png
# --- PROGRESS BAR ---
progress.pos = 232,17
progress.dim = 1607,39
progress.color = 22,22,22
progress.bg.color = 173,143,99
progress.border = 1
progress.border.color = 173,143,99
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 856,155
volume.dim = 31,135
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
font.size.digi = 66
font.size.light = 24
font.size.regular = 40
font.size.bold = 40
font.color = 253,172,103

#-----------------------136 CD Player-----------------------
[136G5_CD Player Full]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = CD2_bgr.png
fgr.filename = CD2_fgr.png
indicator.filename = CD2_indicator.png
left.x = 20
left.y = 8
right.x = 1745
right.y = 8      
position.regular = 14
position.overload = 3
step.width.regular = 50
step.width.overload = 50
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 362,9
albumart.dimension = 860,850
albumart.rotation = false
albumart.rotation.speed = 30
playinfo.title.pos = 1273,1025,bold
playinfo.title.maxwidth = 620
playinfo.artist.pos = 1273,945,regular
playinfo.artist.maxwidth = 620
playinfo.album.pos = 1273,980,regular
playinfo.album.maxwidth = 620
playinfo.center = True
playinfo.type.pos = 991,1013
playinfo.type.color = 253,172,103
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1067,1035,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 985,936
time.remaining.color = 253,172,103
# Mute indicator
mute.pos = 835,930
mute.icon = icons/CD2_m_on.png,icons/CD2_m_off.png
# Play/Pause/Stop 
playstate.pos = 52,935
playstate.icon = icons/CD2_stop.png,icons/CD2_pause.png,icons/CD2_play.png
# Repeat indicator
repeat.pos = 521,930
repeat.icon = icons/CD2_repeat_off.png,icons/CD2_repeat_all.png,icons/CD2_repeat_single.png
# Shuffle indicator
shuffle.pos = 685,937
shuffle.icon = icons/CD2_shuffle_off.png,icons/CD2_shuffle_on.png,icons/CD2_shuffle_infinity.png

# --- PROGRESS BAR ---
progress.pos = 27,1023
progress.dim = 766,44
progress.color = 22,22,22
progress.bg.color = 173,143,99
progress.border = 1
progress.border.color = 173,143,99
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 947,915
volume.dim = 13,155
volume.color = 238,32,32
volume.bg.color = 43,48,54
volume.style = slider
# Vinyl disc 
vinyl.filename = Vinyl_CD.png
vinyl.pos = 795,14
vinyl.center = 1214,432
vinyl.direction = cw
font.size.digi = 68
font.size.light = 24
font.size.regular = 24
font.size.bold = 33
font.color = 253,172,103


#-----------------------137 Otari --------------------------
[137G5_Otari Reel]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Otari515_bgr.png
fgr.filename = Otari515_fgr.png
indicator.filename = Otari515_indic.png
left.x = 540
left.y = 354
right.x = 1267
right.y = 354       
position.regular = 13
position.overload = 3
step.width.regular = 19
step.width.overload = 19
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Otari515_left.png
reel.left.pos = 12,297
reel.left.center = 252,540
reel.right.filename = Otari515_right.png
reel.right.pos = 1434,305
reel.right.center = 1670,543
reel.rotation.speed = 20.0
albumart.pos = 814,369
albumart.dimension = 284,284
#albumart.border = 1

playinfo.title.pos = 38,185,bold
playinfo.title.maxwidth = 1855
playinfo.artist.pos = 38,107,bold
playinfo.artist.maxwidth = 1855
playinfo.album.pos = 38,146,light
playinfo.album.maxwidth = 1855
playinfo.center = True
playinfo.type.pos = 1665,942
playinfo.type.color = 206,145,32
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1756,965,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 230,936
time.remaining.color = 206,145,32
# --- PROGRESS BAR ---
progress.pos = 685,356
progress.dim = 30,311
progress.color = 20,143,230
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
progress.slider.orientation = vertical
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1205,356
volume.dim = 30,311
volume.color = 245,12,12
volume.bg.color = 0,0,0
volume.style = slider
volume.slider.orientation = vertical
# Mute indicator
mute.pos = 713,792
mute.icon = icons/Otari_m_on.png,icons/Otari_m_off.png
# Play/Pause/Stop
playstate.pos = 811,792
playstate.icon = icons/Otari_stop.png,icons/Otari_pause.png,icons/Otari_play.png
# Repeat indicator
repeat.pos = 1124,792
repeat.icon = icons/Otari_repeat_off.png,icons/Otari_repeat_all.png,icons/Otari_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1200,792
shuffle.icon = icons/Otari_shuffle_off.png,icons/Otari_shuffle_on.png,icons/Otari_shuffle_infinity.png
font.size.digi = 56
font.size.light = 29
font.size.regular = 20
font.size.bold = 37
font.color = 201,201,201

#-----------------------138 McIntosh
[138G5_McIntosh MTI100]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_MTI100_bgr.png
fgr.filename = McIntosh_MTI100_fgr.png
indicator.filename = McIntosh_MTI100_needle.png
steps.per.degree = 4
start.angle = 55
stop.angle = -57
distance = 110
left.origin.x = 1594
left.origin.y = 333
right.origin.x = 1594
right.origin.y = 859
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 426,283
albumart.dimension = 295,295
playinfo.title.pos = 27,1000,bold
playinfo.title.color = 121,229,44
playinfo.title.maxwidth = 1274
playinfo.artist.pos = 27,910,regular
playinfo.artist.color = 121,229,44
playinfo.artist.maxwidth = 1274
playinfo.album.pos = 27,950,regular
playinfo.album.color = 121,229,44
playinfo.album.maxwidth = 1274
playinfo.center = True
playinfo.type.pos = 1620,928
playinfo.type.color = 121,229,44
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1760,970,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1340,935
time.remaining.color = 121,229,44

# Vinyl disc 
vinyl.filename = McIntosh_MTI100_vinyl.png
vinyl.pos = 176,33
vinyl.center = 570,427
vinyl.direction = cw

# Tonearm configuration
tonearm.filename = McIntosh_MTI100_arm.png
#tonearm.pos = 1119,11
tonearm.pivot.screen = 1117,158
tonearm.pivot.image = 48,131
tonearm.angle.rest = 0
tonearm.angle.start = -28
tonearm.angle.end = -47
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 1326,499
progress.dim = 577,13
progress.color = 121,229,44
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1499,1057
volume.dim = 220,10
volume.color = 20,185,229
volume.bg.color = 43,48,54
volume.style = slider
volume.slider.orientation = horizontal
# Mute indicator
mute.pos = 1824,393
mute.icon = icons/McIn_m_on.png,icons/McIn_m_off.png
# Play/Pause/Stop 
playstate.pos = 1330,393
playstate.icon = icons/McIn_stop.png,icons/McIn_pause.png,icons/McIn_play.png
# Repeat indicator
repeat.pos = 1624,393
repeat.icon = icons/McIn_repeat_off.png,icons/McIn_repeat_all.png,icons/McIn_repeat_single.png
# Shuffle indicator
shuffle.pos = 1723,393
shuffle.icon = icons/McIn_shuffle_off.png,icons/McIn_shuffle_on.png,icons/McIn_shuffle_infinity.png

font.size.digi = 75
font.size.light = 25
font.size.regular = 34
font.size.bold = 40
font.color = 20,185,229


#-----------------------139 Naim
[139G5_Naim Turntable]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim Soltice_bgr.png
fgr.filename = Naim Soltice_fgr.png
indicator.filename = Naim Soltice_needle.png
steps.per.degree = 4
start.angle = 57
stop.angle = -59
distance = 110
left.origin.x = 1507
left.origin.y = 346
right.origin.x = 1505
right.origin.y = 815
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 33
albumart.pos = 41,36
albumart.dimension = 777,777
albumart.mask = Naim_mask.jpg
playinfo.title.pos = 27,990,bold
playinfo.title.color = 121,229,44
playinfo.title.maxwidth = 1050
playinfo.artist.pos = 27,910,regular
playinfo.artist.color = 121,229,44
playinfo.artist.maxwidth = 1050
playinfo.album.pos = 27,950,regular
playinfo.album.color = 121,229,44
playinfo.album.maxwidth = 1050
playinfo.center = True
playinfo.type.pos = 1500,912
playinfo.type.color = 121,229,44
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1680,954,light
playinfo.samplerate.maxwidth = 105
time.remaining.pos = 1204,920
time.remaining.color = 121,229,44

# Vinyl disc 
#vinyl.filename = McIntosh_MTI100_vinyl.png
#vinyl.pos = 176,33
#vinyl.center = 570,427
#vinyl.direction = cw

# Tonearm configuration
tonearm.filename = Naim Soltice_arm.png
#tonearm.pos = 1119,11
tonearm.pivot.screen = 946,157
tonearm.pivot.image = 45,146
tonearm.angle.rest = 0
tonearm.angle.start = -26
tonearm.angle.end = -50
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# --- PROGRESS BAR ---
progress.pos = 40,1057
progress.dim = 1860,13
progress.color = 20,185,229
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1435,438
volume.dim = 145,9
volume.color = 121,229,44
volume.bg.color = 43,48,54
volume.style = slider
volume.slider.orientation = horizontal
# Mute indicator
mute.pos = 1594,412
mute.icon = icons/Naim_m_on.png,icons/Naim_m_off.png
# Play/Pause/Stop 
playstate.pos = 1176,412
playstate.icon = icons/Naim_stop.png,icons/Naim_pause.png,icons/Naim_play.png
# Repeat indicator
repeat.pos = 1684,412
repeat.icon = icons/Naim_repeat_off.png,icons/Naim_repeat_all.png,icons/Naim_repeat_single.png
# Shuffle indicator
shuffle.pos = 1775,412
shuffle.icon = icons/Naim_shuffle_off.png,icons/Naim_shuffle_on.png,icons/Naim_shuffle_infinity.png

font.size.digi = 75
font.size.light = 25
font.size.regular = 32
font.size.bold = 38
font.color = 20,185,229


#-----------------------140 TURNTABLE BLACK ---------------------------
[140G5_TURN Vinyl Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_Turnable4_bgr.png
fgr.filename = Klanghelm_Turnable4_fgr.png
indicator.filename = Klanghelm_Turnable4_needle.png
steps.per.degree = 2
start.angle = 57
stop.angle = -57
distance = 140
left.origin.x = 480
left.origin.y = 1050
right.origin.x = 1470
right.origin.y = 1050
meter.x =0
meter.y = 0
screen.bgr = Klanghelm_Turnable4.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,38
albumart.dimension = 646,646
albumart.rotation = false
albumart.rotation.speed = 33
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 870,895
time.remaining.color = 255,255,255
# Tonearm configuration
tonearm.filename = Klanghelm_Turnable4_arm.png
#tonearm.pos = 1119,11
tonearm.pivot.screen = 1110,177
tonearm.pivot.image = 106,143
tonearm.angle.rest = 0
tonearm.angle.start = -18
tonearm.angle.end = -40
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Vinyl disc 
vinyl.filename = Klanghelm_Turnable4_vinyl.png
vinyl.pos = 402,633
vinyl.center = 700,361
vinyl.direction = cw
# --- PROGRESS BAR ---
progress.pos = 1236,355
progress.dim = 662,11
progress.color = 20,185,229
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 80,80,80
# Volume - Vertical Fader
volume.pos = 1165,392
volume.dim = 68,52
volume.style = slider
volume.slider.track = 
volume.slider.tip = Klanghelm_Turnable4_slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,254
volume.slider.tip.offset = -10,0

# Mute indicator
mute.pos = 1304,594
mute.icon = icons/KL_m_on.png,icons/KL_m_off.png
# Play/Pause/Stop 
playstate.pos = 1463,594
playstate.icon = icons/KL_stop.png,icons/KL_pause.png,icons/KL_play.png
# Repeat indicator
repeat.pos = 1616,594
repeat.icon = icons/KL_repeat_off.png,icons/KL_repeat_all.png,icons/KL_repeat_single.png
# Shuffle indicator
shuffle.pos = 1775,594
shuffle.icon = icons/KL_shuffle_off.png,icons/KL_shuffle_on.png,icons/KL_shuffle_infinity.png

font.size.digi = 50
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255
