[dan_dagostimo_mlife]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = dan_dagostimo_mlife_bgr.png
indicator.filename = dan_dagostimo_mlife_needle.png
fgr.filename = dan_dagostimo_mlife_fgr.png
steps.per.degree = 2
left.start.angle = -118
left.stop.angle = -60
right.start.angle = 118
right.stop.angle = 60
distance = 70
left.origin.x = 621
left.origin.y = 167
right.origin.x = 661
right.origin.y = 167
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 949,184
albumart.dimension = 150,150
playinfo.center = False

playinfo.title.pos = 155,90,bold
playinfo.title.color = 0,0,0
playinfo.title.maxwidth = 356
playinfo.artist.pos = 803,90,bold
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 356

playinfo.type.pos = 818,182
playinfo.type.color = 182,182,182
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 820,250,regular
playinfo.samplerate.maxwidth = 843

time.remaining.pos = 820,292
time.remaining.color = 182,180,182

font.size.digi = 32
font.size.light = 18
font.size.regular = 16
font.size.bold = 22