[nad-6100]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad-6100-bgr.png
indicator.filename = nad-6100-indicator.png
fgr.filename = 
left.x = 806
left.y = 150
right.x = 806
right.y = 190       
position.regular = 9
position.overload = 3
step.width.regular = 22
step.width.overload = 22
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 261,249
albumart.dimension =70,70
playinfo.center = False

reel.left.filename = nad-6100-reel-left.png
reel.left.pos = 201,150
reel.left.center = 235,184
reel.right.filename = nad-6100-reel-right.png
reel.right.pos = 327,150
reel.right.center = 361,184
reel.rotation.speed = 5

playinfo.title.pos = 521,45,bold
playinfo.title.maxwidth = 378
playinfo.title.color = 134,44,66
playinfo.artist.pos = 521,78,regular
playinfo.artist.maxwidth = 378
playinfo.artist.color = 134,44,66
#playinfo.album.pos = 10,155,regular
#playinfo.album.maxwidth = 378
#playinfo.album.color = 134,44,66

playinfo.type.pos = 132,95
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 190,115,light
playinfo.samplerate.maxwidth = 378
#playinfo.type.color = 180,180,180
playinfo.type.color = 134,44,66

time.remaining.pos = 645,166
time.remaining.color = 247,4,24

font.size.digi = 24
font.size.light = 12
font.size.regular = 20
font.size.bold = 25