[black-grey-square]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-grey-square-bgr.png
fgr.filename = black-grey-square-fgr.png
indicator.filename = black-grey-square-needle.png
steps.per.degree = 2
start.angle = 42
stop.angle = -42
distance = 110
left.origin.x = 202
left.origin.y = 450
right.origin.x = 600
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 42,19
albumart.dimension = 107,104

playinfo.title.pos = 160,22,bold
playinfo.artist.pos = 160,58,light
playinfo.album.pos = 160,94,light
playinfo.center = True
playinfo.maxwidth = 482

playinfo.type.pos = 687,13
playinfo.type.color = 180,180,180
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 645,50,regular

time.remaining.pos = 640,81
time.remaining.color = 180,180,180
font.size.digi = 32
font.size.light = 18
font.size.regular = 16
font.size.bold = 19
font.color = 180,180,180