#-----------------------122 Technics------------------------
[122G5_Technics Reel]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics_bgr.png
fgr.filename = Technics_fgr.png
indicator.filename = Technics_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 190
left.origin.x = 1644
left.origin.y = 312
right.origin.x = 1644
right.origin.y = 572
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 5
albumart.pos = 396,386
albumart.dimension = 305,305
playinfo.title.pos = 1373,1010,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 541
playinfo.artist.pos = 1373,895,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 541
playinfo.album.pos = 1373,950,regular
playinfo.album.maxwidth = 541
playinfo.center = True
playinfo.type.pos = 1500,712
playinfo.type.color = 0,0,0
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1610,770,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1490,630
time.remaining.color = 0,0,0

# Reel configuration
#reel.left.filename = Technics_ReelL.png
#reel.left.pos = 92,83
#reel.left.center = 545,534
#reel.right.filename = _dummy.png
#reel.right.pos = 0,0
#reel.right.center = 0,0
#reel.rotation.speed = 1.5

font.size.digi = 76
font.size.light = 20
font.size.regular = 40
font.size.bold = 40
font.color = 0,0,0
