#-----------------------17 TURNTABLE Black ---------------------------
[17G5_TURN Vinyl Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black_bgr.png
fgr.filename = Turnable Black_fgr.png
indicator.filename = Turntable_black_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -51
distance = 140
left.origin.x = 313
left.origin.y = 720
right.origin.x = 973
right.origin.y = 720
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 27,28
albumart.dimension = 432,432
albumart.rotation = false
albumart.rotation.speed = 33
playinfo.title.pos = 830,205,bold
playinfo.title.maxwidth = 441
playinfo.artist.pos = 830,40,bold
playinfo.artist.maxwidth = 441
playinfo.album.pos = 830,123,bold
playinfo.album.maxwidth = 441
playinfo.center = False
playinfo.type.pos = 838,285
playinfo.type.color = 204,176,97
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1030,300,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 585,605
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255

# Tonearm configuration
tonearm.filename = Arm_turn.png
tonearm.pos = 727,129
tonearm.pivot.screen = 727,129
tonearm.pivot.image = 75,102
tonearm.angle.rest = -5
tonearm.angle.start = -21
tonearm.angle.end = -39
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# Vinyl disc rotates under album art
vinyl.filename = Turnable Black_left.png
vinyl.pos = 269,42
vinyl.center = 466,242
vinyl.direction = cw

