[TA_Symphonica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x400_TA_symphonica_01-bgr.png
fgr.filename = 1280x400_TA_symphonica_01-fgr.png
indicator.filename = 1280x400_TA_symphonica_01-needle.png
steps.per.degree = 2
start.angle = 41
stop.angle = -41
distance = 40
left.origin.x = 361
left.origin.y = 176
right.origin.x = 523
right.origin.y = 176
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 760,220
albumart.dimension = 92,92

playinfo.center = True
playinfo.title.pos = 644,121,bold
playinfo.title.color = 202,202,202
playinfo.title.maxwidth = 324

playinfo.artist.pos = 644,151,regular
playinfo.artist.color = 202,202,202
playinfo.artist.maxwidth = 324

playinfo.type.pos = 743,84
playinfo.type.color = 202,202,202
playinfo.type.dimension = 32,32
playinfo.samplerate.pos = 785,92,light
playinfo.samplerate.maxwidth = 158

time.remaining.pos = 907,178
time.remaining.color = 202,202,202

font.size.digi = 16
font.size.light = 16
font.size.regular = 18
font.size.bold = 26

progress.pos = 646,185
progress.dim = 252,7
progress.color = 204,204,204
progress.bg.color = 0,0,0
progress.border = 0
progress.border.color = 0,0,0

volume.pos = 1021,81
volume.dim = 153,154
volume.style = knob
volume.knob.image = 1280x400_TA_symphonica_01-volume.png
volume.knob.angle.start = 50
volume.knob.angle.end = -225

playstate.pos = 948,94
playstate.icon = stop.png,pause.png,play.png
