[TA_Symphonica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x400_TA_symphonica_01-bgr.png
fgr.filename = 1280x400_TA_symphonica_01-fgr.png
indicator.filename = 1280x400_TA_symphonica_01-needle.png
steps.per.degree = 2
start.angle = 41
stop.angle = -41
distance = 40
left.origin.x = 361
left.origin.y = 176
right.origin.x = 523
right.origin.y = 176
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 760,220
albumart.dimension = 92,92

# Tonearm config
# Pivot screen position: upper right of platter
# Arm at 0 degrees points RIGHT (horizontal)
# Arm at -90 degrees points DOWN (rest position)
# Arm at -120 to -140 points DOWN-LEFT (over record)
tonearm.filename = 1280x400_TA_symphonica_01-arm.png
tonearm.pivot.screen = 1100,160
tonearm.pivot.image = 75,0
tonearm.angle.rest = -0
tonearm.angle.start = -0
tonearm.angle.end = -180
tonearm.drop.duration = 0
tonearm.lift.duration = 0

playinfo.center = True
playinfo.title.pos = 644,121,bold
playinfo.title.color = 202,202,202
playinfo.title.maxwidth = 324

playinfo.artist.pos = 644,151,regular
playinfo.artist.color = 202,202,202
playinfo.artist.maxwidth = 324

playinfo.type.pos = 644,165
playinfo.type.color = 202,202,202
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 686,179,light
playinfo.samplerate.maxwidth = 158

time.remaining.pos = 907,178
time.remaining.color = 202,202,202

font.size.digi = 16
font.size.light = 16
font.size.regular = 18
font.size.bold = 26
