[black-white-arrow-top]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 190
left.origin.x = 342
left.origin.y = 462
right.origin.x = 949
right.origin.y = 462
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 30,20
albumart.dimension = 116,117
playinfo.title.pos = 200,25,bold
playinfo.artist.pos = 200,48,light
#playinfo.album.pos = 200,940,light
playinfo.center = False
playinfo.maxwidth = 900
playinfo.type.pos = 918,27
playinfo.type.color = 180,180,180
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 975,38,regular
time.remaining.pos = 1115,31
time.remaining.color = 180,180,180
font.size.digi = 32
font.size.light = 18
font.size.regular = 16
font.size.bold = 19
font.color = 180,180,180