# -----------------------01 Led Strypes (With Meters-Calibrated) ---------------------------
[01PMN_Led Strypes (With Meters-Calibrated)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 65
right.x = 18
right.y = 311       
position.regular = 21
position.overload = 3
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =


# -----------------------02 Led Strypes (With Meters-Calibrated-Metadata Rotation) ---------------------------
[02PMN_Led Strypes (With Meters-Calibrated-Metadata Rotation)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes_v2.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 65
right.x = 18
right.y = 311       
position.regular = 17
position.overload = 7
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 8,88
albumart.dimension = 220,220
albumart.mask = Led Strypes_mask.jpg
albumart.rotation = true
albumart.rotation.speed = 5
playinfo.center = False
playinfo.title.pos = 280,200,light
playinfo.title.maxwidth = 750
playinfo.title.color = 190,175,129
playinfo.artist.pos = 280,130,bold
playinfo.artist.maxwidth = 750
playinfo.artist.color = 190,175,129
playinfo.type.pos = 1050,100
playinfo.type.color = 190,175,129
playinfo.type.dimension = 70,70
playinfo.maxwidth = 200
playinfo.samplerate.pos = 1050,175,regular
time.remaining.pos = 1100,240
time.remaining.color = 255,142,0
font.size.digi = 50
font.size.light = 45
font.size.regular = 30
font.size.bold = 45
font.color = 48,219,33


# -----------------------03 Led Strypes (With Meters-Calibrated-Metadata) ---------------------------
[03PMN_Led Strypes (With Meters-Calibrated-Metadata)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes_v3.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 65
right.x = 18
right.y = 311       
position.regular = 21
position.overload = 3
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,95
albumart.dimension = 210,210
playinfo.center = False
playinfo.title.pos = 245,160,light
playinfo.title.maxwidth = 1000
playinfo.title.color = 220,220,255
playinfo.artist.pos = 245,110,bold
playinfo.artist.maxwidth = 1000
playinfo.artist.color = 220,220,255
playinfo.type.pos = 880,215
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.maxwidth = 200
playinfo.samplerate.pos = 880,260,regular
time.remaining.pos = 1100,235
time.remaining.color = 255,142,0
font.size.digi = 50
font.size.light = 45
font.size.regular = 30
font.size.bold = 40
font.color = 48,219,33