[Linn-LP12]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = 800x480_Linn_LP12-bgr.png
fgr.filename = 800x480_Linn_LP12-fgr.png
indicator.filename = 800x480_Linn_LP12-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -46
distance = 30
mono.origin.x = 628
mono.origin.y = 174
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 204,181
albumart.dimension = 118,118
albumart.rotation.speed = 20
albumart.rotation = True

# Tonearm config
# Pivot screen position: upper right of platter
# Arm at 0 degrees points RIGHT (horizontal)
# Arm at -90 degrees points DOWN (rest position)
# Arm at -120 to -140 points DOWN-LEFT (over record)
tonearm.filename = 800x480_Linn_LP12-arm.png
tonearm.pivot.screen = 461,128
tonearm.pivot.image = 271,2
tonearm.angle.rest = 90
tonearm.angle.start = 62
tonearm.angle.end = 38
tonearm.drop.duration = 1
tonearm.lift.duration = 1

# Vinyl disc configuration
vinyl.filename = 800x480_Linn_LP12-vynil.png
vinyl.pos = 90,65
vinyl.center = 263,240
vinyl.direction = cw

playinfo.center = True

playinfo.title.pos = 561,272,bold
playinfo.title.color = 62,63,67
playinfo.title.maxwidth = 134
playinfo.scrolling.speed.title = 10

playinfo.artist.pos = 561,295,bold
playinfo.artist.color = 62,63,67
playinfo.artist.maxwidth = 134
playinfo.scrolling.speed.artist = 10

playinfo.album.pos = 561,320,bold
playinfo.album.color = 62,63,67
playinfo.album.maxwidth = 134
playinfo.scrolling.speed.album =10

playinfo.type.pos = 593,180
playinfo.type.color = 62,63,67
playinfo.type.dimension = 70,70

playinfo.samplerate.pos = 562,240,regular
playinfo.samplerate.maxwidth = 134
playinfo.samplerate.color = 62,63,67

time.remaining.pos = 579,356
time.remaining.color = 62,63,67

playstate.pos = 119,375
playstate.led = 5,5
playstate.led.shape = circle
playstate.led.color = 64,64,64,255,200,0,0,255,0

font.size.digi = 30
font.size.light = 18
font.size.regular = 16
font.size.bold = 18
