[VTEBT-RecordPlayer]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = VTEBT-bgr.png
fgr.filename = VTEBT-fgr.png
indicator.filename = VTEBT-indicator.png
left.x = 760
left.y = 203
right.x = 770
right.y = 203     
position.regular = 7
position.overload = 1
step.width.regular = 22
step.width.overload = 22
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 319,59
albumart.dimension =375,376
albumart.rotation = True
albumart.rotation.speed = 13

playinfo.title.pos = 10,10,bold
playinfo.title.color = 228,0,0
playinfo.title.maxwidth = 750

playinfo.artist.pos = 10,50,regular 
playinfo.artist.color = 228,0,0
playinfo.artist.maxwidth = 370

playinfo.album.pos = 10,90,regular
playinfo.album.color = 15,15,15
playinfo.album.maxwidth = 320

#playinfo.center = True

playinfo.type.pos = 10,420
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 90,445,light
playinfo.type.color = 228,0,0
playinfo.samplerate.maxwidth = 240

time.remaining.pos = 10,228
time.remaining.color = 0,1,10

font.size.digi = 50
font.size.light = 22
font.size.regular = 28
font.size.bold = 32
