[nad-m33-1]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = nad-m33-bgr.png
indicator.filename = nad-m33-indicator.png
left.x = 438
left.y = 96
right.x = 438
right.y = 109      
position.regular = 371
position.overload = 19
step.width.regular = 1
step.width.overload = 1
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 583,134
albumart.dimension =112,112
playinfo.center = True

playinfo.title.pos = 420,260,bold
playinfo.title.color = 130,130,130
playinfo.title.maxwidth = 436
playinfo.artist.pos = 420,284,regular 
playinfo.artist.color = 130,130,130
playinfo.artist.maxwidth = 436

playinfo.type.pos = 438,124
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 265,205,light
playinfo.samplerate.maxwidth = 436
playinfo.type.color = 160,160,160

time.remaining.pos = 715,171
time.remaining.color = 100,100,100

font.size.digi = 40
font.size.light = 16
font.size.regular = 18
font.size.bold = 18