[rose-rs150]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = rose-rs150-bgr.png
indicator.filename = rose-rs150-needles.png
fgr.filename = 
steps.per.degree = 2
start.angle = 55
stop.angle = -55
distance = 80
left.origin.x = 301
left.origin.y = 266
right.origin.x = 976
right.origin.y = 266
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 538,66
albumart.dimension = 200,200

playinfo.title.pos = 102,290,bold
playinfo.artist.pos = 778,290,bold
#playinfo.album.pos = 200,940,light
playinfo.center = False
playinfo.maxwidth = 395
font.color = 180,180,180

playinfo.type.pos = 550,265
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 633,275,regular

time.remaining.pos = 590,308
time.remaining.color = 180,180,180

font.size.digi = 26
font.size.light = 18
font.size.regular = 16
font.size.bold = 22