[volumio2]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = volumio2-bgr.png
indicator.filename = volumio2-indicator.png
left.x = 569
left.y = 233
right.x = 569
right.y = 338     
position.regular = 131
position.overload = 12
step.width.regular = 1
step.width.overload = 1
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1090,232
albumart.dimension =110,110
playinfo.center = True

playinfo.title.pos = 725,50,bold
playinfo.title.color = 193,193,193
playinfo.title.maxwidth = 505
playinfo.artist.pos = 725,80,regular
playinfo.artist.color = 193,193,193
playinfo.artist.maxwidth = 505
playinfo.album.pos = 725,110,regular
playinfo.album.color = 193,193,193
playinfo.album.maxwidth = 505

playinfo.type.pos = 214,58
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 280,81,regular
playinfo.samplerate.maxwidth = 200
playinfo.type.color = 193,193,193

time.remaining.pos = 576,273
time.remaining.color = 193,193,193

font.size.digi = 34
font.size.light = 24
font.size.regular = 24
font.size.bold = 25