[nad-m10-2]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = nad4-m10-bgr.png
indicator.filename = nad4-m10-indicator.png
left.x = 441
left.y = 301
right.x = 441
right.y = 317      
position.regular = 676
position.overload = 25
step.width.regular = 1
step.width.overload = 1
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 108,78
albumart.dimension =254,254
playinfo.center = True

playinfo.title.pos = 379,155,bold
playinfo.title.maxwidth = 765
playinfo.title.color = 180,180,180
playinfo.artist.pos = 379,205,regular 
playinfo.artist.maxwidth = 765
playinfo.artist.color = 180,180,180
playinfo.album.pos = 379,245,regular
playinfo.album.maxwidth = 765
playinfo.album.color = 180,180,180

playinfo.type.pos = 552,70
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 375,121,light
playinfo.samplerate.maxwidth = 765
playinfo.type.color = 120,120,120

time.remaining.pos = 378,86
time.remaining.color = 100,100,100

font.size.digi = 22
font.size.light = 18
font.size.regular = 26
font.size.bold = 34