[t1800_tubes]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_tube_bgr.png
fgr.filename = 1280x800_tube_fgr.png
indicator.filename = 1280x800_tube_needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 65
left.origin.x = 106
left.origin.y = 150
right.origin.x = 370
right.origin.y = 150
meter.x = 770
meter.y = 591
screen.bgr = 1280x800_tube_ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,45
albumart.dimension = 710,710
albumart.border = 1
playinfo.title.pos = 770,100,bold
playinfo.artist.pos = 770,170,regular
playinfo.album.pos = 770,220,regular
playinfo.center = True
playinfo.maxwidth = 480
playinfo.title.maxwidth = 480
playinfo.artist.maxwidth = 480
playinfo.album.maxwidth = 480
playinfo.type.pos = 770,505
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 835,525,light
time.remaining.pos = 1038,505
time.remaining.color = 247,151,14
font.size.digi = 60
font.size.light = 20
font.size.regular = 28
font.size.bold = 35
font.color = 255,255,255


[t1800_Fisher]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_fisher_bgr.png
indicator.filename = 1280x800_fisher_indicator.png
left.x = 55
left.y = 12
right.x = 55
right.y = 48       
position.regular = 9
position.overload = 4
step.width.regular = 90
step.width.overload = 90
meter.x = 0
meter.y = 280
screen.bgr = 1280x800_fisher.jpg
# --- volumio optional entries -------
config.extend = True
#Reel Config
reel.left.filename = 1280x800_fisher_tape_left.png
reel.left.pos = 351,138
reel.left.center = 372,158
reel.right.filename = 1280x800_fisher_tape_right.png
reel.right.pos = 487,139
reel.right.center = 507,158
reel.rotation.speed = 8

albumart.pos = 53,62
albumart.dimension = 214,214
albumart.border = 1
playinfo.title.pos = 605,85,bold
playinfo.artist.pos = 605,148,regular
playinfo.album.pos = 605,212,regular
playinfo.center = True
playinfo.maxwidth = 600
playinfo.title.maxwidth = 600
playinfo.artist.maxwidth = 600
playinfo.album.maxwidth = 600
playinfo.type.pos = 316,470
playinfo.type.color = 230,230,230
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 280,520,light
playinfo.samplerate.color = 240,240,240
time.remaining.pos = 300,434
time.remaining.color = 37,255,195
font.size.digi = 30
font.size.light = 15
font.size.regular = 30
font.size.bold = 34
font.color = 0,0,0

[t1800_Tascam]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_tascam_bgr.png
indicator.filename = 1280x800_tascam_dash_indicator.png
left.x = 29
left.y = 40
right.x = 29
right.y = 80      
position.regular = 9
position.overload = 4
step.width.regular = 34
step.width.overload = 34
meter.x = 224
meter.y = 630
screen.bgr = 1280x800_tascam.jpg
# --- volumio optional entries -------
config.extend = True
#Reel Config
reel.left.filename = 1280x800_tape_tascam_left.png
reel.left.pos = 770,273
reel.left.center = 843,346
reel.right.filename = 1280x800_tape_tascam_right.png
reel.right.pos = 925,273
reel.right.center = 1000,346
reel.rotation.speed = 8

albumart.pos = 84,620
albumart.dimension = 140,140
albumart.border = 0
playinfo.title.pos = 730,710,bold
playinfo.artist.pos = 715,525,regular
playinfo.album.pos = 715,555,regular
playinfo.center = True
playinfo.maxwidth = 400
playinfo.title.maxwidth = 400
playinfo.artist.maxwidth = 475
playinfo.album.maxwidth = 475
playinfo.type.pos = 720,170
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 780,180,light
time.remaining.pos = 1060,178
time.remaining.color = 230,230,230
font.size.digi = 30
font.size.light = 20
font.size.regular = 22
font.size.bold = 25
font.color = 230,230,230


[t1800_TubeHeadPhone]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_tubeheadphone_bgr.png
fgr.filename = 1280x800_tubeheadphone_fgr.png
indicator.filename = 1280x800_tubeheadphone_needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 88
left.origin.x = 130
left.origin.y = 181
right.origin.x = 352
right.origin.y = 181
meter.x = 340
meter.y = 45
screen.bgr = 1280x800_tubeheadphone.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,45
albumart.dimension = 300,300
albumart.border = 1
playinfo.title.pos = 340,230,bold
playinfo.artist.pos = 340,290,regular
playinfo.album.pos = 340,330,regular
playinfo.center = True
playinfo.maxwidth = 480
playinfo.title.maxwidth = 480
playinfo.artist.maxwidth = 480
playinfo.album.maxwidth = 480
playinfo.type.pos = 980,275
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 922,330,light
time.remaining.pos = 955,390
time.remaining.color = 247,151,14
font.size.digi = 35
font.size.light = 22
font.size.regular = 25
font.size.bold = 34
font.color = 255,255,255

[t1800_Sansui9090]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_sansui9090_bgr.png
indicator.filename = 1280x800_sansui9090_indicator.png
left.x = 55
left.y = 12
right.x = 55
right.y = 48       
position.regular = 9
position.overload = 4
step.width.regular = 90
step.width.overload = 90
meter.x = 0
meter.y = 280
screen.bgr = 1280x800_sansui9090.jpg
# --- volumio optional entries -------
config.extend = True
#Reel Config
reel.left.filename = 1280x800_sansui9090_tape_left.png
reel.left.pos = 351,138
reel.left.center = 372,158
reel.right.filename = 1280x800_sansui9090_tape_right.png
reel.right.pos = 487,139
reel.right.center = 507,158
reel.rotation.speed = 8
albumart.pos = 53,62
albumart.dimension = 214,214
albumart.border = 1
playinfo.title.pos = 605,85,bold
playinfo.artist.pos = 605,147,regular
playinfo.album.pos = 605,215,regular
playinfo.center = True
playinfo.maxwidth = 600
playinfo.title.maxwidth = 600
playinfo.artist.maxwidth = 600
playinfo.album.maxwidth = 600

playinfo.type.pos = 490,520
playinfo.type.color = 230,230,230
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 485,550,light
time.remaining.pos = 600,535
time.remaining.color = 37,255,195
font.size.digi = 30
font.size.light = 15
font.size.regular = 30
font.size.bold = 34
font.color = 0,0,0


[t1800_ReelTape]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_reeltape_bgr.png
fgr.filename = 1280x800_reeltape_fgr.png
indicator.filename = 1280x800_reeltape_needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
#distance = 70
#left.origin.x =80
#left.origin.y = 102
#right.origin.x = 215
#right.origin.y = 102
distance = 60
left.origin.x =80
left.origin.y = 112
right.origin.x = 220
right.origin.y = 112
meter.x = 345
meter.y = 620
screen.bgr = 1280x800_reeltape.jpg
# --- volumio optional entries -------
config.extend = True
#Reel Config
reel.left.filename = 1280x800_reeltape_part.png
reel.left.pos = 215,1
reel.left.center = 422,208
reel.right.filename = 1280x800_reeltape_part.png
reel.right.pos = 651,1
reel.right.center = 857,209
reel.rotation.speed = 8

albumart.pos = 972,510
albumart.dimension = 120,120
albumart.border = 1
#playinfo.title.pos = 214,725,bold
#playinfo.artist.pos = 140,770,regular
#playinfo.album.pos = 400,510,light
playinfo.title.pos = 500,770,bold
playinfo.artist.pos = 140,770,regular
playinfo.album.pos = 210,725,regular
playinfo.center = False
#playinfo.maxwidth = 450
playinfo.title.maxwidth=450
playinfo.artist.maxwidth=300
playinfo.album.maxwidth=450
playinfo.samplerate.maxwidth = 200

playinfo.type.pos = 820,710
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 870,710,light
time.remaining.pos = 400,510
time.remaining.color = 247,151,14
font.size.digi = 40
font.size.light = 18
font.size.regular = 22
font.size.bold = 25
font.color = 255,255,255


[t1800_StarWars]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_starwars_bgr.png
fgr.filename = 1280x800_starwars_fgr.png
indicator.filename = 1280x800_starwars_needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 88
left.origin.x = 130
left.origin.y = 181
right.origin.x = 352
right.origin.y = 181
meter.x = 330
meter.y = 45
screen.bgr = 1280x800_starwars.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,45
albumart.dimension = 250,250
albumart.border = 1
playinfo.title.pos = 500,250,bold
playinfo.artist.pos = 500,320,regular
playinfo.album.pos = 500,360,regular
playinfo.center = True
playinfo.maxwidth = 480
playinfo.title.maxwidth = 480
playinfo.artist.maxwidth = 480
playinfo.album.maxwidth = 480
playinfo.type.pos = 230,575
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 200,630,light
time.remaining.pos = 155,700
time.remaining.color = 247,151,14
font.size.digi = 60
font.size.light = 20
font.size.regular = 28
font.size.bold = 34
font.color = 255,255,255