[quad_platina]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 800x480_quad_platina-bgr.png
fgr.filename = 800x480_quad_platina-fgr.png
indicator.filename = 800x480_quad_platina-needle.png
steps.per.degree = 2
start.angle = 41
stop.angle = -41
distance = 50
left.origin.x = 295
left.origin.y = 190
right.origin.x = 486
right.origin.y = 190
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 194,295
albumart.dimension = 95,95

playinfo.center = True
playinfo.title.pos = 302,308,bold
playinfo.title.color = 204,204,204
playinfo.title.maxwidth = 276

playinfo.artist.pos = 302,339,bold
playinfo.artist.color = 204,204,204
playinfo.artist.maxwidth = 276

playinfo.type.pos = 302,357
playinfo.type.color = 204,204,204
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 358,372,regular
playinfo.samplerate.maxwidth = 158

time.remaining.pos = 519,369
time.remaining.color = 204,204,204

font.size.digi = 18
font.size.light = 18
font.size.regular = 16
font.size.bold = 19

playstate.pos = 170,109
playstate.led = 6,6
playstate.led.shape = circle
playstate.led.color = 255,0,0,255,255,0,182,255,0

progress.pos = 207,64
progress.dim = 385,4
progress.color = 204,204,204
progress.bg.color = 0,0,0
progress.border = 0
progress.border.color = 0,0,0

volume.pos = 591,282
volume.dim = 118,118
volume.style = knob
volume.knob.image = 800x480_quad_platina-volume.png
volume.knob.angle.start = 45
volume.knob.angle.end = -225
