[go_fishing]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = 800x480_go_fishing_01-bgr.png
fgr.filename = 800x480_go_fishing_01-fgr.png
indicator.filename = 800x480_go_fishing_01-needle.png
steps.per.degree = 2
start.angle = 115
stop.angle = 50
distance = 120
mono.origin.x = 675
mono.origin.y = 182
meter.x = 0
meter.y = 0
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 205,208
albumart.dimension = 100,100
playinfo.center = False

playinfo.title.pos = 24,34,bold
playinfo.title.maxwidth = 398
playinfo.title.color = 26,26,64
playinfo.artist.pos = 24,73,bold
playinfo.artist.maxwidth = 398
playinfo.artist.color = 26,26,64
playinfo.album.pos = 24,111,bold
playinfo.album.maxwidth = 398
playinfo.album.color = 26,26,64

playinfo.type.pos = 24,432
playinfo.type.color = 43,43,43
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 124,450,regular
playinfo.samplerate.maxwidth = 398

time.remaining.pos = 701,448
time.remaining.color = 43,43,43

font.size.digi = 22
font.size.light = 18
font.size.regular = 22
font.size.bold = 24
