[esoteric-grandioso-t1]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = esoteric-grandioso-t1-bgr.png
indicator.filename = esoteric-grandioso-t1-indicator.png
fgr.filename = esoteric-grandioso-t1-fgr.png
left.x = 236
left.y = 267
right.x = 466
right.y = 267     
position.regular = 67
position.overload = 4
step.width.regular = 1
step.width.overload = 1
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 873,41
albumart.dimension =284,284
albumart.rotation = True
albumart.rotation.speed = 6

playinfo.title.pos = 10,5,bold
playinfo.title.color = 18,186,219
playinfo.title.maxwidth = 570

playinfo.artist.pos = 10,27,regular
playinfo.artist.color = 18,186,219
playinfo.artist.maxwidth = 570

#playinfo.album.pos = 20,70,regular
#playinfo.album.color = 0,207,0
#playinfo.album.maxwidth = 570

playinfo.center = False
#font.color = 207,0,0
font.color = 255,255,255

playinfo.type.pos = 295,200
playinfo.type.dimension = 26,26
playinfo.samplerate.pos = 332,209,light
playinfo.type.color = 18,186,219
playinfo.samplerate.maxwidth = 80

time.remaining.pos = 983,355
time.remaining.color = 18,186,219

font.size.digi = 16
font.size.light = 12
font.size.regular = 18
font.size.bold = 20
