[BandRecorder-1]
meter.type = circular
channels = 2
ui.refresh.period = 0.05
bgr.filename = Bandrecorder-1-bgr.png
fgr.filename = Bandrecorder-1-fgr.png
indicator.filename = Bandrecorder-1-needle.png
steps.per.degree = 2
start.angle = 53
stop.angle = -53
distance = 15
left.origin.x = 448
left.origin.y = 395
right.origin.x = 505
right.origin.y = 395
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
reel.left.filename = bandrecoder-1-left-reel.png
reel.left.pos = 333,28
reel.left.center = 440,137
reel.right.filename = bandrecoder-1-right-reel.png
reel.right.pos = 554,31
reel.right.center = 665,139 
reel.rotation.speed = 5
#FRAME_RATE = 20
albumart.pos = 75,52
albumart.dimension =120,120
albumart.rotation.speed = 8
albumart.rotation = False
playinfo.center = True
playinfo.scrolling.speed = 20

playinfo.title.pos = 50,290,bold
playinfo.title.color = 0,255,0
playinfo.title.maxwidth = 200

playinfo.artist.pos = 50,330,regular
playinfo.artist.color = 0,255,0
playinfo.artist.maxwidth = 200

playinfo.album.pos = 50,370,regular
playinfo.album.color = 0,255,0
playinfo.album.maxwidth = 200

playinfo.type.pos = 55,245
playinfo.type.dimension = 30,30
playinfo.type.color = 0,255,0

playinfo.samplerate.pos = 75,255,light
playinfo.samplerate.maxwidth = 180
playinfo.samplerate.color = 0,255,0

time.remaining.pos = 582,352
time.remaining.color = 255,0,0

font.size.digi = 10
font.size.light = 15
font.size.regular = 22
font.size.bold = 25