#------------------------121 Free-----------------------
[121G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 145
left.origin.x = 340
left.origin.y = 380
right.origin.x = 999
right.origin.y = 380
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1344,16
albumart.dimension = 321,321
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 40,460,bold
playinfo.title.maxwidth = 576
playinfo.title.color = 33,19,13
playinfo.artist.pos = 711,460,bold
playinfo.artist.maxwidth = 570
playinfo.artist.color = 33,19,13
playinfo.center = True
playinfo.type.pos = 1770,50
playinfo.type.color = 33,19,13
playinfo.type.dimension = 63,63
playinfo.samplerate.pos = 1732,163,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1725,270
time.remaining.color = 33,19,13
font.size.digi = 47
font.size.light = 25
font.size.regular = 25
font.size.bold = 30
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 588,176
# --- PROGRESS BAR ---
progress.pos = 14,529
progress.dim = 1900,12
progress.color = 188,173,144
progress.bg.color = 41,22,15
progress.marker.1.pos = 0
progress.marker.1.label = .
progress.marker.2.pos = 25
progress.marker.2.label = .
progress.marker.3.pos = 50
progress.marker.3.label = .
progress.marker.4.pos = 75
progress.marker.4.label = .
progress.marker.5.pos = 100
progress.marker.5.label = .
progress.head.offset = 0,0




# --------------------- 122 Old Pipe -----------------------
[122G5_OldPipe S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = OldPipe_bgr.png
fgr.filename = OldPipe_fgr.png
indicator.filename = OldPipe_needle.png
steps.per.degree = 3
start.angle = 41
stop.angle = -41
distance = 120
left.origin.x = 1351
left.origin.y = 290
right.origin.x = 1688
right.origin.y = 290
meter.x = 0
meter.y = 0
screen.bgr = OldPipe.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 68,435,bold
playinfo.title.maxwidth = 962
playinfo.title.color = 196,138,46
playinfo.artist.pos = 1191,434,bold
playinfo.artist.maxwidth = 632
playinfo.artist.color = 196,138,46
playinfo.center = True
playinfo.type.pos = 1480,327
playinfo.type.color = 212,150,51
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1610,355,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1280,345
time.remaining.color = 196,138,46
font.size.digi = 41
font.size.light = 13
font.size.regular = 23
font.size.bold = 30
font.color = 48,219,33
spectrum.visible = True
spectrum.name = PipeOld
spectrum.size = 1104,398

# --- PROGRESS BAR ---
progress.pos = 57,520
progress.dim = 1773,11
progress.color = 196,138,46
progress.bg.color = 0,0,0
progress.marker.1.pos = 0
progress.marker.1.label = |
progress.marker.2.pos = 25
progress.marker.2.label = |
progress.marker.3.pos = 50
progress.marker.3.label = |
progress.marker.4.pos = 75
progress.marker.4.label = |
progress.marker.5.pos = 100
progress.marker.5.label = |
progress.head.offset = 0,0





#-----------------------123 Kenwood Spe---------------------------
[123G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Sp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1516,41
albumart.dimension = 285,285
playinfo.ticker = True
playinfo.ticker.replace = False
playinfo.ticker.direction = ltr 
playinfo.ticker.append_next = True
playinfo.ticker.pos = 24,485,bold
playinfo.ticker.color = 121,229,44
playinfo.ticker.maxwidth = 1884
playinfo.ticker.speed = 40
playinfo.ticker.separator =  *** 
playinfo.ticker.space_between = 4
playinfo.ticker.end_spaces = 6
playinfo.center = True
playinfo.type.pos = 1725,340
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1680,415,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1430,356
time.remaining.color = 188,234,75
font.size.digi = 66
font.size.light = 20
font.size.regular = 20
font.size.bold = 30
font.color = 129,174,19
spectrum.visible = True
spectrum.name = KenwoodS
spectrum.size = 1288,368




#-----------------------124 SANSUI SM---------------------------
[124G5_Sansui S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui1_515_bgr.png
indicator.filename = Sansui1_515_indicator.png
left.x = 904
left.y = 67
right.x = 904
right.y = 266       
position.regular = 46
position.overload = 7
step.width.regular = 19
step.width.overload = 19
meter.x = 0
meter.y = 0
screen.bgr = Sansui1_515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 137,55
albumart.dimension = 341,338
playinfo.title.pos = 236,462,bold
playinfo.title.maxwidth = 658
playinfo.artist.pos = 236,412,regular
playinfo.artist.maxwidth = 658
playinfo.center = True
playinfo.type.pos = 540,320
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 660,347,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 533,115
time.remaining.color = 255,119,63
font.size.digi = 58
font.size.light = 27
font.size.regular = 28
font.size.bold = 35
font.color = 230,230,230
spectrum.visible = True
spectrum.name = Sansui
spectrum.size = 968,117
# --- PROGRESS BAR ---
progress.pos = 130,522
progress.dim = 1712,16
progress.color = 227,118,59
progress.bg.color = 59,59,59
progress.marker.1.pos = 0
progress.marker.1.label = |
progress.marker.2.pos = 25
progress.marker.2.label = |
progress.marker.3.pos = 50
progress.marker.3.label = |
progress.marker.4.pos = 75
progress.marker.4.label = |
progress.marker.5.pos = 100
progress.marker.5.label = |
progress.head.offset = 0,0


#-----------------------125 Sony_U909ES-------------------------
[125G5_Sony_U909ES S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_U909ES_bgr.png
fgr.filename = Sony_U909ES_fgr.png
indicator.filename = Sony_U909ES_needle.png
steps.per.degree = 4
start.angle = 26
stop.angle = -26
distance = 180
left.origin.x = 185
left.origin.y = 400
right.origin.x = 529
right.origin.y = 400
meter.x = 1044
meter.y = 0
screen.bgr = Sony_U909ES.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 95,221
albumart.dimension = 207,207
playinfo.title.pos = 342,380,bold
playinfo.title.maxwidth = 569
playinfo.artist.pos = 1186,355,bold
playinfo.artist.maxwidth = 565
playinfo.album.pos = 1186,400,bold
playinfo.album.maxwidth = 565
playinfo.center = True
playinfo.type.pos = 355,27
playinfo.type.color = 217,160,44
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 450,50,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 928,365
time.remaining.color = 217,160,44
font.size.digi = 66
font.size.light = 22
font.size.regular = 22
font.size.bold = 35
font.color = 180,180,180
spectrum.visible = True
spectrum.name = SONY
spectrum.size = 703,220
# --- PROGRESS BAR ---
progress.pos = 96,460
progress.dim = 1740,16
progress.color = 37,44,233
progress.bg.color = 39,38,37
progress.marker.1.pos = 0
progress.marker.1.label = |
progress.marker.2.pos = 25
progress.marker.2.label = |
progress.marker.3.pos = 50
progress.marker.3.label = |
progress.marker.4.pos = 75
progress.marker.4.label = |
progress.marker.5.pos = 100
progress.marker.5.label = | 
progress.head.offset = 0,0


#-----------------------126 T+A 3000HV ---------------------------
[126G5_T+A 3000HV S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A._515_bgr.png
fgr.filename = T+A._515_fgr.png
indicator.filename = T+A._515_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 260
left.origin.x = 449
left.origin.y = 540
right.origin.x = 1480
right.origin.y = 540
meter.x =0
meter.y = 0
screen.bgr = T+A._515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 809,25
albumart.dimension = 292,292
playinfo.title.pos = 1145,52,bold
playinfo.title.maxwidth = 660
playinfo.artist.pos = 115,52,bold
playinfo.artist.maxwidth = 660
playinfo.center = True
playinfo.type.pos = 1010,310
playinfo.type.color = 190,190,190
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 960,362,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 805,327
time.remaining.color = 190,190,190
font.size.digi = 49
font.size.light = 32
font.size.regular = 15
font.size.bold = 30
font.color = 12,169,138
spectrum.visible = True
spectrum.name = T+A
spectrum.size = 1758,94


#-----------------------127 Naim S+M ---------------------------
[127G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NaimSM_bgr.png
fgr.filename = NaimSM_fgr.png
indicator.filename = NaimSM_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 200
left.origin.x = 362
left.origin.y = 380
right.origin.x = 932
right.origin.y = 380
meter.x = 321
meter.y = 0
screen.bgr = Naim_SM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 23,27
albumart.dimension = 286,286
playinfo.title.pos = 425,450,bold
playinfo.title.maxwidth = 1115
playinfo.artist.pos = 609,365,regular
playinfo.artist.maxwidth = 722
playinfo.center = True
playinfo.type.pos = 1720,340
playinfo.type.color = 32,224,28
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1690,470,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 114,410
time.remaining.color = 190,190,190
font.size.digi = 65
font.size.light = 25
font.size.regular = 30
font.size.bold = 35
font.color = 32,224,28
spectrum.visible = True
spectrum.name = Naim
spectrum.size = 266,253

# --- PROGRESS BAR ---
progress.pos = 27,526
progress.dim = 1866,17
progress.color = 49,222,34
progress.bg.color = 14,14,14
progress.marker.1.pos = 0
progress.marker.1.label = |
progress.marker.2.pos = 25
progress.marker.2.label = |
progress.marker.3.pos = 50
progress.marker.3.label = |
progress.marker.4.pos = 75
progress.marker.4.label = |
progress.marker.5.pos = 100
progress.marker.5.label = | 
progress.head.offset = 0,0
# Play/Pause/Stop 
playstate.pos = 416,357
playstate.icon = icons/Naim_stop.png,icons/Naim_pause.png,icons/Naim_play.png




#------------------------------- 128 CoctailAudio --------------------------------

[128G5_CoctailAudio S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = CoctailAudio_bgr.png
fgr.filename = CoctailAudio_fgr.png
indicator.filename = CoctailAudio_indica.png
left.x = 294
left.y = 78
right.x = 294
right.y = 169      
position.regular = 24
position.overload = 5
step.width.regular = 20
step.width.overload = 20 
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 919,75
albumart.dimension = 150,150
playinfo.title.pos = 1080,170,bold
playinfo.title.maxwidth = 460
playinfo.artist.pos = 1080,80,bold
playinfo.artist.maxwidth = 460
playinfo.album.pos = 1080,125,regular
playinfo.album.maxwidth = 460
playinfo.center = False
playinfo.type.pos = 567,302
playinfo.type.color = 210,219,68
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 685,350,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 315,325
time.remaining.color = 229,238,87
time.remaining.font = fonts/MyDigi.ttf
time.remaining.fontsize = 60
time.elapsed.pos = 22,458
time.elapsed.fontsize = 30
time.elapsed.color = 47,160,80
time.total.fontsize = 30
time.total.pos = 1800,458
time.total.color = 47,160,80
time.total.font = fonts/Another.ttf
# --- PROGRESS BAR ---
progress.pos = 170,470
progress.dim = 1590,11
progress.color = 243,235,29
progress.bg.color = 0,0,0
progress.marker.1.pos = 0
progress.marker.1.label = |
progress.marker.2.pos = 25
progress.marker.2.label = |
progress.marker.3.pos = 50
progress.marker.3.label = |
progress.marker.4.pos = 75
progress.marker.4.label = |
progress.marker.5.pos = 100
progress.marker.5.label = | 
#progress.head.image = Pipek.png
progress.head.offset = 0,0
font.size.digi = 60
font.size.light = 25
font.size.regular = 20
font.size.bold = 32
font.color = 243,159,131
spectrum.visible = True
spectrum.name = Coctail
spectrum.size = 659,188



#-----------------------129 McIntosh S+M ---------------------------
[129G5_McIntosh S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh1200_bgr.png
fgr.filename = McIntosh1200_fgr.png
indicator.filename = McIntosh1200_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 200
left.origin.x = 339
left.origin.y = 370
right.origin.x = 1599
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = McIntosh1200.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 343,470,bold
playinfo.title.maxwidth = 1248
playinfo.artist.pos = 456,405,regular
playinfo.artist.maxwidth = 1026
playinfo.center = True
playinfo.type.pos = 1233,330
playinfo.type.color = 32,224,28
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1300,350,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 545,335
time.remaining.color = 33,178,39
font.size.digi = 45
font.size.light = 20
font.size.regular = 30
font.size.bold = 35
font.color = 32,224,28
spectrum.visible = True
spectrum.name = McIntosh
spectrum.size = 607,160


