#-----------------------01 TECHNICS GOLD 720-------------------------
[01G5_Technics Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technisc_Gold 720.png
fgr.filename = Technisc_Gold 720_fgr.png
indicator.filename = Technisc_Gold 720_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -45
distance = 255
left.origin.x = 498
left.origin.y = 458
right.origin.x = 1434
right.origin.y = 458
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 28,443
albumart.dimension = 265,265

playinfo.artist.pos = 295,480,bold
playinfo.artist.maxwidth = 1330
playinfo.title.pos = 295,550,bold
playinfo.title.maxwidth = 1330
playinfo.album.pos = 295,630,regular
playinfo.album.maxwidth = 1330
playinfo.center = True
playinfo.type.pos = 930,145
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60

playinfo.samplerate.pos = 898,120,light
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 840,240
time.remaining.color = 94,91,80
font.size.digi = 70
font.size.light = 20
font.size.regular = 50
font.size.bold = 56
font.color = 94,91,80
#-----------------------02 KENWOOD REVERSE 720------------------------
[02G5_Kenwood Reverse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_720_bgr.png
fgr.filename = Kenwood Rev_720_fgr.png
indicator.filename = Kenwood REV_needle.png
steps.per.degree = 4
start.angle = -227
stop.angle = -133
distance = 290
left.origin.x = 480
left.origin.y = 180
right.origin.x = 1452
right.origin.y = 180
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_720.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 15,12
albumart.dimension = 207,207
playinfo.center = True
playinfo.type.pos = 1803,100
playinfo.type.color = 253,172,103
playinfo.type.dimension = 75,75

playinfo.samplerate.pos = 1783,180,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 825,80
time.remaining.color = 253,172,103
font.size.digi = 75
font.size.light = 20
font.size.regular = 70
font.size.bold = 36
font.color = 160,160,160


#-----------------------03 NAIM GREEN 720-------------------------
[03G5_Naim green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_720_bgr.png
fgr.filename = Naim_720_fgr.png
indicator.filename = Naim_720_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 290
left.origin.x = 513
left.origin.y = 550
right.origin.x = 1378
right.origin.y = 550
meter.x = 0
meter.y = 0
screen.bgr = Naim_720.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,500
albumart.dimension = 210,210
#albumart.border = 1
playinfo.title.pos = 400,535,regular
playinfo.title.maxwidth = 1090
playinfo.artist.pos = 400,665,light
playinfo.artist.maxwidth = 1090
playinfo.center = True
playinfo.type.pos = 1580,645
playinfo.type.color = 48,219,33
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1700,670,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1645,530
time.remaining.color = 48,219,33
font.size.digi = 68
font.size.light = 36
font.size.regular = 60
font.size.bold = 27
font.color = 48,219,33


#-----------------------04 SANSUI VERTICAL 720---------------------------
[04G5_Sansui 2V]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_Vert_720_bgr.png
indicator.filename = Sansui_Vert720_indicator.png
left.x = 445
left.y = 189
right.x = 1276
right.y = 189       
position.regular = 15
step.width.regular = 20
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 841,173
albumart.dimension = 241,241
albumart.border = 1
playinfo.title.pos = 60,620,bold
playinfo.title.maxwidth = 1800
playinfo.artist.pos = 60,70,regular
playinfo.artist.maxwidth = 1800
playinfo.center = True
playinfo.type.pos = 1730,65
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1722,180,light 
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 840,430
time.remaining.color = 180,180,180
font.size.digi = 66
font.size.light = 25
font.size.regular = 30
font.size.bold = 55
font.color = 160,160,160

#-----------------------05 MCINTOSH HYBRID 720---------------------------
[05G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh2_hybrid720_bgr.png
fgr.filename = McIntosh2_hybrid720_fgr.png
indicator.filename = Mcintosh_Hybrid720_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 300
left.origin.x = 503
left.origin.y = 575
right.origin.x = 1390
right.origin.y = 575
meter.x = 0
meter.y = 0
screen.bgr = McIntosh2_hybrid720.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 96,524
albumart.dimension = 185,185
playinfo.title.pos = 295,520,regular
playinfo.title.maxwidth = 1350
playinfo.center = True
playinfo.type.pos = 1060,570
playinfo.type.color = 0,177,64
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 910,660,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 897,570
time.remaining.color = 67,194,139
font.size.digi = 37
font.size.light = 30
font.size.regular = 32
font.size.bold = 24
font.color = 67,194,139

#-----------------------06 Otari --------------------------
[06G5_Otari Reel]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Otari515_bgr.png
fgr.filename = Otari515_fgr.png
indicator.filename = Otari515_indic.png
left.x = 528
left.y = 165
right.x = 1347
right.y = 165       
position.regular = 13
position.overload = 3
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Otari515_left.png
reel.left.pos = 12,111
reel.left.center = 252,355
reel.right.filename = Otari515_right.png
reel.right.pos = 1434,124
reel.right.center = 1670,361
reel.rotation.speed = 20.0
albumart.pos = 600,169
albumart.dimension = 267,267
albumart.border = 1

playinfo.title.pos = 878,315,bold
playinfo.title.maxwidth = 460
playinfo.artist.pos = 878,200,bold
playinfo.artist.maxwidth = 460
playinfo.album.pos = 878,252,light
playinfo.album.maxwidth = 460
playinfo.center = True
playinfo.type.pos = 1070,370
playinfo.type.color = 206,145,32
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1190,407,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 880,390
time.remaining.color = 206,145,32
# --- PROGRESS BAR ---
progress.pos = 521,455
progress.dim = 886,31
progress.color = 206,145,32
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 529,545
volume.dim = 189,49
volume.color = 248,106,106
volume.bg.color = 0,0,0
volume.style = slider
volume.slider.orientation = horizontal
# Mute indicator
mute.pos = 757,504
mute.icon = icons/Otari_m_on.png,icons/Otari_m_off.png
# Play/Pause/Stop
playstate.pos = 852,504
playstate.icon = icons/Otari_stop.png,icons/Otari_pause.png,icons/Otari_play.png
# Repeat indicator
repeat.pos = 1105,504
repeat.icon = icons/Otari_repeat_off.png,icons/Otari_repeat_all.png,icons/Otari_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1200,504
shuffle.icon = icons/Otari_shuffle_off.png,icons/Otari_shuffle_on.png,icons/Otari_shuffle_infinity.png
font.size.digi = 43
font.size.light = 29
font.size.regular = 20
font.size.bold = 37
font.color = 201,201,201

#-----------------------07 TURNTABLE BLACK---------------------------
[07G5_TURNTABLE Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black 515_bgr.png
fgr.filename = Turnable Black 515_fgr.png
indicator.filename = Turnable Black 515_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 130
left.origin.x = 1644
left.origin.y = 368
right.origin.x = 1644
right.origin.y = 630
meter.x =0
meter.y = 0
screen.bgr = Turnable Black 515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation.speed = 33
albumart.pos = 14,139
albumart.dimension = 442,442
playinfo.title.pos = 853,320,bold
playinfo.title.maxwidth = 450
playinfo.artist.pos = 853,140,bold
playinfo.artist.maxwidth = 450
playinfo.album.pos = 853,230,bold
playinfo.album.maxwidth = 450
playinfo.center = False
playinfo.type.pos = 1020,395
playinfo.type.color = 204,176,97
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1130,420,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 855,410
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 32
font.size.regular = 24
font.size.bold = 30
font.color = 255,255,255
# Tonearm configuration
tonearm.filename = Turnable Black arm.png
#tonearm.pos = 1056,11
tonearm.pivot.screen = 750,222
tonearm.pivot.image = 84,102
tonearm.angle.rest = -3
tonearm.angle.start = -17
tonearm.angle.end = -37
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2
# Vinyl disc 
vinyl.filename = Turnable Black vinyl.png
vinyl.pos = 256,145
vinyl.center = 466,356
vinyl.direction = cw
# Volume - Vertical Fader
volume.pos = 799,382
volume.dim = 45,34
volume.style = slider
volume.slider.track = 
volume.slider.tip = Turnable slider.png
volume.slider.orientation = vertical
volume.slider.travel = 5,175
volume.slider.tip.offset = -10,0
# --- PROGRESS BAR ---
progress.pos = 6,599
progress.dim = 775,10
progress.color = 247,195,37
progress.bg.color = 31,1,3
progress.border = 1
progress.border.color = 21,21,21
# Mute indicator
mute.pos = 900,524
mute.icon = icons/Turn_mute_on.png,icons/Turn_mute_off.png
# Play/Pause/Stop
playstate.pos = 1012,524
playstate.icon = icons/Turn_stop.png,icons/Turn_pause.png,icons/Turn_play.png
# Repeat indicator
repeat.pos = 1121,524
repeat.icon = icons/Turn_repeat_off.png,icons/Turn_repeat_all.png,icons/Turn_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1233,524
shuffle.icon = icons/Turn_shuffle_off.png,icons/Turn_shuffle_on.png,icons/Turn_shuffle_infinity.png

#-----------------------08 AKAI --------------------------
[08G5_Akai 77]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Akai77_bgr.png
fgr.filename = Akai77_fgr.png
indicator.filename = Akai77_indica.png
left.x = 510
left.y = 309
right.x = 564
right.y = 309       
position.regular = 13
position.overload = 3
step.width.regular = 12
step.width.overload = 12
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
# Reel configuration
reel.left.filename = Akai_left.png
reel.left.pos = 7,113
reel.left.center = 242,345
reel.right.filename = Akai_right.png
reel.right.pos = 691,113
reel.right.center = 925,345
reel.rotation.speed = 20.0
albumart.pos = 1421,111
albumart.dimension = 230,230
albumart.border = 1
playinfo.title.pos = 1180,423,bold
playinfo.title.maxwidth = 733
playinfo.artist.pos = 1180,360,regular
playinfo.artist.maxwidth = 733
playinfo.album.pos = 1180,392,regular
playinfo.album.maxwidth = 733
playinfo.center = True
playinfo.type.pos = 1230,524
playinfo.type.color = 61,189,48
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 1352,553,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 495,226
time.remaining.color = 61,189,48
# --- PROGRESS BAR ---
progress.pos = 1167,480
progress.dim = 740,10
progress.color = 250,228,45
progress.bg.color = 13,13,13
progress.border = 0
progress.border.color = 80,80,80
# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 633,309
volume.dim = 20,203
volume.color = 251,48,27 
volume.bg.color = 0,0,0
volume.style = slider
# Mute indicator
mute.pos = 1677,510
mute.icon = icons/Akai_m_on.png,icons/Akai_m_off.png
# Play/Pause/Stop
playstate.pos = 1677,561
playstate.icon = icons/Akai_stop.png,icons/Akai_pause.png,icons/Akai_play.png
# Repeat indicator
repeat.pos = 1799,510
repeat.icon = icons/Akai_repeat_off.png,icons/Akai_repeat_all.png,icons/Akai_repeat_single.png
# Shuffle indicator 
shuffle.pos = 1799,561
shuffle.icon = icons/Akai_shuffle_off.png,icons/Akai_shuffle_on.png,icons/Akai_shuffle_infinity.png
font.size.digi = 26
font.size.light = 25
font.size.regular = 23
font.size.bold = 37
font.color = 201,201,201