[Aluminium_frame_green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x400_Aluminium_frame_green-bgr.png
fgr.filename = 1280x400_Aluminium_frame-fgr.png
indicator.filename = 1280x400_Aluminium_frame-needle.png
steps.per.degree = 2
start.angle = 67
stop.angle = -67
distance = 50
left.origin.x = 191
left.origin.y = 257
right.origin.x = 1086
right.origin.y = 257
meter.x = 1
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 580,201
albumart.dimension = 120,120
#albumart.rotation = False
#albumart.rotation.speed = 12

playinfo.center = True
playinfo.scrolling.speed = 10

playinfo.title.pos = 450,65,bold
playinfo.title.maxwidth = 383
playinfo.title.color = 22,22,22

playinfo.artist.pos = 450,110,bold
playinfo.artist.maxwidth = 383
playinfo.artist.color = 22,22,22

playinfo.album.pos = 450,153,bold
playinfo.album.maxwidth = 383
playinfo.album.color = 22,22,22

playinfo.type.pos = 450,224
playinfo.type.dimension = 80,80
playinfo.type.color = 22,22,22

playinfo.samplerate.pos = 449,327,light
playinfo.samplerate.maxwidth = 383

time.remaining.pos = 712,250
time.remaining.color = 22,22,22

font.size.digi = 36
font.size.light = 14
font.size.regular = 22
font.size.bold = 26
