[1920x1080_ReelTape]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1920x1080_reel_bgr.png
fgr.filename = 1920x1080_reel_fgr.png
indicator.filename =1920x1080_needle2.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance =30
#left.origin.x = 226
#left.origin.y = 214
#right.origin.x = 583
#right.origin.y = 214
left.origin.x = 228
left.origin.y = 214
right.origin.x = 585
right.origin.y = 214

meter.x = 1096
meter.y = 674
screen.bgr = 1920x1080_reel2.png
# --- volumio optional entries -------
config.extend = True
#Reel Config
reel.left.filename = 1920x1080_reel_tape_atr_blue2.png
reel.left.pos = 21,22
reel.left.center = 307,310
reel.right.filename = 1920x1080_reel_tape_atr_blue2.png
reel.right.pos = 592,22
reel.right.center = 875,310
reel.rotation.speed = 8

#albumart.pos = 1404,265
#albumart.dimension = 230,230
#albumart.border = 1
albumart.pos = 1416,293
albumart.dimension = 192,192
albumart.border = 0

playinfo.title.pos = 1285,140,bold
playinfo.artist.pos = 1285,560,bold
playinfo.album.pos = 1285,225,bold

playinfo.center = True
#playinfo.maxwidth = 450

playinfo.title.maxwidth=460
playinfo.artist.maxwidth=460
playinfo.album.maxwidth=460
playinfo.samplerate.maxwidth = 100

playinfo.type.pos = 585,880
playinfo.type.color = 0,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 645,880,light
playinfo.samplerate.color = 0,0,255
time.remaining.pos = 400,865,digi
time.remaining.color = 0,255,255
font.size.digi = 50
font.size.light = 18
font.size.regular = 25
font.size.bold = 28

font.color = 192,192,192


