#-----------------------123 Cassette 1-----------------------
[123G5_Cassette_Circular]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Cassette_new_bgr.png
fgr.filename = Cassette_new_fgr.png
indicator.filename = Cassette_new_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 160
left.origin.x = 204
left.origin.y = 423
right.origin.x = 204
right.origin.y = 718
meter.x = 0
meter.y = 0
screen.bgr = Cassette_new.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 1461,264
albumart.dimension = 333,333
playinfo.title.pos = 57,1003,bold
playinfo.title.color = 203,117,8
playinfo.title.maxwidth = 1810
playinfo.artist.pos = 683,238,regular
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 550
playinfo.album.pos = 57,33,regular
playinfo.album.color = 203,117,8
playinfo.album.maxwidth = 1810
playinfo.center = True
playinfo.type.pos = 1505,582
playinfo.type.color = 203,117,8
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1620,640,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1530,180
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new_left.png
reel.left.pos = 716,342
reel.left.center = 767,393
reel.right.filename = Cassette_new_right.png
reel.right.pos = 1103,342
reel.right.center = 1154,393
reel.rotation.speed = 15.0
reel.direction = ccw
font.size.digi = 56
font.size.light = 20
font.size.regular = 36
font.size.bold = 40
font.color = 0,0,0

# --- PROGRESS BAR ---
progress.pos = 303,833
progress.dim = 857,65
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54

# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1830,274
volume.dim = 55,342
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider
# Mute indicator
mute.pos = 1821,654
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100
# Repeat indicator
repeat.pos = 158,714
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Play/Pause/Stop
playstate.pos = 1367,745
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Shuffle indicator 
shuffle.pos = 181,874
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5



#-----------------------124 Cassette 2-----------------------
[124G5_Cassette_Linear]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Cassette_new2_bgr.png
indicator.filename = Cassette_new2_indica.png
fgr.filename = Cassette_new2_fgr.png
left.x = 118
left.y = 166
right.x = 289
right.y = 166       
position.regular = 13
position.overload = 3
step.width.regular = 32
step.width.overload = 32
meter.x = 0
meter.y = 0
screen.bgr = Cassette_new2.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = false
albumart.pos = 1461,264
albumart.dimension = 333,333
playinfo.title.pos = 57,1003,bold
playinfo.title.color = 203,117,8
playinfo.title.maxwidth = 1810
playinfo.artist.pos = 700,247,regular
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 544
playinfo.album.pos = 57,33,regular
playinfo.album.color = 203,117,8
playinfo.album.maxwidth = 1810
playinfo.center = True
playinfo.type.pos = 1505,582
playinfo.type.color = 203,117,8
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1620,640,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1530,180
time.remaining.color = 203,117,8
# Reel configuration
reel.left.filename = Cassette_new2_left.png
reel.left.pos = 716,342
reel.left.center = 767,393
reel.right.filename = Cassette_new2_right.png
reel.right.pos = 1103,342
reel.right.center = 1154,393
reel.rotation.speed = 15.0
reel.direction = ccw
font.size.digi = 56
font.size.light = 20
font.size.regular = 36
font.size.bold = 40
font.color = 0,0,0

# --- PROGRESS BAR ---
progress.pos = 303,833
progress.dim = 857,65
progress.color = 203,117,8
progress.bg.color = 43,48,54
progress.border = 1
progress.border.color = 43,48,54

# --- VOLUME INDICATOR (Slider style) ---
volume.pos = 1830,274
volume.dim = 55,342
volume.color = 203,117,8
volume.bg.color = 43,48,54
volume.style = slider

# --- PLAYBACK INDICATORS (ICON MODE) ---

# Mute indicator
mute.pos = 1821,654
mute.icon = icons/Cas2_on.png,icons/Cas2_off.png
mute.icon.glow = 4
mute.icon.glow.intensity = 0.5
mute.icon.glow.color = 255,80,80,100,100,100

# Repeat indicator
repeat.pos = 158,714
repeat.icon = icons/Cas2_repeat_off.png,icons/Cas2_repeat_all.png,icons/Cas2_repeat_single.png
repeat.icon.glow = 4
repeat.icon.glow.intensity = 0.5

# Play/Pause/Stop
playstate.pos = 1367,745
playstate.icon = icons/Cas2_stop.png,icons/Cas2_pause.png,icons/Cas2_play.png
playstate.icon.glow = 4
playstate.icon.glow.intensity = 0.5

# Shuffle indicator 
shuffle.pos = 181,874
shuffle.icon = icons/Cas2_shuffle_off.png,icons/Cas2_shuffle_on.png,icons/Cas2_shuffle_infinity.png
shuffle.icon.glow = 4
shuffle.icon.glow.intensity = 0.5
