[crab_01]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 800x480_crab_01-bgr.png
indicator.filename = 800x480_crab_01-needle.png
fgr.filename = 800x480_crab_01-fgr.png
steps.per.degree = 2
left.start.angle = -20
left.stop.angle = -90
right.start.angle = 20
right.stop.angle = 90
distance = -114
left.origin.x = 252
left.origin.y = 135
right.origin.x = 485
right.origin.y = 127
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 336,347
albumart.dimension = 128,128
playinfo.center = True

playinfo.title.pos = 23,16,bold
playinfo.title.color = 181,181,181
playinfo.title.maxwidth = 754
playinfo.artist.pos = 23,56,regular
playinfo.artist.color = 181,181,181
playinfo.artist.maxwidth = 754

playinfo.type.pos = 480,430
playinfo.type.color = 182,182,182
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 530,440,regular
playinfo.samplerate.maxwidth = 222

time.remaining.pos = 368,319
time.remaining.color = 181,181,181

font.size.digi = 20
font.size.light = 18
font.size.regular = 24
font.size.bold = 30
