[BrystonBI200]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = Bryston_BI200-bgr.png
fgr.filename = Bryston_BI200-fgr.png
indicator.filename = Bryston_BI200-indicator.png
left.x = 324
left.y = 346
right.x = 324
right.y = 346      
position.regular = 5
position.overload = 1
step.width.regular = 29
step.width.overload = 29
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 36,269
albumart.dimension = 65,62


playinfo.title.pos = 315,276,bold
playinfo.title.maxwidth = 171
playinfo.font.title.color = 192,192,192

playinfo.artist.pos = 315,295,regular 
playinfo.artist.maxwidth = 171
playinfo.font.artist.color = 192,192,192

playinfo.album.pos = 315,314,regular
playinfo.album.maxwidth = 171
playinfo.font.album.color = 192,192,192

playinfo.center = True

playinfo.type.pos = 165,260
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 143,311,light
playinfo.samplerate.maxwidth = 100
playinfo.type.color = 192,192,192

time.remaining.pos = 553,377
time.remaining.font.color = 192,192,192

font.size.digi = 18
font.size.light = 15
font.size.regular = 16
font.size.bold = 16