#-----------------------01 NAIM 480 ---------------------------
[01G5_Naim]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_480_bgr.png
fgr.filename = Naim_480_fgr.png
indicator.filename = Naim_480_needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -42
distance = 210
left.origin.x = 814
left.origin.y = 430
right.origin.x = 1497
right.origin.y = 430
meter.x =0
meter.y = 0
screen.bgr = Naim_480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 17,12
albumart.dimension = 343,343
playinfo.title.pos = 720,415,regular
playinfo.title.maxwidth = 860
playinfo.center = True
playinfo.type.pos = 405,390
playinfo.type.color = 190,190,190
playinfo.type.dimension = 80,80
time.remaining.pos = 120,400
time.remaining.color = 190,190,190
font.size.digi = 50
font.size.light = 32
font.size.regular = 35
font.size.bold = 22
font.color = 255,255,255


#-----------------------02 MCINTOSH C12000 480---------------------------
[02G5_McIntosh C12000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh C12000_480_bgr.png
fgr.filename = McIntosh C12000_480_fgr.png
indicator.filename = McIntosh C12000_480_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -45
distance = 300
left.origin.x = 471
left.origin.y = 555
right.origin.x = 1492
right.origin.y = 555
meter.x = 0
meter.y = 0
screen.bgr = McIntosh C12000_480.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 1025,387
playinfo.type.color = 0,177,64
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1005,448,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 810,410
time.remaining.color = 82,194,232
font.size.digi = 52
font.size.light = 30
font.size.regular = 40
font.size.bold = 18
font.color = 67,194,139


#-----------------------03 Accuhase E8000 LED 480 ---------------------------
[03G5_Accuphase E8000 Led]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = AccuphseE8000_Led_480_bgr.png
indicator.filename = AccuphseE8000_Led_480_indicator.png
left.x = 528
left.y = 249
right.x = 1050
right.y = 249      
position.regular = 26
position.overload = 4
step.width.regular = 13
step.width.overload = 13
meter.x = 0
meter.y = 0
screen.bgr = AccuphseE8000_Led_480.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.maxwidth = 900
playinfo.type.pos = 1020,340
playinfo.type.color = 238,121,109
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1016,363,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 810,345
time.remaining.color = 238,121,109
font.size.digi = 40
font.size.light = 32
font.size.regular = 32
font.size.bold = 12
font.color = 230,230,230



#-----------------------04 BRIANWORKS 480-------------------------
[04G5_Brianworks]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Brianworks_480_bgr.png
fgr.filename = Brianworks_480_fgr.png
indicator.filename = Brianworks_480_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 280
left.origin.x = 393
left.origin.y = 530
right.origin.x = 1541
right.origin.y = 530
meter.x = 0
meter.y = 0
screen.bgr = Brianworks_480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 869,47
albumart.dimension = 195,195
playinfo.center = True
playinfo.type.pos = 1025,335
playinfo.type.color = 163,136,98
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 912,10,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 817,350
time.remaining.color = 255,255,255
font.size.digi = 53
font.size.light = 22
font.size.regular = 40
font.size.bold = 40
font.color = 255,255,255



#-----------------------05 ADVANCED X220 480-------------------------
[05G5_Advanced X220]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_480_bgr.png
fgr.filename = AdvenX220_480_fgr.png
indicator.filename = AdvenX220_480_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 290
left.origin.x = 445
left.origin.y = 525
right.origin.x = 1489
right.origin.y = 525       
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220_480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 840,50
albumart.dimension = 225,225
playinfo.center = True
playinfo.type.pos = 840,265
playinfo.type.color = 69,73,240
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 890,297,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 835,350
time.remaining.color = 69,73,227
font.size.digi = 63
font.size.light = 20
font.size.regular = 17
font.size.bold = 42
font.color = 139,3,12


#-----------------------06 OLD METER 480-------------------------
[06G5_Old Meter]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old Meter 480_bgr.png
fgr.filename = Old Meter 480_fgr.png
indicator.filename = Old Meter 480_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 200
left.origin.x = 368
left.origin.y = 450
right.origin.x = 1064
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Old Meter 480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1517,30
albumart.dimension = 335,335
playinfo.center = True
playinfo.type.pos = 1745,405
playinfo.type.color = 254,222,159
playinfo.type.dimension = 68,68
playinfo.samplerate.pos = 1705,380,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1510,390
time.remaining.color = 254,222,159
font.size.digi = 53
font.size.light = 20
font.size.regular = 40
font.size.bold = 20
font.color = 133,159,236



#-----------------------07 NAD C3050 480-------------------------
[07G5_NAD C3050]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_HD_480_bgr.png
fgr.filename = NAD C3050_HD_480_fgr.png
indicator.filename = NAD C3050_HD_480_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 180
left.origin.x = 332
left.origin.y = 350
right.origin.x = 1629
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050_HD_480.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 600,350,bold
playinfo.title.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 840,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 910,130,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 847,200
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 22
font.size.regular = 22
font.size.bold = 40
font.color = 180,180,180




#-----------------------08 HITACHI HMA7500 480-------------------------
[08G5_Hitachi HMA7500]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA-7500_480_bgr.png
fgr.filename = Hitachi_HMA-7500_480_fgr.png
indicator.filename = Hitachi_HMA-7500_480_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 280
left.origin.x = 468
left.origin.y = 500
right.origin.x = 1493
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA-7500_480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 864,267
albumart.dimension = 209,209
playinfo.title.pos = 1090,445,bold
playinfo.title.maxwidth = 790
playinfo.artist.pos = 40,445,bold
playinfo.artist.maxwidth = 790
playinfo.center = True
playinfo.type.pos = 870,30
playinfo.type.color = 176,205,153
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 967,61,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 870,160
time.remaining.color = 176,205,153
font.size.digi = 55
font.size.light = 12
font.size.regular = 15
font.size.bold = 26
font.color = 176,205,153


#-----------------------09 KENWOOD REVERSE------------------------
[09G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_480_bgr.png
fgr.filename = Kenwood Rev_480_fgr.png
indicator.filename = Kenwood Rev_480_needle.png
steps.per.degree = 4
start.angle = -218
stop.angle = -141
distance = 290
left.origin.x = 388
left.origin.y = -100
right.origin.x = 1158
right.origin.y = -100
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,130
albumart.dimension = 290,290
playinfo.center = True
time.remaining.pos = 1600,25
time.remaining.color = 253,172,103
font.size.digi = 70
font.size.light = 30
font.size.regular = 60
font.size.bold = 36
font.color = 253,172,103


# --------------------- 10 Accuphase Reverse -----------------------
[10G5_Accuphase Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accu_rev_bgr.png
fgr.filename = Accu_rev_frg.png
indicator.filename = Accu_rev_needle.png
steps.per.degree = 4
start.angle = -223
stop.angle = -135
distance = 240
left.origin.x = 385
left.origin.y = -40
right.origin.x = 1155
right.origin.y = -40
meter.x = 0
meter.y = 0
screen.bgr = Accu_rev.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,130
albumart.dimension = 290,290
playinfo.title.pos = 26,450,regular
playinfo.title.maxwidth = 721
playinfo.artist.pos = 794,450,regular
playinfo.artist.maxwidth = 721
playinfo.center = True
playinfo.type.pos = 1610,420
playinfo.type.color = 202,187,158
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 1670,435,bold
playinfo.samplerate.maxwidth = 195
time.remaining.pos = 1630,32
time.remaining.color = 1,178,254
font.size.digi = 55
font.size.light = 30
font.size.regular = 22
font.size.bold = 20
font.color = 202,187,158


# --------------------- 11 Accuphase -----------------------
[11G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_515_bgr.png
fgr.filename = Accuphase_515_fgr.png
indicator.filename = Accuphase_515_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 220
left.origin.x = 435
left.origin.y = 450
right.origin.x = 1490
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 70,405,bold
playinfo.title.maxwidth = 1780
playinfo.center = True
playinfo.type.pos = 841,118
playinfo.type.color = 78,178,210
playinfo.type.dimension = 48,48
playinfo.samplerate.pos = 895,127,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 850,200
time.remaining.color = 202,186,160
font.size.digi = 62
font.size.light = 25
font.size.regular = 24
font.size.bold = 38
font.color = 202,186,160


# --------------------- 12 Luxman -----------------------
[12G5_Luxman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_515_bgr.png
fgr.filename = Luxman_515_fgr.png
indicator.filename = Luxman_515_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 190
left.origin.x = 442
left.origin.y = 440
right.origin.x = 1044
right.origin.y = 440
meter.x = 0
meter.y = 0
screen.bgr = Luxman_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1485,37
albumart.dimension = 407,407
playinfo.title.pos = 208,11,regular
playinfo.title.maxwidth = 1070
playinfo.center = True
playinfo.type.pos = 693,277
playinfo.type.color = 187,154,139
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 655,345,bold
playinfo.samplerate.maxwidth = 160
time.remaining.pos = 664,230
time.remaining.color = 255,255,255
font.size.digi = 38
font.size.light = 20
font.size.regular = 35
font.size.bold = 20
font.color = 187,154,139

# --------------------- 13 Blackblur -----------------------
[13G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur515_bgr.png
fgr.filename = BlackBlur515_fgr.png
indicator.filename = BlackBlur515_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -53
distance = 350
left.origin.x = 425
left.origin.y = 480
right.origin.x = 1502
right.origin.y = 480
meter.x =0
meter.y = 0
screen.bgr = BlackBlur515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 847,18
albumart.dimension = 226,226
playinfo.title.pos = 18,425,bold
playinfo.title.maxwidth = 800
playinfo.artist.pos = 1098,425,bold
playinfo.artist.maxwidth = 800
playinfo.center = True
playinfo.type.pos = 850,330
playinfo.type.color = 190,190,190
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 917,355,regular
playinfo.samplerate.maxwidth = 180
time.remaining.pos = 860,262
time.remaining.color = 190,190,190
font.size.digi = 55
font.size.light = 32
font.size.regular = 20
font.size.bold = 38
font.color = 255,255,255

# --------------------- 14 Turntable black -----------------------
[14G5_Turntable Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black 515_bgr.png
fgr.filename = Turnable Black 515_fgr.png
indicator.filename = Turnable Black 515_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 120
left.origin.x = 1644
left.origin.y = 248
right.origin.x = 1644
right.origin.y = 490
meter.x =0
meter.y = 0
screen.bgr = Turnable Black 515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 27,31
albumart.dimension = 425,425
playinfo.title.pos = 853,200,bold
playinfo.title.maxwidth = 450
playinfo.artist.pos = 853,37,bold
playinfo.artist.maxwidth = 450
playinfo.album.pos = 853,120,bold
playinfo.album.maxwidth = 450
playinfo.center = False
playinfo.type.pos = 1020,275
playinfo.type.color = 204,176,97
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1130,295,regular
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 855,285
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 32
font.size.regular = 24
font.size.bold = 30
font.color = 255,255,255

# --------------------- 15 Sansui Vertical -----------------------
[15G5_Sansui Vertical]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_2_515_bgr.png
indicator.filename = Sansui_2_515_indicator.png
left.x = 365
left.y = 99
right.x = 1430
right.y = 99       
position.regular = 15
step.width.regular = 14
meter.x = 0
meter.y = 0
screen.bgr = Sansui_2_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 801,12
albumart.dimension = 323,323
albumart.border = 1
playinfo.title.pos = 4,425,bold
playinfo.title.maxwidth = 840
playinfo.album.pos = 1100,425,bold
playinfo.album.maxwidth = 800
playinfo.center = True
playinfo.type.pos = 1600,350
playinfo.type.color = 180,180,180
playinfo.type.dimension = 66,66
playinfo.samplerate.pos = 1350,375,light 
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 860,355
time.remaining.color = 180,180,180
font.size.digi = 56
font.size.light = 20
font.size.regular = 25
font.size.bold = 35
font.color = 237,124,14

# --------------------- 16 Sansui Horizontal -----------------------
[16G5_Sansui Horizontal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui1_515_bgr.png
indicator.filename = Sansui1_515_indicator.png
left.x = 904
left.y = 53
right.x = 904
right.y = 239       
position.regular = 46
position.overload = 7
step.width.regular = 19
step.width.overload = 18
meter.x = 0
meter.y = 0
screen.bgr = Sansui1_515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 137,33
albumart.dimension = 340,333
playinfo.title.pos = 593,420,bold
playinfo.title.maxwidth = 1246
playinfo.artist.pos = 593,373,regular
playinfo.artist.maxwidth = 1246
playinfo.center = True
playinfo.type.pos = 533,297
playinfo.type.color = 255,119,63
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 620,313,regular
playinfo.samplerate.maxwidth = 238
time.remaining.pos = 533,95
time.remaining.color = 255,119,63
font.size.digi = 58
font.size.light = 25
font.size.regular = 28
font.size.bold = 30
font.color = 230,230,230

# --------------------- 17 Sleepy -----------------------
[17G5_Sleepy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sleepy_bgr.png
fgr.filename = Sleepy_fgr.png
indicator.filename = Sleepy_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 80
left.origin.x = 356
left.origin.y = 400
right.origin.x = 1093
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr = Sleepy.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1484,11
albumart.dimension = 399,399
playinfo.title.pos = 775,25,regular
playinfo.title.maxwidth = 640
playinfo.artist.pos = 23,25,regular
playinfo.artist.maxwidth = 640
playinfo.center = True
playinfo.type.pos = 1500,417
playinfo.type.color = 82,194,232
playinfo.type.dimension = 42,42
playinfo.samplerate.pos = 1695,427,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1635,420
time.remaining.color = 255,255,255
font.size.digi = 25
font.size.light = 28
font.size.regular = 30
font.size.bold = 20
font.color = 0,0,0

# --------------------- 18 Dorrought -----------------------
[18G5_Dorrough]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrough 515_bgr.png
indicator.filename = Dorrough 515_indicator.png
left.x = 114
left.y = 97
right.x = 1075
right.y = 97       
position.regular = 30
position.overload = 10
step.width.regular = 20
step.width.overload = 20
meter.x = 0
meter.y = 0
screen.bgr = Dorrough 515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
albumart.pos = 29,354
albumart.dimension = 112,112
playinfo.title.pos = 212,368,bold
playinfo.title.maxwidth = 1238
playinfo.artist.pos = 212,408,bold
playinfo.artist.maxwidth = 1238
playinfo.type.pos = 1770,400
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1680,370,regular
playinfo.samplerate.maxwidth = 220
time.remaining.pos = 1510,380
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 18
font.size.regular = 24
font.size.bold = 32
font.color = 230,230,230

# --------------------- 19 Kruger&Matz -----------------------
[19G5_Kruger&Matz]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kruger_bgr.png
fgr.filename = Kruger_fgr.png
indicator.filename = Kruger_needle.png
steps.per.degree = 4
start.angle = -230
stop.angle = -130
distance = 200
left.origin.x = 492
left.origin.y = -30
right.origin.x = 1424
right.origin.y = -30
meter.x = 0
meter.y = 0
screen.bgr = Kruger.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 870,31
albumart.dimension = 185,185
#albumart.border = 1
playinfo.title.pos = 590,360,bold
playinfo.title.maxwidth = 745
playinfo.title.color = 239,202,183
playinfo.artist.pos = 590,438,bold
playinfo.artist.maxwidth = 745
playinfo.album.pos = 590,405,regular
playinfo.album.maxwidth = 745
playinfo.center = True
playinfo.type.pos = 420,348
playinfo.type.color = 255,255,255
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 340,440,light
playinfo.samplerate.maxwidth = 216
time.remaining.pos = 890,257
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 20
font.size.regular = 25
font.size.bold = 32
font.color = 255,255,255



# --------------------- 20 Dagostino -----------------------
[20G5_Dagostino]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dagostino_bgr.png
fgr.filename = Dagostino_fgr.png
indicator.filename = Dagostino_needle.png
steps.per.degree = 4
start.angle = 125
stop.angle = -145
distance = 0
left.origin.x = 221
left.origin.y = 195
right.origin.x = 1701
right.origin.y = 192
meter.x = 0
meter.y = 0
screen.bgr = Dagostino.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 768,55
albumart.dimension = 376,376
albumart.mask = Dagostino_mask.jpg
playinfo.center = True
playinfo.title.pos = 537,446,bold
playinfo.title.maxwidth = 848
playinfo.title.color = 190,175,129
playinfo.artist.pos = 429,300,bold
playinfo.artist.maxwidth = 345
playinfo.artist.color = 190,175,129
playinfo.album.pos = 1145,300,bold
playinfo.album.maxwidth = 345
playinfo.album.color = 190,175,129
playinfo.type.pos = 453,85
playinfo.type.color = 190,175,129
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1160,165,regular
playinfo.samplerate.maxwidth = 216
time.remaining.pos = 590,155
time.remaining.color = 190,175,129
font.size.digi = 35
font.size.light = 25
font.size.regular = 18
font.size.bold = 27
font.color = 48,219,33




#-----------------------21 Technics Silver ---------------------------
[21G5_Technics Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-Silver 480_bgr.png
fgr.filename = Technics-Silver 480_fgr.png
indicator.filename = Technics-Silver 480_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -36
distance = 280
left.origin.x = 484
left.origin.y = 515
right.origin.x = 1434
right.origin.y = 515
meter.x = 0
meter.y = 0
screen.bgr = Technics-Silver 480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,31
albumart.dimension = 200,200
playinfo.title.pos = 176,20,bold
playinfo.title.maxwidth = 590
playinfo.artist.pos = 1125,20,bold
playinfo.artist.maxwidth = 590
playinfo.center = True
playinfo.type.pos = 850,365
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 852,382,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 852,248
time.remaining.color = 0,0,0
font.size.digi = 60
font.size.light = 24
font.size.regular = 22
font.size.bold = 20
font.color = 0,0,0

#-----------------------22 Technics Black ---------------------------
[22G5_Technics Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-Black 480_bgr.png
fgr.filename = Technics-Black 480_fgr.png
indicator.filename = Technics-Black 480_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -36
distance = 280
left.origin.x = 484
left.origin.y = 515
right.origin.x = 1434
right.origin.y = 515
meter.x = 0
meter.y = 0
screen.bgr = Technics-Black 480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,31
albumart.dimension = 200,200
playinfo.title.pos = 176,20,bold
playinfo.title.maxwidth = 590
playinfo.artist.pos = 1125,20,bold
playinfo.artist.maxwidth = 590
playinfo.center = True
playinfo.type.pos = 850,370
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 852,382,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 852,248
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 24
font.size.regular = 22
font.size.bold = 20
font.color = 255,255,255

#-----------------------23 TECHNICS GOLD -------------------------
[23G5_Technics Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technisc_Gold_bgr.png
fgr.filename = Technisc_Gold_fgr.png
indicator.filename = Technisc_Gold_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -45
distance = 255
left.origin.x = 498
left.origin.y = 458
right.origin.x = 1434
right.origin.y = 458
meter.x = 0
meter.y = 0
screen.bgr = Technisc_Gold.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 20,435,bold
playinfo.title.maxwidth = 1850
playinfo.center = True
playinfo.type.pos = 930,145
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 816,120,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 840,240
time.remaining.color = 94,91,80
font.size.digi = 70
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 94,91,80



#-----------------------24 MARANTZ CD 480 ---------------------------
[24G5_Marantz CD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD_480_bgr.png
indicator.filename = MarantzCD_480_indic.png
left.x = 567
left.y = 181
right.x = 567
right.y = 323       
position.regular = 182
position.overload = 40
step.width.regular = 4
step.width.overload = 4
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD_480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 91,82
albumart.dimension = 274,274
playinfo.title.pos = 167,410,bold
playinfo.title.maxwidth = 1580
playinfo.artist.pos = 167,367,light
playinfo.artist.maxwidth = 1580
playinfo.center = True
playinfo.maxwidth = 1580
playinfo.type.pos = 1645,150
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1545,97,regular 
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1560,280
time.remaining.color = 180,180,180
font.size.digi = 75
font.size.light = 20
font.size.regular = 30
font.size.bold = 40
font.color = 230,230,230

#-----------------------25 Led Strips  ---------------------------
[25G5_Led Strips]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strips_bgr.png
indicator.filename = Led Strips_indica.png
left.x = 33
left.y = 20
right.x = 33
right.y = 282       
position.regular = 13
position.overload = 4
step.width.regular = 80
step.width.overload = 80
meter.x = 0
meter.y = 0
screen.bgr = Led Strips.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1451,41
albumart.dimension = 398,398
playinfo.title.pos = 38,212,bold
playinfo.title.maxwidth = 1180
playinfo.center = True
time.remaining.pos = 1224,213
time.remaining.color = 147,205,130
font.size.digi = 50
font.size.light = 20
font.size.regular = 50
font.size.bold = 55
font.color = 255,255,255


#-----------------------26 Full casette ---------------------------
[26G5_Casette Full]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette480_bgr.png
indicator.filename = Casette480_indicat.png
left.x = 23
left.y = 0
right.x = 1691
right.y = 0       
position.regular = 40
step.width.regular = 16
meter.x = 0
meter.y = 0
screen.bgr = Casette480.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1224,39
albumart.dimension = 405,405
playinfo.title.pos = 365,92,bold
playinfo.title.maxwidth = 766
playinfo.artist.pos = 365,30,regular
playinfo.artist.maxwidth = 766
playinfo.album.pos = 365,63,light
playinfo.album.maxwidth = 766
playinfo.center = True
playinfo.type.pos = 595,300
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 640,320,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 620,415
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 20
font.size.regular = 25
font.size.bold = 22
font.color = 0,0,0

# --------------------- 27 Saba -----------------------
[27G5_Saba]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Saba_bgr.png
indicator.filename = Saba_indicator.png
left.x = 951
left.y = 150
right.x = 951
right.y = 230       
position.regular = 8
position.overload = 8
step.width.regular = 65
step.width.overload = 65
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 255,50
albumart.dimension = 365,365
playinfo.title.pos = 614,405,bold
playinfo.title.maxwidth = 1260
playinfo.album.pos = 614,335,bold
playinfo.album.maxwidth = 1260
playinfo.center = True
playinfo.type.pos = 98,250
playinfo.type.color = 180,180,180
playinfo.type.dimension = 76,76

playinfo.samplerate.pos = 33,411,light 
playinfo.samplerate.maxwidth = 194
time.remaining.pos = 44,111
time.remaining.color = 180,180,180
font.size.digi = 56
font.size.light = 20
font.size.regular = 25
font.size.bold = 35
font.color = 237,124,14

#-----------------------28 Furex ---------------------------
[28G5_Furex]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Furex_bgr.png
fgr.filename = Furex_fgr.png
indicator.filename = Furex_needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 210
left.origin.x = 414
left.origin.y = 430
right.origin.x = 1548
right.origin.y = 430
meter.x =0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 792,47
albumart.dimension = 347,347
#playinfo.title.pos = 512,435,regular
#playinfo.title.maxwidth = 910
playinfo.center = True
playinfo.type.pos = 405,390
#playinfo.type.color = 190,190,190
#playinfo.type.dimension = 80,80
time.remaining.pos = 880,430
time.remaining.color = 0,0,0
font.size.digi = 38
font.size.light = 32
font.size.regular = 35
font.size.bold = 22
font.color = 255,255,255

#-----------------------29 Loudspeaker <----*----> ---------------------------
[29G5_Loudspeaker_OUT]
meter.type = linear
channels = 2
direction = center-edges
flip.left.x = True
ui.refresh.period = 0.033
bgr.filename = Loudspeaker_bgr.png
indicator.filename = Loudspeaker_indic.png
left.x = 758
left.y = 6
right.x = 1163
right.y = 6       
position.regular = 16
position.overload = 3
step.width.regular = 40
step.width.overload = 40
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
#albumart.pos = 804,85
#albumart.dimension = 274,274
#albumart.border = 1

#playinfo.title.pos = 1098,415,bold
#playinfo.artist.pos = 151,415,regular
#playinfo.album.pos = 810,550,light
playinfo.center = True
#playinfo.maxwidth = 633

playinfo.type.pos = 920,345
playinfo.type.color = 180,180,180
playinfo.type.dimension = 85,85

playinfo.samplerate.pos = 825,433,bold 
playinfo.samplerate.maxwidth = 260

time.remaining.pos = 870,42
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 32
font.size.regular = 32
font.size.bold = 30
font.color = 230,230,230

#-----------------------30 EHER ---------------------------
[30G5_Eher]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = EHER515_bgr.png
fgr.filename = EHER515_fgr.png
indicator.filename = EHER515_needle.png
left.x = 255
left.y = 280
right.x = 1220
right.y = 280      
position.regular = 225
step.width.regular = 2
screen.bgr = EHER515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,14
albumart.dimension = 205,205
playinfo.center = True
playinfo.type.pos = 930,345
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 820,420,regular
playinfo.samplerate.maxwidth = 260
time.remaining.pos = 845,260
time.remaining.color = 180,180,180
font.size.digi = 65
font.size.light = 25
font.size.regular = 20
font.size.bold = 32
font.color = 230,230,230

