[RecordPlayer]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = recordplayer-bgr.png
indicator.filename = recordplayer-indicator.png
left.x = 569
left.y = 295
right.x = 584
right.y = 295      
position.regular = 7
position.overload = 1
step.width.regular = 18
step.width.overload = 18
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 43,38
albumart.dimension =402,402
albumart.rotation = True
albumart.rotation.speed = 12

#playinfo.title.pos = 418,140,bold
#playinfo.artist.pos = 418,201,regular 
#playinfo.album.pos = 418,250,regular
#playinfo.center = True
#payinfo.maxwidth = 765
#font.color = 180,180,180
#font.color = 245,245,245

#playinfo.type.pos = 430,70
#playinfo.type.dimension = 60,60
#playinfo.samplerate.pos = 210,92,light
#playinfo.type.color = 160,160,160

#time.remaining.pos = 428,54
#time.remaining.color = 100,100,100

#font.size.digi = 22
#font.size.light = 18
#font.size.regular = 26
#font.size.bold = 34

[VTEBT-RecordPlayer]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = VTEBT-bgr.png
fgr.filename = VTEBT-fgr.png
indicator.filename = VTEBT-indicator.png
left.x = 760
left.y = 203
right.x = 770
right.y = 203     
position.regular = 7
position.overload = 1
step.width.regular = 22
step.width.overload = 22
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 319,59
albumart.dimension =375,376
albumart.rotation = True
albumart.rotation.speed = 13

playinfo.title.pos = 10,10,bold
playinfo.title.color = 228,0,0
playinfo.title.maxwidth = 750

playinfo.artist.pos = 10,50,regular 
playinfo.artist.color = 228,0,0
playinfo.artist.maxwidth = 370

playinfo.album.pos = 10,90,regular
playinfo.album.color = 15,15,15
playinfo.album.maxwidth = 320

#playinfo.center = True
#font.color = 207,0,0
#font.color = 245,245,245

playinfo.type.pos = 10,420
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 90,445,light
playinfo.type.color = 228,0,0
playinfo.samplerate.maxwidth = 240

time.remaining.pos = 10,228
time.remaining.color = 0,1,10

font.size.digi = 50
font.size.light = 22
font.size.regular = 28
font.size.bold = 32

[vertical-turntable-blue]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = vertical-turntable-blue-2024_dark-bgr.png
indicator.filename = vertical-turntable-blue-2024_dark-indicator.png
fgr.filename = vertical-turntable-blue-2024_dark-fgr.png
left.x = 46
left.y = 402
right.x = 675
right.y = 402     
position.regular = 10
position.overload = 2
step.width.regular = 7
step.width.overload = 7
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 247,78
albumart.dimension =310,310
albumart.rotation = True
albumart.rotation.speed = 13

playinfo.title.pos = 20,5,bold
playinfo.title.color = 119,83,69
playinfo.title.maxwidth = 760

playinfo.artist.pos = 20,45,regular
playinfo.artist.color = 119,83,69
playinfo.artist.maxwidth = 760

#playinfo.album.pos = 20,70,regular
#playinfo.album.color = 0,207,0
#playinfo.album.maxwidth = 760

playinfo.center = True
#font.color = 207,0,0
font.color = 255,255,255

playinfo.type.pos = 10,200
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 30,280,light
playinfo.type.color = 0,1,10
playinfo.samplerate.maxwidth = 180

time.remaining.pos = 615,230
time.remaining.color = 0,1,10

font.size.digi = 50
font.size.light = 26
font.size.regular = 30
font.size.bold = 36

[BO]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BO-bgr.png
fgr.filename = BO-fgr.png
indicator.filename = BO-needle.png
steps.per.degree = 4
start.angle = 115
stop.angle = -115
distance = 42
left.origin.x = 185
left.origin.y = 364
right.origin.x = 616
right.origin.y = 364
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 10,83
albumart.dimension =120,120
albumart.rotation = False
albumart.rotation.speed = 13

playinfo.title.pos = 153,84,bold
playinfo.title.color = 134,30,53
playinfo.title.maxwidth = 496

playinfo.artist.pos = 153,111,regular
playinfo.artist.color = 134,30,53
playinfo.artist.maxwidth = 496

playinfo.album.pos = 153,134,regular
playinfo.album.color = 134,30,53
playinfo.album.maxwidth = 496

playinfo.center = True
#font.color = 207,0,0
font.color = 255,255,255

playinfo.type.pos = 700,70
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 660,130,regular
playinfo.type.color = 134,30,53
playinfo.samplerate.maxwidth = 130

time.remaining.pos = 680,171
time.remaining.color = 134,30,53

font.size.digi = 30
font.size.light = 18
font.size.regular = 20
font.size.bold = 24