[southpark2]
meter.type = circular
channels = 2
ui.refresh.period = 0.133
bgr.filename = 800x480_south_park_2-bgr.png
indicator.filename = 800x480_south_park_2-indicator.png
fgr.filename = 800x480_south_park_2-fgr.png
steps.per.degree = 2
left.start.angle = -70
left.stop.angle = -10
right.start.angle = -70
right.stop.angle = -10
distance = 60
left.origin.x = 209
left.origin.y = 402
right.origin.x = 579
right.origin.y = 392
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 358,229
albumart.dimension = 117,117
albumart.rotation = True
albumart.rotation.speed = 4
playinfo.center = True

playinfo.title.pos = 10,10,bold
playinfo.title.color = 255,97,20
playinfo.title.maxwidth = 780

playinfo.artist.pos = 10,65,bold
playinfo.artist.color = 255,97,20
playinfo.artist.maxwidth = 780

#playinfo.album.pos = 10,135,bold
#playinfo.album.color = 255,97,20
#playinfo.album.maxwidth = 780

playinfo.type.pos = 10,100
playinfo.type.color = 80,100,163
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 10,180,regular
playinfo.samplerate.maxwidth = 200

time.remaining.pos = 645,170
time.remaining.color = 80,100,163

font.size.digi = 40
font.size.light = 18
font.size.regular = 32
font.size.bold = 40