[dan_dagostimo_mlife]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x800_dagostino_pendulum-bgr.png
indicator.filename = 1280x800_dagostino_pendulum-needles.png
fgr.filename = 1280x800_dagostino_pendulum-fgr.png
steps.per.degree = 2
left.start.angle = -108
left.stop.angle = -70
right.start.angle = 108
right.stop.angle = 70
distance = 100
left.origin.x = 592
left.origin.y = 316
right.origin.x = 674
right.origin.y = 316
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 241,235
albumart.dimension = 175,175
playinfo.center = False

playinfo.title.pos = 802,251,bold
playinfo.title.color = 0,0,0
playinfo.title.maxwidth = 298
playinfo.artist.pos = 802,314,bold
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 298
playinfo.album.pos = 802,373,bold
playinfo.album.color = 0,0,0
playinfo.album.maxwidth = 298

playinfo.type.pos = 621,705
playinfo.type.color = 89,183,119
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 597,692,regular
playinfo.samplerate.maxwidth = 121

time.remaining.pos = 602,626
time.remaining.color = 0,0,0

font.size.digi = 22
font.size.light = 18
font.size.regular = 14
font.size.bold = 22