[Esoteric-T1]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = T1-bgr.png
fgr.filename = T1-fgr.png
indicator.filename = T1-indicator.png
left.x = 346
left.y = 332
right.x = 685
right.y = 332      
position.regular = 44
position.overload = 11
step.width.regular = 1
step.width.overload = 1
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 43,38
albumart.dimension =402,402
albumart.rotation = True
albumart.rotation.speed = 12

#playinfo.title.pos = 610,375,bold
#playinfo.title.maxwidth = 170
#font.title.color = 180,180,180

#playinfo.artist.pos = 610,400,regular 
#payinfo.artist.maxwidth = 170
#font.artist.color = 180,180,180

#playinfo.album.pos = 610,425,regular
#payinfo.album.maxwidth = 170
3font.album.color = 180,180,180

#playinfo.center = False

#playinfo.type.pos = 660,30
#playinfo.type.dimension = 60,60
#playinfo.samplerate.pos = 650,100,light
#playinfo.samplerate.maxwidth = 100
3playinfo.type.color = 255,255,255

#time.remaining.pos = 628,210
#time.remaining.color = 0,0,0

#font.size.digi = 40
#font.size.light = 17
#font.size.regular = 16
#font.size.bold = 18