[nad-m10-3]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad-m10-3-bgr.png
fgr.filename =
indicator.filename = nad-m10-3-needles.png
steps.per.degree = 2
start.angle = 51
stop.angle = -51
distance = 120
left.origin.x = 334
left.origin.y = 337
right.origin.x = 953
right.origin.y = 337
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 579,135
albumart.dimension = 141,141
playinfo.center = True

playinfo.title.pos = 334,345,bold
playinfo.title.maxwidth = 620
playinfo.title.color = 180,180,180
playinfo.artist.pos = 334,370,light
playinfo.artist.maxwidth = 620
playinfo.artist.color = 180,180,180

playinfo.type.pos = 1192,12
playinfo.type.dimension = 60,60
playinfo.type.color = 180,180,180
playinfo.samplerate.maxwidth = 620
playinfo.samplerate.pos = 335,99,regular

time.remaining.pos = 590,286
time.remaining.color = 180,180,180

font.size.digi = 36
font.size.light = 18
font.size.regular = 18
font.size.bold = 19