[minions_01]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = 800x480_minions_01-bgr.png
#fgr.filename = 800x480_minions_01-fgr.png
indicator.filename = 800x480_minions_01-needle.png
steps.per.degree = 2
start.angle = -20
stop.angle = 21
distance = -240
mono.origin.x = 560
mono.origin.y = 0
meter.x = 0
meter.y = 0
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 10,190
albumart.dimension = 100,100
playinfo.center = False

playinfo.title.pos = 10,34,bold
playinfo.title.maxwidth = 290
playinfo.title.color = 26,26,64
playinfo.artist.pos = 10,64,bold
playinfo.artist.maxwidth = 290
playinfo.artist.color = 26,26,64
playinfo.album.pos = 10,94,bold
playinfo.album.maxwidth = 290
playinfo.album.color = 26,26,64

playinfo.type.pos = 145,190
playinfo.type.color = 26,26,64
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 130,250,regular
playinfo.samplerate.maxwidth = 100

time.remaining.pos = 10, 150
time.remaining.color = 43,43,43

font.size.digi = 30
font.size.light = 18
font.size.regular = 16
font.size.bold = 24
