#-----------------------05 HITACHI HMA7500 BLACK-------------------------

[05G5_Hitachi HMA7500 Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA-7500_black_bgr.png
fgr.filename = Hitachi_HMA-7500_black_fgr.png
indicator.filename = Hitachi_HMA-7500_black_needl.png
steps.per.degree = 4
start.angle = 33
stop.angle = -33
distance = 230
left.origin.x = 330
left.origin.y = 460
right.origin.x = 958
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA-7500_black.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 128,521
albumart.dimension = 181,181
playinfo.title.pos = 128,415,bold
playinfo.title.maxwidth = 1032
playinfo.artist.pos = 126,472,regular
playinfo.artist.maxwidth = 1032
playinfo.center = True
playinfo.type.pos = 520,668
playinfo.type.color =  213,169,137
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 605,688,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 535,570
time.remaining.color = 213,169,137
font.size.digi = 62
font.size.light = 25
font.size.regular = 24
font.size.bold = 30
font.color = 213,169,137

#--------------------- 06 Klenghelm ----------------
[06G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_1280_VU.png
fgr.filename = Klanghelm_1280_fgr.png
indicator.filename = Klanghelm-needle_1280.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 148
left.origin.x = 333
left.origin.y = 485
right.origin.x = 947
right.origin.y = 485
meter.x = 0
meter.y = 0
screen.bgr = Klanghelm_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 527,479
albumart.dimension = 228,228
playinfo.title.pos = 540,55,bold
playinfo.title.maxwidth = 670
playinfo.artist.pos = 45,670,bold
playinfo.artist.maxwidth = 440
playinfo.album.maxwidth = 440
playinfo.album.pos = 45,630,light
playinfo.center = False
playinfo.type.pos = 900,640
playinfo.type.color = 204,176,97
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1075,672,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1070,560
time.remaining.color = 204,176,97
font.size.digi = 40
font.size.light = 22
font.size.regular = 20
font.size.bold = 25
font.color = 204,176,97

#----------------- 07 Technics black ------------------

[07G5_Technisc_Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_1280_bgr.png
fgr.filename = Technics-l1600_1280_fgr.png
indicator.filename = Technics-l1600_1280_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -35
distance = 140
left.origin.x = 336
left.origin.y = 600
right.origin.x = 942
right.origin.y = 600
meter.x = 0
meter.y = 0
screen.bgr = Technics-l1600_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 551,290
albumart.dimension = 174,174
playinfo.title.pos = 22,670,bold
playinfo.title.maxwidth = 1220
playinfo.artist.pos = 22,610,regular
playinfo.artist.maxwidth = 1230
playinfo.center = True
playinfo.type.pos = 865,175
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 920,187,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 865,115
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 18
font.size.regular = 30
font.size.bold = 35
font.color = 255,255,255




#-----------------------08 AKAI REVERSE------------------------
[08G5_Akai Reverse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Akai_1280_bgr.png
fgr.filename = Akai_1280_fgr.png
indicator.filename = Akai_1280_needle.png
steps.per.degree = 4
start.angle = -226
stop.angle = -134
distance = 230
left.origin.x = 318
left.origin.y = 380
right.origin.x = 973
right.origin.y = 380
meter.x = 0
meter.y = 0
screen.bgr = Akai_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 413,343
albumart.dimension = 152,152
playinfo.title.pos = 330,220,bold
playinfo.title.maxwidth = 620
playinfo.artist.pos = 330,155,regular
playinfo.artist.maxwidth = 620
playinfo.album.pos = 330,190,regular
playinfo.album.maxwidth = 620
playinfo.center = True
playinfo.type.pos = 764,390
playinfo.type.color = 180,180,180
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 720,455,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 723,350
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 20
font.size.regular = 22
font.size.bold = 35
font.color = 0,0,0


#------------------------- 09 Sansui ---------------
[09G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_1280_bgr.png
indicator.filename = Sansui_1280_indicator.png
left.x = 489
left.y = 57
right.x = 489
right.y = 211       
position.regular = 48
position.overload = 8
step.width.regular = 13
step.width.overload = 13
meter.x = 0
meter.y = 0
screen.bgr = Sansui_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 100,40
albumart.dimension = 280,275
playinfo.title.pos = 550,430,regular
playinfo.title.maxwidth = 590
playinfo.artist.pos = 550,335,bold
playinfo.artist.maxwidth = 590
playinfo.album.pos = 550,380,light
playinfo.album.maxwidth = 590
playinfo.center = True
playinfo.type.pos = 490,502
playinfo.type.color = 230,230,230
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 288,623,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 275,550
time.remaining.color = 249,115,42
font.size.digi = 50
font.size.light = 23
font.size.regular = 22
font.size.bold = 23
font.color = 230,230,230



#-----------------------10 Full casette ---------------------------
[10G5_Casette Full]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette515_bgr.png
indicator.filename = Casette515_indicat.png
left.x = 129
left.y = 186
right.x = 129
right.y = 442       
position.regular = 13
step.width.regular = 81
meter.x = 0
meter.y = 0
screen.bgr = Casette515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 554,517
albumart.dimension = 195,195
playinfo.title.pos = 148,105,bold
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 148,153,regular
playinfo.artist.maxwidth = 1000
playinfo.album.pos = 148,63,light
playinfo.album.maxwidth = 1000
playinfo.center = True
playinfo.type.pos = 148,345
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 600,480,light 
playinfo.samplerate.maxwidth = 100
# Reel configuration
reel.left.filename = Casette515_left.png
reel.left.pos = 288,250
reel.left.center = 363,328
reel.right.filename = Casette515_right.png
reel.right.pos = 878,250
reel.right.center = 956,328
reel.rotation.speed = 2.5
font.size.digi = 50
font.size.light = 23
font.size.regular = 22
font.size.bold = 23
font.color = 0,0,0