[cassettedeck-3]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = cassettedeck3-bgr.png
#fgr.filename = bandrecorder-fgr.png
indicator.filename = cassettedeck3-indicator.png

left.x = 395
left.y = 333
right.x = 395
right.y = 356     
position.regular = 7
position.overload = 4
step.width.regular = 11
step.width.overload = 11
direction = left-right
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
reel.left.filename = cassettedeck3-reel-left.png
reel.left.pos = 115,341
reel.left.center = 134,360
reel.right.filename = cassettedeck3-reel-right.png
reel.right.pos = 190,341
reel.right.center = 209,358
reel.rotation.speed = -1
#FRAME_RATE = 20
albumart.pos = 64,218
albumart.dimension =44,44
albumart.rotation.speed = 8
albumart.rotation = False
playinfo.center = True
playinfo.scrolling.speed = 10

playinfo.title.pos = 388,230,bold
playinfo.title.color = 182,182,182
playinfo.title.maxwidth = 145

playinfo.artist.pos = 388,215,regular
playinfo.artist.color = 182,182,182
playinfo.artist.maxwidth = 145

#playinfo.album.pos = 20,70,regular
#playinfo.album.color = 182,182,182
#playinfo.album.maxwidth = 145

playinfo.type.pos = 395,42
playinfo.type.dimension = 30,30
playinfo.type.color = 182,182,182

playinfo.samplerate.pos = 390,52,light
playinfo.samplerate.maxwidth = 180

time.remaining.pos = 292,322
time.remaining.color = 255,255,255

font.size.digi = 8
font.size.light = 12
font.size.regular = 14
font.size.bold = 14
